# This file contains all the possible names used in toon name generation.
# Each name has a unique id and a category:
#                                     0 - boyTitle
#                                     1 - girlTitle
#                                     2 - neutralTitle
#                                     3 - boyFirst
#                                     4 - girlFirst
#                                     5 - neutralFirst
#                                     6 - capPrefix
#                                     7 - lastPrefix
#                                     8 - lastSuffix
0*0*ﾊﾞﾛﾝ
1*0*ﾃﾞｭｰｸ
2*0*ｷﾝｸﾞ
3*0*ﾏｽﾀｰ
4*0*ﾐｽﾀｰ
5*0*ﾌﾟﾘﾝｽ
6*0*ｻｰ
7*1*ﾚﾃﾞｨ
8*1*ﾐｽ
9*1*ﾌﾟﾘﾝｾｽ
10*1*ｸｲｰﾝ
11*1*ｸﾞﾗﾆｰ
12*1*ｱﾝﾄ
13*2*ﾋﾞｯｸﾞ
14*2*ｷｬﾌﾟﾃﾝ
15*2*ｸｰﾙ
16*2*ｺﾛｰﾈﾙ
17*2*ｸﾚｰｼﾞｰ
18*2*ﾃﾞﾋﾟｭﾃｨ
19*2*ﾄﾞｸﾀｰ
20*2*ﾌｧｯﾄ
21*2*ｸﾞｯﾄﾞｰﾙ
22*2*ﾘﾄﾙ
23*2*ﾙｰﾋﾟｰ
24*2*ﾗｳﾄﾞ
25*2*ﾉｲｼﾞｰ
26*2*ﾌﾟﾛﾌｪｯｻｰ
27*2*ｼｪﾘﾌ
28*2*ｽｷﾆｰ
29*2*ｽｰﾊﾟｰ
30*2*ｱｸﾞﾘｰ
31*2*ｳｨｱｰﾄﾞ
32*3*ｱﾙｳﾞｨﾝ
33*3*ﾊﾞｰﾆｰ
34*3*ﾍﾞｯﾎﾟｰ
35*3*ﾊﾞｰﾄ
36*3*ﾎﾞﾝｿﾞｰ
37*3*ﾊﾞﾌｫｰﾄﾞ
38*3*ﾊﾞﾝｷｰ
39*3*ﾊﾞｽﾀｰ
40*3*ﾊﾞｯﾁ
41*3*ﾊﾞｽﾞ
42*3*ｾｼﾙ
43*3*ﾁｪｽﾀｰ
44*3*ﾁｯﾌﾟ
45*3*ﾁｯﾊﾟｰ
46*3*ｸﾗﾝｼｰ
47*3*ｸﾗﾗﾝｽ
48*3*ｸﾘﾌ
49*3*ｸﾚｲﾄﾞ
50*3*ﾀﾞﾄﾞﾘｰ
51*3*ﾃﾞｭｰｸ
52*3*ｱｰﾆｰ
53*3*ﾌﾘｯﾂ
54*3*ｸﾞﾗﾊﾑ
55*3*ﾊｰｳﾞｨｰ
56*3*ﾍｸﾀｰ
57*3*ﾋｭｰｲ
58*3*ｲｰｺﾞﾘ
59*3*ｼﾞｬｯｸｽ
60*3*ｼﾞｪｲｸ
61*3*ﾅｯｸﾙｽ
62*3*ﾗﾝｽﾛ
63*3*ﾙﾛｳ
64*3*ﾗｲｵﾈﾙ
65*3*ﾛｲﾄﾞ
66*3*ﾙｲ
67*3*ﾏｯｸ
68*3*ﾏｯｸｽ
69*3*ﾓｰ
70*3*ﾓﾝﾃｨ
71*3*ﾐﾙﾄﾝ
72*3*ﾈｯﾄﾞ
73*3*ｵｰｳﾞｨﾙ
74*3*ｵｽｶｰ
75*3*ｵｽﾞﾜﾙﾄﾞ
76*3*ｵｼﾞｰ
77*3*ﾋﾟｴｰﾙ
78*3*ﾘｯｼﾞｰ
79*3*ﾘｯｷｰ
80*3*ﾛｺ
81*3*ﾛｰﾘｰ
82*3*ﾛﾐｵ
83*3*ﾗｽﾃｨ
84*3*ｻﾐｰ
85*3*ｽｷｯﾌﾟ
86*3*ｽｷｯﾊﾟｰ
87*3*ｽｷｯﾋﾟｰ
88*3*ｽﾊﾟｲｸ
89*3*ｽﾃｨﾝｷｰ
90*3*ﾄﾑ
91*3*ﾜﾙﾄﾞ
92*3*ｳｫﾘｰ
93*3*ｳｨﾙﾊﾞｰ
94*4*ﾎﾞﾆｰ
95*4*ﾊﾞﾌﾞﾙｽ
96*4*ｷｬﾝﾃﾞｨｰ
97*4*ｸﾛｰﾊﾞｰ
98*4*ｶﾄﾞﾙｽ
99*4*ﾀﾞﾌｫﾃﾞｨﾙ
100*4*ﾀﾞﾌﾈ
101*4*ﾃﾞｨｰﾃﾞｨｰ
102*4*ﾄﾞｯﾃｨ
103*4*ｼﾞﾝｼﾞｬｰ
104*4*ｸﾞｴﾝ
105*4*ﾚﾃﾞｨﾊﾞｸﾞ
106*4*ﾘﾘｰ
107*4*ﾏﾘｰｺﾞｰﾙﾄﾞ
108*4*ﾏｷｼｰ
109*4*ﾒﾛﾃﾞｨｰ
110*4*ﾓﾓ
111*4*ﾅﾂﾒｸﾞ
112*4*ﾋﾟｰﾁｽ
113*4*ﾊﾟｰﾙ
114*4*ﾍﾟﾆｰ
115*4*ﾍﾟﾁｭﾆｱ
116*4*ﾚｲﾝﾎﾞｰ
117*4*ﾚｲｳﾞﾝ
118*4*ﾛﾋﾞﾝ
119*4*ﾛｰｼﾞｰ
120*4*ﾛｷｼｰ
121*4*ｻﾃﾞｨｰ
122*4*ｻﾘｰ
123*4*ｻﾝﾃﾞｨｰ
124*4*ﾀﾌｨｰ
125*4*ﾄﾘｸｼｰ
126*4*ｳﾙｽﾗ
127*4*ﾊﾞｲｵﾚｯﾄ
128*4*ｳﾞｨﾝｷｰ
129*5*ﾋﾞｰ.ﾃﾞｨｰ.
130*5*ﾊﾞﾝｼﾞｮｰ
131*5*ﾊﾞｯﾃｨ
132*5*ﾋﾞｰﾆｰ
133*5*ﾋﾞｰﾊﾞｯﾌﾟ
134*5*ﾋﾞﾝｺﾞ
135*5*ﾋﾞﾝｷｰ
136*5*ﾋﾞｽｹｯﾄ
137*5*ﾎﾞﾝｺﾞ
138*5*ﾌﾞｰﾌﾞｰ
139*5*ﾊﾞﾝｶｰｽ
140*5*ﾋﾞｯﾂｨ
141*5*ﾌﾞﾘﾝｷｰ
142*5*ﾊﾞﾝﾋﾟｰ
143*5*ｼｰ.ｼﾞｪｲ.
144*5*ｼｰ.ﾀﾞﾌﾞﾙ.
145*5*ﾁｬｰﾋﾟｰ
146*5*ﾁｬﾝｷｰ
147*5*ｺｺﾅｯﾂ
148*5*ｺﾒｯﾄ
149*5*ｺｰｷｰ
150*5*ｺｰﾆｰ
151*5*ｸﾗﾝｷｰ
152*5*ｸﾚｰｼﾞｰ
153*5*ｸﾘｹｯﾄ
154*5*ｸﾗﾝﾌﾞﾘｰ
155*5*ｶｰﾘｰ
156*5*ｸｯｸｰ
157*5*ﾀﾞﾌｨｰ
158*5*ﾃﾞｨﾝｷｰ
159*5*ﾃﾞｨｼﾞｰ
160*5*ﾄﾞﾐﾉ
161*5*ﾄﾞﾘｯﾋﾟｰ
162*5*ﾄﾞﾛｰﾋﾟｰ
163*5*ﾀﾞｽﾃｨｰ
164*5*ﾌｧﾝｼｰ
165*5*ﾌｧﾝｶﾞｽ
166*5*ﾌｧｲｱｰﾎﾞｰﾙ
167*5*ﾌﾘｰﾊﾞｸﾞ
168*5*ﾌﾗｯﾌﾟｼﾞｬｯｸ
169*5*ﾌﾗｯﾋﾟｰ
170*5*ﾌﾘｯﾌﾟ
171*5*ﾌﾘｯﾋﾟｰ
172*5*ﾌﾗｯﾌｨｰ
173*5*ﾌﾚｯｸﾙｽ
174*5*ﾌﾘｯｼﾞｰ
175*5*ﾌｧｰﾎﾞｰﾙ
176*5*ｸﾞｰﾋﾟｰ
177*5*ﾊﾄﾞﾙｽ
178*5*ｼﾞｪｲ.ｼｰ.
179*5*ｼﾞｪﾘｰﾛｰﾙ
180*5*ｷｯﾋﾟｰ
181*5*ﾚﾌﾃｨｰ
182*5*ﾛﾘﾎﾟｯﾌﾟ
183*5*ﾙｰﾆｰ
184*5*ﾙｰﾋﾟｰ
185*5*ﾐﾙﾃﾞｭｰ
186*5*ﾏｰｷｰ
187*5*ﾅｯﾃｨｰ
188*5*ﾊﾟﾝｹｰｷ
189*5*ﾋﾟｰﾅｯﾂ
190*5*ﾍﾟｯﾋﾟｰ
191*5*ﾋﾟｸﾙｽ
192*5*ﾋﾟﾝｷｰ
193*5*ﾎﾟｯﾌﾟｺｰﾝ
194*5*ﾎﾟｯﾋﾟｰ
195*5*ﾙﾊﾞｰﾌﾞ
196*5*ｿﾙﾃｨｰ
197*5*ｽｸｰﾀｰ
198*5*ｽｷｯｽﾞ
199*5*ｽｷﾝﾋﾟｰ
200*5*ｽｰﾋﾟｰ
201*5*ｽﾗｯﾋﾟｰ
202*5*ｽﾘｯﾋﾟｰ
203*5*ｽﾗﾝﾋﾟｰ
204*5*ｽﾏｰｷｰ
205*5*ｽﾅｯﾋﾟｰ
206*5*ｽﾆｯﾌｨｰ
207*5*ｽﾅｯﾌｨｰ
208*5*ｽﾋﾟｯﾌｨｰ
209*5*ｽﾎﾟｯﾃｨｰ
210*5*ｽﾊﾟﾝｷｰ
211*5*ｽﾄﾗｲﾋﾟｰ
212*5*ｽﾀｯﾋﾞｰ
213*5*ﾄｩｰﾀｰ
214*5*ﾄﾘｯｷｰ
215*5*ﾀﾋﾞｰ
216*5*ｳﾞｫﾝ
217*5*ﾜｯｷｰ
218*5*ﾜｯｺｳ
219*5*ｳｨﾝｷｰ
220*5*ｲｯﾋﾟｰ
221*5*ｽﾞｨｰ.ｽﾞｨｰ.
222*5*ｻﾞﾆｰ
223*5*ｼﾞｷﾞｰ
224*5*ｼﾞﾘｰ
225*5*ｼﾞｯﾋﾟｰ
226*5*ｼﾞｯﾍﾟﾃｨｰ
227*5*ｿﾞｳｲ
228*6*ﾏｸ
229*6*ﾏｯｸ
230*7*ﾍﾞｰｸﾞﾙ
231*7*ﾊﾞﾅﾅ
232*7*ﾋﾞｰﾝ
233*7*ﾋﾞｰﾆｰ
234*7*ﾋﾞｯｹﾞﾝ
235*7*ﾋﾞｯｾﾞﾝ
236*7*ﾌﾞﾗｯﾊﾞｰ
237*7*ﾎﾞｲﾝｹﾞﾝ
238*7*ﾊﾞﾝﾊﾞｰ
239*7*ﾊﾞﾝﾌﾞﾙ
240*7*ﾊﾞﾝﾍﾟﾝ
241*7*ﾁｰｼﾞｰ
242*7*ｸﾘﾝｸﾙ
243*7*ｸﾗﾝﾌﾞﾙ
244*7*ｸﾗﾝﾁｪﾝ
245*7*ｸﾗﾝﾁｰ
246*7*ﾀﾞﾝﾃﾞｨｰ
248*7*ﾃﾞｨｯｾﾞﾝ
249*7*ﾃﾞｨｯｼﾞｰ
250*7*ﾄﾞｯｹﾞﾝ
251*7*ﾃﾞｨﾉ
252*7*ｴﾚｸﾄﾛ
253*7*ﾌｴｻﾞｰ
254*7*ﾌｨﾄﾞﾙ
255*7*ﾌﾘﾝｹﾙ
256*7*ﾌｨｯｽﾞﾙ
257*7*ﾌﾘｯﾍﾟﾝ
258*7*ﾌﾘｯﾊﾟｰ
259*7*ﾌﾘｯｸﾙ
260*7*ﾌｧﾝﾌﾞﾙ
261*7*ﾌｧﾆｰ
262*7*ﾌｧｼﾞｰ
263*7*ｼﾞｯｸﾞﾙ
264*7*ｸﾞｰｸﾞﾙ
265*7*ﾊｯｸﾙ
266*7*ﾌﾗ
267*7*ｼﾞｬﾊﾞｰ
268*7*ｼﾞｰﾊﾟｰ
269*7*ｼﾞｬﾝﾌﾞﾙ
270*7*ｺｰｷｰ
271*7*ﾚﾓﾝ
272*7*ﾙｰﾍﾟﾝ
273*7*ﾏｯｸ
274*7*ﾏｸ
275*7*ﾒｶﾞ
276*7*ﾐｯｾﾞﾝ
277*7*ﾆｯｹﾙ
278*7*ﾅｯﾃｨｰ
279*7*ｵｸﾄ
280*7*ﾊﾟﾄﾞﾙ
281*7*ﾊﾟｰﾙ
282*7*ﾍﾟﾀﾞﾙ
283*7*ﾍﾟｯﾊﾟｰ
284*7*ﾍﾟｰﾀﾙ
285*7*ﾋﾟｯｸﾙ
286*7*ﾋﾟﾝｶｰ
287*7*ﾌﾟｰﾄﾞﾙ
288*7*ﾌﾟﾚｼｬｽ
289*7*ﾊﾟｰﾌﾟﾙ
290*7*ﾎﾟｯﾍﾟﾝ
291*7*ﾘｰﾉ
292*7*ﾛｯｹﾝ
294*7*ﾗｯﾌﾙ
295*7*ｽﾆｯﾌﾙ
296*7*ｽﾉｰｹﾙ
297*7*ｻﾜｰ
298*7*ｽﾊﾟｰｸﾙ
299*7*ｽｰﾊﾟｰ
300*7*ｽﾊﾟｯｸﾙ
301*7*ｻﾝﾀﾞｰ
302*7*ﾄｯﾌﾟﾝ
305*7*ﾄﾘｯｷｰ
306*7*ﾂｨｰﾄﾞﾙ
307*7*ﾂｲﾝｸﾙ
308*7*ﾜｯｷｰ
309*7*ｳｨｰｽﾞﾙ
310*7*ｳｨｽｶｰ
311*7*ﾎｲｯｽﾙ
304*7*ﾜｲﾙﾄﾞ
312*7*ﾜﾝﾀﾞｰ
313*7*ﾘﾝｸﾙ
314*7*ｼﾞﾗｰ
315*7*ｼﾞｯﾍﾟﾝ
316*7*ｽﾞｰﾌﾞﾙ
317*8*ﾋﾞｰ
318*8*ﾍﾞﾘｰ
319*8*ﾌﾞﾗｯﾊﾞｰ
320*8*ﾎﾞｯｶｰ
321*8*ﾎﾞｰｲﾝｸﾞ
322*8*ﾌﾞｰﾑ
323*8*ﾊﾞｳﾝｽ
324*8*ﾊﾞｳﾝｻｰ
325*8*ﾌﾞﾚｲﾝｽﾞ
326*8*ﾊﾞﾌﾞﾙ
327*8*ﾊﾞﾝﾌﾞﾙ
328*8*ﾊﾞﾝﾌﾟ
329*8*ﾊﾞﾝﾊﾟｰ
330*8*ﾁｮﾝﾌﾟ
331*8*ｺｰﾝ
332*8*ｸﾗｯｼｭ
333*8*ｸﾗﾑｽ
334*8*ｸﾗﾝﾌﾟ
335*8*ｸﾗﾝﾁ
336*8*ﾄﾞｩｰﾄﾞｩﾙ
337*8*ﾀﾞｰﾌ
338*8*ﾌｪｲｽ
339*8*ﾌｨｼﾞｪｯﾄ
340*8*ﾌｨｯｼｭ
341*8*ﾌﾗｯﾌﾟ
342*8*ﾌｧﾃﾞｨｰ
343*8*ﾌﾗｯﾊﾟｰ
344*8*ﾌｨﾝｶﾞｰｽ
345*8*ﾌｨﾝｸ
346*8*ﾌﾘﾝｶﾞｰ
347*8*ﾌﾘｯﾌﾟ
348*8*ﾌﾘｯﾊﾟｰ
349*8*ﾌｯﾄ
350*8*ﾌｧｯｾﾝ
351*8*ｶﾞｼﾞｪｯﾄ
352*8*ｶﾞｰｸﾞﾙ
353*8*ｸﾞﾗｯﾌﾟ
354*8*ｸﾞﾙｰﾌﾟ
355*8*ｸﾞｰﾊﾞｰ
356*8*ｸﾞｰｽ
357*8*ｸﾞﾙｰﾍﾞﾝ
358*8*ﾎｯﾌｧｰ
359*8*ﾎｯﾊﾟｰ
360*8*ｼﾞﾝｸｽ
361*8*ｸﾗﾝｸ
362*8*ﾆｰｽﾞ
363*8*ﾏｰﾌﾞﾙ
364*8*ﾏｯｼｭ
365*8*ﾓﾝｷｰ
366*8*ﾑｰｸ
367*8*ﾏｳｽ
368*8*ﾏﾄﾞﾙ
369*8*ﾏﾌｨﾝ
370*8*ﾏｯｼｭ
371*8*ﾅｰﾄﾞ
372*8*ﾇｰﾄﾞﾙ
373*8*ﾉｰｽﾞ
374*8*ﾅｹﾞｯﾄ
375*8*ﾌｭｰ
376*8*ﾌｭｰｲ
377*8*ﾎﾟｹｯﾄ
378*8*ﾎﾟｯﾌﾟ
379*8*ﾊﾟｳ
380*8*ﾌﾟﾚｯﾂｪﾙ
381*8*ﾊﾟｳﾝｽ
382*8*ﾌﾟｰﾌ
383*8*ｸﾜｯｸ
384*8*ﾛﾆ
385*8*ｽｸｰﾀｰ
386*8*ｽｸﾘｰﾁ
387*8*ｼｰﾄﾞ
388*8*ｽﾗﾑ
389*8*ｽﾏｰｸ
390*8*ｽﾇｰﾌﾟ
391*8*ｽﾇｰｶｰ
392*8*ｽﾉｳﾄ
393*8*ｿｯｸｽ
394*8*ｽﾋﾟｰﾄﾞ
395*8*ｽﾋﾟﾅｰ
396*8*ｽﾌﾟﾗｯﾄ
397*8*ｽﾃｨｯｸｽ
398*8*ｽﾃｨﾝｸ
399*8*ｽﾜｰﾙ
400*8*ﾃｨｰｽ
401*8*ｻｯﾄﾞ
402*8*ﾄｰｽﾞ
403*8*ﾄﾝ
404*8*ﾄｩｰﾝ
405*8*ﾄｩｰｽ
406*8*ﾂｲｽﾄ
407*8*ﾎｲｯﾌﾟ
408*8*ｳｨｸﾞ
409*8*ｳｰﾌ
410*8*ｻﾞﾅｰ
411*8*ｻﾞｯﾌﾟ
412*8*ｻﾞｯﾊﾟｰ
413*8*ｼﾞｰﾗ
414*2*ｼﾘｰ
415*2*ﾃﾞｨｯﾋﾟｰ
416*8*ﾊﾞｰｶﾞｰ
