# This file contains all the possible names used in toon name generation.
# Each name has a unique id and a category:
#                                     0 - boyTitle
#                                     1 - girlTitle
#                                     2 - neutralTitle
#                                     3 - boyFirst
#                                     4 - girlFirst
#                                     5 - neutralFirst
#                                     6 - capPrefix
#                                     7 - lastPrefix
#                                     8 - lastSuffix
0*0*Baron
1*0*Duc
2*0*Sa Majesté
3*0*Maître
4*0*Monsieur
5*0*Prince
6*0*Sire
7*1*Dame
8*1*Mamzelle
9*1*Princesse
10*1*Sa Majesté
11*1*Mamie
12*1*Tante
13*2*Maousse
14*2*Capitaine
15*2*Chef
16*2*Colonel
17*2*Foldingue
18*2*Député
19*2*Docteur
20*2*Robuste
21*2*Toubib
22*2*Pauvre
23*2*Dingo
24*2*Casse-tête
25*2*Lourdingue
26*2*Prof
27*2*Shérif
28*2*Riquiqui
29*2*Super
30*2*Triste
31*2*Zigoto
32*3*Arsène
33*3*Barnabé
34*3*Bastien
35*3*Bébert
36*3*Boniface
37*3*Blaise
38*3*Bonaventure
39*3*Buster
40*3*Balthazar
41*3*Buzz
42*3*Célestin
43*3*César
44*3*Clément
45*3*Colas
46*3*Conrad
47*3*Clarence
48*3*Corentin
49*3*Cyprien
50*3*Dagobert
51*3*Dudu
52*3*Ernest
53*3*Firmin
54*3*Gustave
55*3*Hervé
56*3*Hector
57*3*Hippolyte
58*3*Igor
59*3*Jacques
60*3*Jacquot
61*3*Kléber
62*3*Lancelot
63*3*Lucien
64*3*Lionel
65*3*Léonard
66*3*Louis
67*3*Marcel
68*3*Max
69*3*Momo
70*3*Marcellin
71*3*Marius
72*3*Nestor
73*3*Octave
74*3*Oscar
75*3*Odilon
76*3*Onésime
77*3*Pierre
78*3*Régis
79*3*Ricky
80*3*Rémi
81*3*Roger
82*3*Roméo
83*3*Robert
84*3*Sam
85*3*Sigismond
86*3*Stan
87*3*Sacha
88*3*Sébastien
89*3*Sylvestre
90*3*Tom
91*3*Waldemar
92*3*Walter
93*3*Willy
94*4*Babette
95*4*Bathilde
96*4*Candy
97*4*Clotilde
98*4*Cunégonde
99*4*Jonquille
100*4*Daphné
101*4*Didi
102*4*Dorothée
103*4*Gina
104*4*Gwen
105*4*Coccinelle
106*4*Lys
107*4*Fleur
108*4*Marjorie
109*4*Mélody
110*4*Monette
111*4*Muscade
112*4*Pomme
113*4*Perle
114*4*Penny
115*4*Pétunia
116*4*Mirage
117*4*Mélanie
118*4*Colombe
119*4*Rosie
120*4*Roxane
121*4*Sabine  
122*4*Sally
123*4*Sandy
124*4*Tania
125*4*Tiphaine
126*4*Ursule
127*4*Violette
128*4*Vicky
129*5*B.D.
130*5*Banjo
131*5*Grabuge
132*5*Zozo
133*5*Bebop
134*5*Bingo
135*5*Bibi
136*5*Biscuit
137*5*Bongo
138*5*Boubou
139*5*Zinzin
140*5*Bizarre
141*5*Moustique
142*5*Boing-Boing
143*5*C.J.
144*5*C.W.
145*5*Cricri
146*5*Bouboule
147*5*Coco
148*5*Météore
149*5*Mimi
150*5*Lourdi
151*5*Grognon
152*5*Génie
153*5*Cricket
154*5*Glinglin
155*5*Frison
156*5*Coucou
157*5*Loufoque
158*5*Dutou
159*5*Tournis
160*5*Domino
161*5*Moumou
162*5*Toumou
163*5*Toussale
164*5*Chichi
165*5*Mâchefer
166*5*Éclair
167*5*Sacapuss
168*5*Blini
169*5*Panick
170*5*Crac
171*5*Cracboum
172*5*Pluchon
173*5*Totoche
174*5*Frisotis
175*5*Fanfreluche
176*5*Malapris
177*5*Doudou
178*5*J.C.
179*5*Clafoutis
180*5*Dodo
181*5*Dédale
182*5*Bonbon
183*5*Gai-luron
184*5*Dingue
185*5*Mildiou
186*5*Trouble
187*5*Toc-Toc
188*5*Crêpe
189*5*Cacahuète
190*5*Punch
191*5*Cornichon
192*5*Petit-Doigt
193*5*Pop-Corn
194*5*Coquelicot
195*5*Rhubarbe
196*5*Poivre
197*5*Scooter
198*5*Gadin
199*5*Radis
200*5*Sirop
201*5*Baffeur
202*5*Ficelle
203*5*Raplapla
204*5*Sourire
205*5*Pique
206*5*Mouchoir
207*5*Flair
208*5*Épathe
209*5*P'tit-Pois
210*5*Courage
211*5*Tigre
212*5*P'tit-Boudin
213*5*Klaxon
214*5*Astuss
215*5*Dodu
216*5*Von
217*5*Nunul
218*5*Ding-Dong
219*5*Clindœil
220*5*Yippie
221*5*Z.Z.
222*5*Neuneu
223*5*Ziggy
224*5*Zilly
225*5*Baliverne
226*5*Cinglion
227*5*Zowie
228*6*Mc
229*6*Mac
230*7*Marche
231*7*Cajole
232*7*Mouille
233*7*Hélico
234*7*Pousse
235*7*Chasse-
236*7*Charme-
237*7*Chique
238*7*Rétro
239*7*Bafouille
240*7*Rase-
241*7*Ringue
242*7*Gargouille
243*7*Flotte
244*7*Coiffe
245*7*Crisse
246*7*Extra
248*7*Porte-
249*7*Tourne-
250*7*Fidèle
251*7*Dyno
252*7*Électro
253*7*Rabâche
254*7*Multi
255*7*Goûte-
256*7*Pétille
257*7*Flippe
258*7*Tape-
259*7*Totoche
260*7*Fouille
261*7*Pipelette
262*7*Frisette
263*7*Glousse
264*7*Casse
265*7*Rigole
266*7*Chatouille
267*7*Jacasse
268*7*Ronchonne
269*7*Dynamo
270*7*Tohu Bohu
271*7*Presse-
272*7*Boucle
273*7*Mac
274*7*Mc
275*7*Maxi
276*7*Rouspète
277*7*Dégage
278*7*Toc-Toc
279*7*Ramène
280*7*Patauge
281*7*Ultra
282*7*Chante
283*7*Roule
284*7*Attrape
285*7*Mange
286*7*Zappe
287*7*Mini
288*7*Plouf
289*7*Méga
290*7*Top
291*7*Hyper
292*7*Balance
294*7*Décoiffe
295*7*Pouffe
296*7*Racle-
297*7*Mange
298*7*Pétille
299*7*Super
300*7*Fortiche
301*7*Fouine
302*7*Hurle
305*7*Traîne
306*7*Faufile
307*7*Scintille
308*7*Nunul
309*7*Eclate
310*7*Lance
311*7*Siffle
304*7*Panique
312*7*Gigote
313*7*Mastique
314*7*Bafouille
315*7*Zip-zip
316*7*Zooble
317*8*abeille
318*8*baie
319*8*papotis
320*8*bobosse
321*8*boing
322*8*boum
323*8*méli-mélo
324*8*tuba
325*8*joujou
326*8*bulle 
327*8*merveille
328*8*bosse
329*8*moustache
330*8*belette
331*8*blédur
332*8*patatras
333*8*miette
334*8*boum
335*8*croc
336*8*gribouille
337*8*dodo
338*8*tronche
339*8*tonnerre
340*8*poisson
341*8*rhino
342*8*schnock
343*8*caniche
344*8*doigt
345*8*mouchard
346*8*cornichon
347*8*crac
348*8*nageoire
349*8*pied
350*8*tracassin
351*8*gadget
352*8*margarine
353*8*glop
354*8*poivre
355*8*crétin
356*8*zéro
357*8*pétale
358*8*zboing
359*8*bourrasque
360*8*citron
361*8*klonk
362*8*genou
363*8*bille
364*8*purée
365*8*singe
366*8*myrtille
367*8*bouche
368*8*fouillis
369*8*brioche
370*8*bouillie
371*8*ringard
372*8*nouille
373*8*nez
374*8*pépite
375*8*pfff
376*8*flûte
377*8*poche
378*8*pop
379*8*ballon
380*8*bretzel
381*8*binocle
382*8*violon
383*8*framboise
384*8*roni
385*8*scooter
386*8*miette
387*8*graine
388*8*bang
389*8*patapouf
390*8*chiffon
391*8*billard
392*8*museau
393*8*chaussette
394*8*vite
395*8*raplapla
396*8*floc
397*8*colle
398*8*baleine
399*8*tourbillon
400*8*crocs
401*8*boing
402*8*orteil
403*8*banane
404*8*toon
405*8*dents
406*8*tour
407*8*fouet
408*8*postiche
409*8*ouaf
410*8*zanneur
411*8*nounours
412*8*zappeur
413*8*zille
414*2*idiot
415*2*loufedingue
416*8*burger
