# This file contains all the possible names used in toon name generation.
# Each name has a unique id and a category:
#                                     0 - boyTitle
#                                     1 - girlTitle
#                                     2 - neutralTitle
#                                     3 - boyFirst
#                                     4 - girlFirst
#                                     5 - neutralFirst
#                                     6 - capPrefix
#                                     7 - lastPrefix
#                                     8 - lastSuffix
0*0*Barón
1*0*Duque
2*0*Príncipe
3*0*El rey
4*0*Don
#5*0*Ilustrísimo
6*0*Caballero
7*1*Señora
8*1*Señorita
8*1*Srta.
#9*1*Ilustrísima
10*1*Princesa
11*1*Abuelita
12*1*Tía
13*2*Agente
14*2*Astronauta
15*2*Risitas
16*2*Comandante
17*2*Coronel
18*2*Locuelo
19*2*Honorable
20*2*Ilustre
21*2*Juez
22*2*Prof.
#23*2*Su Alteza
#24*2*Su Eminencia
#25*2*Su Excelencia
#26*2*Su Majestad
#27*2*Comisario
28*2*Valiente
29*2*Súper
30*2*Guay
#31*2*Terremoto
32*3*Anacleto
33*3*Bartolo
34*3*Beto
35*3*Benito
#36*3*Bocho
37*3*Bolo
#38*3*Bronco
39*3*Bruno
40*3*Boris
41*3*Buba
42*3*Camilo
#43*3*Canuto
44*3*Carrasco
45*3*Chicho
46*3*Cicerón
47*3*Ciruelo
#48*3*Críspulo
49*3*Curro
50*3*Dante
51*3*Dino
52*3*Dodó
53*3*Draco
#54*3*Enzo
55*3*Fideo
56*3*Florindo
#57*3*Gargamel
58*3*Gaspar
59*3*Gerundio
60*3*Homero
61*3*Horacio
62*3*Jacobo
63*3*Junior
64*3*Kiko
65*3*Leoncio
66*3*Lucas
67*3*Lucho
68*3*Lupo
69*3*Manolo
70*3*Marco
71*3*Mario
72*3*Midas
73*3*Nacho
74*3*Nico
75*3*Octavio
76*3*Orlando
77*3*Otto
78*3*Paco
79*3*Pancho
80*3*Pepe
81*3*Pirulo
82*3*Renato
83*3*Romeo
84*3*Ruperto
85*3*Rufo
86*3*Sansón
87*3*Santi
#88*3*Segismundo
89*3*Simbad
90*3*Tito
91*3*Tomás
92*3*Yago
93*3*Zompo
#94*4*Anastasia
#95*4*Ajofaifa
96*4*Bárbara
97*4*Berta
98*4*Candela
99*4*Catalina
100*4*Chantal
101*4*Didí
102*4*Dulcinea
103*4*Aurora
104*4*Evita
105*4*Felicia
106*4*Florinda
107*4*Greta
#108*4*Guadalupe
109*4*Heidi
110*4*Inés
111*4*Juana
112*4*Kika
113*4*Leticia
114*4*Lola
115*4*Mafalda
116*4*Magda
117*4*Manuela
118*4*Morgana
119*4*Nina
120*4*Olivia
121*4*Palmira
122*4*Pepa
123*4*Roberta
124*4*Susana
125*4*Tamara
126*4*Tiara
127*4*Violeta
128*4*Zoraida
#129*5*Abracadabra
130*5*Ariadna
131*5*Akira
132*5*Alex
133*5*Áyax
134*5*Babi
135*5*Bebé
136*5*Beki
137*5*Bingo
#138*5*Boliche
139*5*Boni
#140*5*Bonsai
141*5*Bubú
#142*5*Calígula
143*5*Calipso
144*5*Cani
145*5*Champi
#146*5*Chaveta
147*5*Chic
148*5*Coco
149*5*Coqué
150*5*Cuchi
151*5*Cuqui
152*5*Curri
153*5*Cuski
#154*5*Demente
#155*5*Dinamita
#156*5*Dum Dum
157*5*Einstein
158*5*Etel
159*5*Faber
160*5*Fabi
161*5*Rafael
#162*5*Fax
163*5*Feli
164*5*Flapi
165*5*Flaqui
166*5*Flic
167*5*Franki
#168*5*Fumanchú
169*5*Gabi
170*5*Genio
171*5*Gordi
172*5*Gorki
#173*5*Guirlache
174*5*Inca
175*5*Indiana
176*5*Jockey
177*5*Júpiter
#178*5*Kafka
179*5*Kamikaze
#180*5*Kiwi
181*5*Lupi
#182*5*Maki
#183*5*Mandrake
184*5*Mani
185*5*Marte
186*5*Mavi
187*5*Miki
188*5*Milú
189*5*Nani
190*5*Niki
191*5*Obi
192*5*Oli
193*5*Oti
194*5*Pandi
195*5*Pastel
196*5*Pastiche
#197*5*Petardi
#198*5*Piltrafa
#199*5*Píxel
200*5*Poli
201*5*Pulgas
202*5*Punki
203*5*Rafi
204*5*Robi
205*5*Rudi
206*5*Sacha
207*5*Samba
208*5*Samurai
209*5*Simba
210*5*Sirio
211*5*Soplete
212*5*Spike
213*5*Surfer
#214*5*Tarugui
215*5*Tranqui
216*5*Tronqui
#217*5*Tutifruti
218*5*Viti
219*5*Yuju
220*5*Yupi
221*5*Zafi
222*5*Zape
223*5*Zigzag
224*5*Zipi
#225*5*Zoquete
226*5*Zote
227*5*Zurri
228*6*del
229*6*de la
#230*7*Aburre
231*7*Agita
232*7*Agua
#233*7*Apesta
234*7*Apila
#235*7*Arruga
236*7*Asa
237*7*Atasca
238*7*Baila
239*7*Baja
240*7*Banana
241*7*Barriga
242*7*Barrio
#243*7*Berrea
244*7*Bicho
245*7*Bigote
246*7*Boca
248*7*Bocata
249*7*Boina
250*7*Bosteza
251*7*Bota
252*7*Braci
253*7*Burri
254*7*Canta
255*7*Cara
256*7*Ceji
257*7*Chepi
258*7*Choca
259*7*Chucho
260*7*Cíber
261*7*Coco
262*7*Cogote
263*7*Corre
264*7*Cuelli
265*7*Cuenta
266*7*Dedi
267*7*Dibu
268*7*Dino
269*7*Duerme
270*7*Engulle
271*7*Estira
272*7*Flipa
273*7*de la
274*7*del
275*7*Frie
276*7*Garra
277*7*Gaznate
278*7*Gira
279*7*Híper
#280*7*Huele
281*7*Jama
#282*7*Joroba
283*7*Ladra
284*7*Lija
285*7*Lima
#286*7*Machaca
#287*7*Masca
288*7*Mega
#289*7*Merienda
290*7*Mola
291*7*Oreji
292*7*Panda
294*7*Pata
295*7*Pati
296*7*Pelo
#297*7*Pezuña
298*7*Pica
299*7*Pico
300*7*Pierni
301*7*Pinta
302*7*Pisa
305*7*Rasca
306*7*Rompe
307*7*Rumia
308*7*Saco
309*7*Salta
310*7*Sube
311*7*Súper
304*7*Tira
#312*7*Tomadel
313*7*Traga
314*7*Troncha
315*7*Zampa
316*7*Zurra
317*8*ajos
#318*8*alfalfa
319*8*azul
320*8*bichos
321*8*bingo
322*8*bobo
323*8*bollos
#324*8*borrego
325*8*bote
326*8*callos
327*8*cantos
#328*8*caracoles
#329*8*castañas
330*8*cebollas
331*8*chapas
332*8*chato
333*8*chicle
334*8*chismes
335*8*chispas
336*8*chuches
337*8*corcho
338*8*corto
339*8*cuco
340*8*fiestas
341*8*filetes
342*8*frasco
343*8*ganso
#344*8*gárgaras
345*8*gris
346*8*gusanos
347*8*jirafa
#348*8*jorobas
349*8*juergas
#350*8*junto
351*8*largo
352*8*leños
353*8*limones
354*8*loco
355*8*manteca
356*8*mañanas
357*8*mazo
358*8*melón
359*8*millas
#360*8*milongas
361*8*mimbres
362*8*monas
363*8*montes
#364*8*murallas
365*8*napias
366*8*naranja
#367*8*ñampa
368*8*ocas
369*8*ostras
370*8*palotes
371*8*patatas
372*8*pato
373*8*patorras
#374*8*pedruscos
375*8*pegado
#376*8*percebes
377*8*pez
378*8*piano
379*8*pie
380*8*pillín
381*8*pincho
#382*8*pinreles
#383*8*piños
384*8*pipas
#385*8*pocha
#386*8*pocho
387*8*pompas
388*8*puertas
389*8*pulgas
390*8*rayos
391*8*restos
392*8*risillas
393*8*roscos
394*8*saurio
#395*8*separado
396*8*sesos
397*8*setas
398*8*sifones
#399*8*soplillos
400*8*suelas
401*8*tangos
#402*8*tarugo
403*8*techos
404*8*tiestos
405*8*tornillos
406*8*tortas
407*8*trampas
#408*8*trolas
409*8*truenos
410*8*tuercas
411*8*uñas
412*8*verde
413*8*virutas
414*2*Mega
415*2*Sire
416*8*zambo
