# This file contains all the possible names used in toon name generation.
# Each name has a unique id and a category:
#                                     0 - boyTitle
#                                     1 - girlTitle
#                                     2 - neutralTitle
#                                     3 - boyFirst
#                                     4 - girlFirst
#                                     5 - neutralFirst
#                                     6 - capPrefix
#                                     7 - lastPrefix
#                                     8 - lastSuffix
0*0*Baron
1*0*Duke
2*0*King
3*0*Master
4*0*Mister
5*0*Prince
6*0*Sir
7*1*Lady
8*1*Miss
9*1*Princess
10*1*Queen
11*1*Granny
12*1*Aunt
13*2*Big
14*2*Captain
15*2*Cool
16*2*Colonel
17*2*Crazy
18*2*Deputy
19*2*Dippy
20*2*Doctor
21*2*Fat
22*2*Good ol'
23*2*Little
24*2*Loopy
25*2*Loud
26*2*Noisy
27*2*Prof.
28*2*Sheriff
29*2*Skinny
30*2*Silly
31*2*Super
32*2*Ugly
33*2*Weird
34*3*Alvin
35*3*Barney
36*3*Beppo
37*3*Bert
38*3*Bonzo
39*3*Buford
40*3*Bunky
41*3*Buster
42*3*Butch
43*3*Buzz
44*3*Cecil
45*3*Chester
46*3*Chip
47*3*Chipper
48*3*Clancy
49*3*Clarence
50*3*Cliff
51*3*Clyde
52*3*Dudley
53*3*Duke
54*3*Ernie
55*3*Fritz
56*3*Graham
57*3*Harvey
58*3*Hector
59*3*Huey
60*3*Jacques
61*3*Jake
62*3*Knuckles
63*3*Lancelot
64*3*Leroy
65*3*Lionel
66*3*Lloyd
67*3*Louie
68*3*Mac
69*3*Max
70*3*Moe
71*3*Monty
72*3*Milton
73*3*Ned
74*3*Orville
75*3*Oscar
76*3*Oswald
77*3*Ozzie
78*3*Pierre
79*3*Reggie
80*3*Ricky
81*3*Rocco
82*3*Rollie
83*3*Romeo
84*3*Rusty
85*3*Sammie
86*3*Skip
87*3*Skipper
88*3*Skippy
89*3*Spike
90*3*Stinky
91*3*Tom
92*3*Waldo
93*3*Wally
94*3*Wilbur
95*4*Bonnie
96*4*Bubbles
97*4*Candy
98*4*Clover
99*4*Cuddles
100*4*Daffodil
101*4*Daphne
102*4*Dee Dee
103*4*Dottie
104*4*Ginger
105*4*Gwen
106*4*Ladybug
107*4*Lily
108*4*Marigold
109*4*Maxie
110*4*Melody
111*4*Mo Mo
112*4*Nutmeg
113*4*Peaches
114*4*Pearl
115*4*Penny
116*4*Petunia
117*4*Rainbow
118*4*Raven
119*4*Robin
120*4*Rosie
121*4*Roxy
122*4*Sadie
123*4*Sally
124*4*Sandy
125*4*Taffy
126*4*Trixie
127*4*Ursula
128*4*Violet
129*4*Vicky
130*5*B.D.
131*5*Banjo
132*5*Batty
133*5*Beany
134*5*Bebop
135*5*Bingo
136*5*Binky
137*5*Biscuit
138*5*Bongo
139*5*Boo Boo
140*5*Bonkers
141*5*Bizzy
142*5*Blinky
143*5*Bumpy
144*5*C.J.
145*5*C.W.
146*5*Chirpy
147*5*Chunky
148*5*Coconut
149*5*Comet
150*5*Corky
151*5*Corny
152*5*Cranky
153*5*Crazy
154*5*Cricket
155*5*Crumbly
156*5*Curly
157*5*Cuckoo
158*5*Daffy
159*5*Dinky
160*5*Dizzy
161*5*Domino
162*5*Drippy
163*5*Droopy
164*5*Dusty
165*5*Fancy
166*5*Fangs
167*5*Fireball
168*5*Fleabag
169*5*Flapjack
170*5*Flappy
171*5*Flip
172*5*Fluffy
173*5*Freckles
174*5*Frizzy
175*5*Furball
176*5*Goopy
177*5*Huddles
178*5*J.C.
179*5*Jellyroll
180*5*Kippy
181*5*Lefty
182*5*Lollipop
183*5*Loony
184*5*Loopy
185*5*Mildew
186*5*Murky
187*5*Nutty
188*5*Pancake
189*5*Peanut
190*5*Peppy
191*5*Pickles
192*5*Pinky
193*5*Popcorn
194*5*Poppy
195*5*Rhubarb
196*5*Salty
197*5*Scooter
198*5*Skids
199*5*Skimpy
200*5*Soupy
201*5*Slappy
202*5*Slippy
203*5*Slumpy
204*5*Smirky
205*5*Snappy
206*5*Sniffy
207*5*Snuffy
208*5*Spiffy
209*5*Spotty
210*5*Spunky
211*5*Stripey
212*5*Stubby
213*5*Tricky
214*5*Tubby
215*5*Von
216*5*Wacky
217*5*Wacko
218*5*Winky
219*5*Yippie
220*5*Z.Z.
221*5*Zany
222*5*Ziggy
223*5*Zilly
224*5*Zippy
225*5*Zippety
226*5*Zowie
227*6*Mc
228*6*Mac
229*7*Bagel
230*7*Banana
231*7*Bean
232*7*Beanie
233*7*Biggen
234*7*Bizzen
235*7*Blubber
236*7*Boingen
237*7*Bumber
238*7*Bumble
239*7*Bumpen
240*7*Cheezy
241*7*Crinkle
242*7*Crumble
243*7*Crunchen
244*7*Crunchy
245*7*Dandy
246*7*Dingle
247*7*Dizzen
248*7*Dizzy
249*7*Doggen
250*7*Dyno
251*7*Electro
252*7*Feather
253*7*Fiddle
254*7*Frinkel
255*7*Fizzle
256*7*Flippen
257*7*Flipper
258*7*Fumble
259*7*Funny
260*7*Fuzzy
261*7*Giggle
262*7*Google
263*7*Huckle
264*7*Hula
265*7*Jabber
266*7*Jeeper
267*7*Jumble
268*7*Kooky
269*7*Lemon
270*7*Loopen
271*7*Mac
272*7*Mc
273*7*Mega
274*7*Mizzen
275*7*Nickel
276*7*Nutty
277*7*Octo
278*7*Paddle
279*7*Pale
280*7*Pedal
281*7*Pepper
282*7*Petal
283*7*Pickle
284*7*Pinker
285*7*Poodle
286*7*Precious
287*7*Purple
288*7*Poppen
289*7*Rhino
290*7*Rocken
291*7*Ruffle
292*7*Sniffle
293*7*Snorkel
294*7*Sour
295*7*Sparkle
296*7*Super
297*7*Spackle
298*7*Thunder
299*7*Toppen
300*7*Tricky
301*7*Twiddle
302*7*Twinkle
303*7*Wacky
304*7*Weasel
305*7*Whisker
306*7*Whistle
307*7*Wild
308*7*Wonder
309*7*Wrinkle
310*7*Ziller
311*7*Zippen
312*7*Zooble
313*8*bee
314*8*berry
315*8*blabber
316*8*bocker
317*8*boing
318*8*boom
319*8*bounce
320*8*bouncer
321*8*brains
322*8*bubble
323*8*bumble
324*8*bump
325*8*bumper
326*8*burger
327*8*chomp
328*8*corn
329*8*crash
330*8*crumbs
331*8*crump
332*8*crunch
333*8*doodle
334*8*dorf
335*8*face
336*8*fidget
337*8*fish
338*8*flap
339*8*fuddy
340*8*flapper
341*8*fink
342*8*flinger
343*8*flip
344*8*flipper
345*8*foot
346*8*fussen
347*8*gadget
348*8*gargle
349*8*glop
350*8*gloop
351*8*goober
352*8*goose
353*8*grooven
354*8*hoffer
355*8*hopper
356*8*jinks
357*8*klunk
358*8*knees
359*8*marble
360*8*mash
361*8*monkey
362*8*mooch
363*8*mouth
364*8*muddle
365*8*muffin
366*8*mush
367*8*nerd
368*8*noodle
369*8*nose
370*8*nugget
371*8*phew
372*8*phooey
373*8*pocket
374*8*pop
375*8*pow
376*8*pretzel
377*8*pounce
378*8*poof
379*8*quack
380*8*roni
381*8*scooter
382*8*screech
383*8*seed
384*8*smirk
385*8*snoop
386*8*snooker
387*8*snout
388*8*socks
389*8*speed
390*8*spinner
391*8*splat
392*8*sticks
393*8*stink
394*8*swirl
395*8*teeth
396*8*thud
397*8*toes
398*8*ton
399*8*toon
400*8*tooth
401*8*twist
402*8*whip
403*8*wig
404*8*woof
405*8*zaner
406*8*zap
407*8*zapper
408*8*zilla
