# This file contains all the possible names used in toon name generation.
# Each name has a unique id and a category:
#                                     0 - boyTitle
#                                     1 - girlTitle
#                                     2 - neutralTitle
#                                     3 - boyFirst
#                                     4 - girlFirst
#                                     5 - neutralFirst
#                                     6 - capPrefix
#                                     7 - lastPrefix
#                                     8 - lastSuffix
0*0*Barão
1*0*Cavalheiro
2*0*Duque
3*0*Mestre
4*0*Príncipe
5*0*Rei
6*0*Senhor
7*1*Dama
8*1*Princesa
9*1*Rainha
10*1*Senhorita
11*1*Tia
12*1*Vovó
13*2*Autoridade
14*2*Baleia
15*2*Brou
16*2*Chefe
17*2*Coisa Estranha
18*2*Debilóide
19*2*Especialista
20*2*Esqueleto
21*2*Feiúra
22*2*Gente Boa
23*2*Gente Fina
24*2*Grande
25*2*Mini
26*2*Palerma
27*2*Pancada
28*2*Presidente
29*2*Prof.
30*2*Super
31*2*Viajando
32*2*Xerife
33*2*Zoação
34*3*Alvinho
35*3*Beto
36*3*Billy
37*3*Binho
38*3*Bitolado
39*3*Bob
40*3*Bombado
41*3*Bonzo
42*3*Bruno
43*3*Buda
44*3*Cacarejo
45*3*Carlos
46*3*Cassiano
47*3*Celo
48*3*Chester
49*3*Chip
50*3*Clóvis
51*3*César
52*3*Detonador
53*3*Dudu
54*3*Edu
55*3*Fred
56*3*Glauco
57*3*Heitor
58*3*Henrique
59*3*Hélio
60*3*Igor
61*3*João
62*3*Juca
63*3*Kiko
64*3*Leco
65*3*Lucas
66*3*Luciano
67*3*Lula
68*3*Luís
69*3*Mac
70*3*Marcelo
71*3*Mau-mau
72*3*Max
73*3*Milton
74*3*Nico
75*3*Ogro
76*3*Oscar
77*3*Oswaldo
78*3*Ozzy
79*3*Pedro
80*3*Rato
81*3*Regi
82*3*Rico
83*3*Rique
84*3*Rob
85*3*Rubens
86*3*Sabe-tudo
87*3*Sabre
88*3*Saci
89*3*Seboso
90*3*Skate
91*3*Sílvio
92*3*Tom
93*3*Wally
94*3*Walter
95*3*Zé
96*4*Bibi
97*4*Bombom
98*4*Carla
99*4*Chloé
100*4*Cíntia
101*4*Daphne
102*4*Didi
103*4*Docinho
104*4*Dodô
105*4*Gigi
106*4*Gina
107*4*Lila
108*4*Lili
109*4*Marina
110*4*Mel
111*4*Momô
112*4*Márcia
113*4*Nani
114*4*Patty
115*4*Pitty
116*4*Polly
117*4*Pri
118*4*Rafa
119*4*Raquel
120*4*Rebeca
121*4*Rosinha
122*4*Rúbia
123*4*Sandy
124*4*Sofia
125*4*Soraia
126*4*Tati
127*4*Tetê
128*4*Val
129*4*Vivi
130*4*Úrsula
131*5*Baba
132*5*Babau
133*5*Bacana
134*5*Bingo
135*5*Biscoito
136*5*Bola
137*5*Bolacha
138*5*Bolinha
139*5*Bomba
140*5*Bongô
141*5*Brigadeiro
142*5*Brócolis
143*5*Buba
144*5*Bumba
145*5*Cabelo
146*5*Cabeça
147*5*Cachinho
148*5*Cafona
149*5*Caju
150*5*Catinga
151*5*Caô
152*5*Chokito
153*5*Chuca
154*5*Cobra
155*5*Coquinho
156*5*Cri-cri
157*5*Cuca
158*5*Cérebro
159*5*DJ
160*5*Dadá
161*5*Dalém
162*5*Dançante
163*5*Dardo
164*5*Dominó
165*5*Donuts
166*5*Fagulha
167*5*Fandango
168*5*Fantasma
169*5*Farinha
170*5*Faísca
171*5*Fedegoso
172*5*Feijão
173*5*Figo
174*5*Flauta
175*5*Flipper
176*5*Fluffy
177*5*Fumaça
178*5*Grilo
179*5*Hábil
180*5*Jacaré
181*5*Jiló
182*5*Kamikaze
183*5*Lelé
184*5*Lesão
185*5*Local
186*5*Looping
187*5*Mala
188*5*Moita
189*5*Nerd
190*5*Panqueca
191*5*Paçoca
192*5*Picolé
193*5*Pingo
194*5*Piolho
195*5*Pipoca
196*5*Pirulito
197*5*Rabicó
198*5*Sabiá
199*5*Sabonete
200*5*Sacana
201*5*Sacolé
202*5*Sal
203*5*Salada
204*5*Sanduba
205*5*Sarampo
206*5*Sarau
207*5*Sebo
208*5*Selvagem
209*5*Show
210*5*Sideral
211*5*Sirene
212*5*Siri
213*5*Strogonoff
214*5*Sucuri
215*5*Tiquinho
216*5*Totem
217*5*Tubinho
218*5*Vagalume
219*5*WO
220*5*Walkie-talkie
221*5*Web
222*5*Yuppie
223*5*Zebra
224*5*Zen
225*5*Zero
226*5*Zip
227*5*Zoada
228*5*Zumzum
229*5*Zás
230*6*Mac
231*6*Mc
232*7*Bambolê
233*7*Banana
234*7*Barata
235*7*Bico
236*7*Bizarro
237*7*Boing
238*7*Bolacha
239*7*Bolha
240*7*Borbulha
241*7*Bujão
242*7*Bumba
243*7*Capim
244*7*Carioca
245*7*Chulé
246*7*Coríntians
247*7*Cruz-credo
248*7*Detona
249*7*Detonação
250*7*Dexter
251*7*Diabinho
252*7*Dino
253*7*Eletro
254*7*Facão
255*7*Farofa
256*7*Feliz
257*7*Fininho
258*7*Fubá
259*7*Funga-funga
260*7*Funil
261*7*Funk
262*7*Furdunço
263*7*Fuzuê
264*7*Goela
265*7*Gogó
266*7*Hiper
267*7*Husky
268*7*Jabá
269*7*Jipe
270*7*Jumento
271*7*Karaokê
272*7*Lelé
273*7*Limão
274*7*Mac
275*7*Mc
276*7*Mega
277*7*Milhão
278*7*Naco
279*7*Níquel
280*7*Oba
281*7*Pachola
282*7*Pagode
283*7*Pajé
284*7*Pedaleira
285*7*Pezinho
286*7*Pezão
287*7*Peão
288*7*Pimenta
289*7*Pirralho
290*7*Poodle
291*7*Precioso
292*7*Rino
293*7*Rock
294*7*Ruffles
295*7*Sacana
296*7*Snif
297*7*Spagetti
298*7*Spectro
299*7*Suco
300*7*Super
301*7*Tamanco
302*7*Thor
303*7*Tremendo
304*7*Tudo-de-bom
305*7*Tupi
306*7*WC
307*7*WWW
308*7*Walkman
309*7*Web
310*7*Webmaster
311*7*Willy
312*7*Wow
313*7*Zepelin
314*7*Zumbi
315*7*Zíper
316*8*barrica
317*8*belém
318*8*besouro
319*8*bisonho
320*8*bocão
321*8*bolhinha
322*8*buchada
323*8*bucéfalo
324*8*bumerangue
325*8*buraco
326*8*burger
327*8*burguês
328*8*busca-pé
329*8*buzina
330*8*chuveirinho
331*8*chuvisco
332*8*cilada
333*8*cisco
334*8*craca
335*8*cucaracha
336*8*diabrete
337*8*dobradinha
338*8*face
339*8*fantasma
340*8*fedô
341*8*fichinha
342*8*figo
343*8*flauta
344*8*flipper
345*8*fogo
346*8*foguete
347*8*fominha
348*8*fuinha
349*8*fungo
350*8*gabola
351*8*galope
352*8*gladiador
353*8*glamour
354*8*goiaba
355*8*golaço
356*8*golfinho
357*8*hieróglifo
358*8*histeria
359*8*jujuba
360*8*kakau
361*8*kung-fu
362*8*macaco
363*8*macarrão
364*8*mancada
365*8*mané
366*8*marciano
367*8*marmelada
368*8*maçaranduba
369*8*meleca
370*8*nareba
371*8*neurônio
372*8*ninja
373*8*novelo
374*8*palito
375*8*pechincha
376*8*pedalinho
377*8*pedigree
378*8*peça-rara
379*8*pop
380*8*pé-atrás
381*8*pé-de-anjo
382*8*quack
383*8*ronca-ronca
384*8*saca-rolha
385*8*sansão
386*8*sem-sal
387*8*sem-vergonha
388*8*semente
389*8*sexta-feira
390*8*shampoo
391*8*sheik
392*8*show
393*8*sinuca
394*8*snoopy
395*8*soberbo
396*8*sovina
397*8*sozinho
398*8*spinning
399*8*tartaruga
400*8*tarugo
401*8*teco-teco
402*8*tentáculo
403*8*tequinho
404*8*ton
405*8*toon
406*8*waffle
407*8*walkie-talkie
408*8*windsurfe
409*8*zado
410*8*zape
411*8*zumbi
412*8*zão
