# This file contains all the possible names used in toon name generation.
# Each name has a unique id and a category:
#                                     0 - boyFirst
#                                     1 - girlFirst
#                                     2 - neutralFirst
#
0*0*Adolfo
1*0*Adônis
2*0*Afonso
3*0*Agamenon
4*0*Ahab
5*0*Ahmed
6*0*Ajax
7*0*Alastair
8*0*Alberto
9*0*Alexandre
10*0*Alonso
11*0*Amadeus
12*0*Ambrósio
13*0*André
14*0*Angus
15*0*Antoine
16*0*Anton
17*0*Antônio
18*0*Aquiles
19*0*Arnold
20*0*Arquibaldo
21*0*Arquimedes
22*0*Astronauta
23*0*Avelã
24*0*Ayrton
25*0*Barba Azul
26*0*Bartolomeu
27*0*Baxter
28*0*Beardsley
29*0*Beauchamp
30*0*Beauregard
31*0*Ben
32*0*Benny
33*0*Bernie
34*0*Bob
35*0*Bogart
36*0*Bogie
37*0*Bola de Neve
38*0*Bowser
39*0*Brando
40*0*Breno
41*0*Bruce
42*0*Bruno
43*0*Brutus
44*0*Bruxo
45*0*Bubba
46*0*Buck
47*0*Bárnei
48*0*Bártolo
49*0*Cagney
50*0*Caio
51*0*Carlton
52*0*Casanova
53*0*Caubói
54*0*Caçador
55*0*Cecil
56*0*Cedric
57*0*Charlie
58*0*Chefe
59*0*Chekhov
60*0*Chico
61*0*Chip
62*0*Chocolate
63*0*Chuck
64*0*Chuckie
65*0*Clark
66*0*Cleiton
67*0*Cliff
68*0*Clinton
69*0*Clyde
70*0*Cláudio
71*0*Confúcio
72*0*Conrad
73*0*Cooper
74*0*Coronel
75*0*Cyril
76*0*Dante
77*0*Davi
78*0*Diabo
79*0*Diego
80*0*Donatello
81*0*Dudu
82*0*Duende
83*0*Dunga
84*0*Duque
85*0*Durão
86*0*Edgar
87*0*Edmundo
88*0*Einstein
89*0*Elias
90*0*Elmer
91*0*Eric
92*0*Errol
93*0*Esopo
94*0*Espião
95*0*Estrela da Casa
96*0*Ethan
97*0*Exterminador
98*0*Fafnir
99*0*Farnsworth
100*0*Fenimore
101*0*Fenwick
102*0*Ferdinando
103*0*Fergus
104*0*Fido
105*0*Fitzgerald
106*0*Floyd
107*0*Frampton
108*0*Fred
109*0*Félix
110*0*Fígaro
111*0*Gabriel
112*0*Garanhão
113*0*Garfunkel
114*0*Gasparzinho
115*0*Gaston
116*0*General
117*0*Genghis
118*0*Gershwin
119*0*Gladiador
120*0*Gladstone
121*0*Gorila
122*0*Groucho
123*0*Guilherme
124*0*Gulliver
125*0*Gunther
126*0*Gus
127*0*Hamlet
128*0*Haroldo
129*0*Harpo
130*0*Harvey
131*0*Heathcliff
132*0*Heitor
133*0*Heleno
134*0*Hemingway
135*0*Hendrix
136*0*Herbert
137*0*Herman
138*0*Hermes
139*0*Higgins
140*0*Hobart
141*0*Horace
142*0*Horton
143*0*Horácio
144*0*Houdini
145*0*Humphrey
146*0*Hércules
147*0*Igor
148*0*Ike
149*0*Inácio
150*0*Irving
151*0*Irwin
152*0*Isaac
153*0*Ismael
154*0*Itamar
155*0*Iuri
156*0*Ivan
157*0*Ivanhoé
158*0*Jack
159*0*Jaime
160*0*Jake
161*0*Jerry
162*0*Jetro
163*0*Jonas
164*0*João
165*0*Jô
166*0*Karloff
167*0*Keanu
168*0*Kennedy
169*0*Kilroy
170*0*King
171*0*Kirby
172*0*Kissinger
173*0*Lambert
174*0*Lancelote
175*0*Leonardo
176*0*Lindbergh
177*0*Linus
178*0*Lionel
179*0*Luigi
180*0*Lázaro
181*0*Macarthur
182*0*Macbeth
183*0*Machão
184*0*Mack
185*0*Malcolm
186*0*Mandrake
187*0*Manjericão
188*0*Marcelo
189*0*Marcos
190*0*Marmelada
191*0*Matador
192*0*Mateus
193*0*Maurício
194*0*Maximiliano
195*0*Maxwell
196*0*Maynard
197*0*Melville
198*0*Merlin
199*0*Meu Garoto
200*0*Michelangelo
201*0*Milo
202*0*Moacir
203*0*Morissey
204*0*Mortimer
205*0*Mozart
206*0*Muldoon
207*0*Mário
208*0*Nabokov
209*0*Napoleão
210*0*Narciso
211*0*Nelson
212*0*Nemo
213*0*Nero
214*0*Nimrod
215*0*Norberto
216*0*Norman
217*0*Norris
218*0*Obadiah
219*0*Odisseu
220*0*Ogden
221*0*Olavo
222*0*Omar
223*0*Opie
224*0*Opus
225*0*Oswaldo
226*0*Otelo
227*0*Otto
228*0*Pablo
229*0*Paco
230*0*Pancho
231*0*Papi
232*0*Paulo
233*0*Pavarotti
234*0*Pavlov
235*0*Peabody
236*0*Pedro
237*0*Petrônio
238*0*Picasso
239*0*Pierre
240*0*Pinkerton
241*0*Pippin
242*0*Pitágoras
243*0*Plácido
244*0*Plínio
245*0*Popeye
246*0*Poseidon
247*0*Prince
248*0*Puccini
249*0*Puck
250*0*Pushkin
251*0*Querido
252*0*Quimby
253*0*Quincy
254*0*Reggie
255*0*Rei dos Mares
256*0*Reinhold
257*0*Rembrandt
258*0*Renoir
259*0*Reuben
260*0*Rex
261*0*Rhett
262*0*Ricardo
263*0*Richter
264*0*Rocky
265*0*Roderick
266*0*Rodolfo
267*0*Romeu
268*0*Roosevelt
269*0*Rover
270*0*Rudy
271*0*Rufus
272*0*Rumpelstiltskin
273*0*Rupert
274*0*Régis
275*0*Rômulo
276*0*Salomão
277*0*Salvador
278*0*Samuel
279*0*Schubert
280*0*Scooby
281*0*Scotty
282*0*Sebastian
283*0*Seymour
284*0*Shakespeare
285*0*Shatner
286*0*Siegfried
287*0*Sigmund
288*0*Simon
289*0*Sinbad
290*0*Snyder
291*0*Spalding
292*0*Spencer
293*0*Spinoza
294*0*Spock
295*0*Steinbeck
296*0*Stradivarius
297*0*Sugismundo
298*0*Sócrates
299*0*T-Bone
300*0*Tarzan
301*0*Tchaikovsky
302*0*Teodoro
303*0*Terminator
304*0*Tesla
305*0*Thales
306*0*Throckmorton
307*0*Tibério
308*0*Tiger
309*0*Tobias
310*0*Tolkein
311*0*Toureiro
312*0*Travis
313*0*Travolta
314*0*Tritão
315*0*Téo
316*0*Téssalo
317*0*Ulisses
318*0*Umberto
319*0*Vicente
320*0*Vinnie
321*0*Virgílio
322*0*Vlad
323*0*Vladimir
324*0*Voltaire
325*0*Vonnegut
326*0*Vovô
327*0*Vítor
328*0*Wainwright
329*0*Waldo
330*0*Waldorf
331*0*Walter
332*0*Warhol
333*0*Watson
334*0*Wayne
335*0*Wilbur
336*0*Wilfred
337*0*Winston
338*0*Wolfgang
339*0*Woodbury
340*0*Woodrow
341*0*Wyatt
342*0*Xanthus
343*0*Xavier
344*0*Zeus
345*0*Zorro
346*0*Átila
347*0*Ângelo
348*0*Édison
349*0*Émerson
350*0*Ícaro
351*0*Ítalo
352*1*Abigail
353*1*Abril
354*1*Adorável
355*1*Aggie
356*1*Akiko
357*1*Alessandra
358*1*Ambrosia
359*1*Andréa
360*1*Anita
361*1*Annette
362*1*Annie
363*1*Antonieta
364*1*Arabella
365*1*Ariel
366*1*Ashley
367*1*Atenas
368*1*Babette
369*1*Bailarina
370*1*Barbie
371*1*Beatriz
372*1*Berenice
373*1*Bertie
374*1*Betânia
375*1*Beverly
376*1*Bianca
377*1*Bonequinha
378*1*Brenda
379*1*Brittany
380*1*Brunilda
381*1*Cachinhos Dourados
382*1*Camilla
383*1*Carmen
384*1*Cassandra
385*1*Catarina
386*1*Celeste
387*1*Chanel
388*1*Chantilly
389*1*Charlotte
390*1*Chelsea
391*1*Cher
392*1*Cherry
393*1*Cibele
394*1*Cindy
395*1*Cissy
396*1*Claire
397*1*Clementina
398*1*Cleópatra
399*1*Cloé
400*1*Coco
401*1*Copo-de-leite
402*1*Cristal
403*1*Cíntia
404*1*Dafne
405*1*Daiane
406*1*Dalila
407*1*Deise
408*1*Denise
409*1*Diana
410*1*Dixie
411*1*Docinho
412*1*Dolly
413*1*Dorothy
414*1*Duquesa
415*1*Dóris
416*1*Edith
417*1*Electra
418*1*Elsa
419*1*Elvira
420*1*Encarnação
421*1*Engraçadinha
422*1*Esmeralda
423*1*Europa
424*1*Fabiana
425*1*Fada
426*1*Fannie
427*1*Febe
428*1*Feiticeira
429*1*Fenícia
430*1*Fifi
431*1*Flor
432*1*Flor-de-maio
433*1*Flávia
434*1*Fátima
435*1*Gabi
436*1*Garbo
437*1*Gatinha
438*1*Gerânio
439*1*Gigi
440*1*Gina
441*1*Ginger
442*1*Goldie
443*1*Griselda
444*1*Guinevere
445*1*Gwen
446*1*Hannah
447*1*Heidi
448*1*Henriqueta
449*1*Hera
450*1*Hermione
451*1*Hildegard
452*1*Hortênsia
453*1*Ivete
454*1*Jade
455*1*Janete
456*1*Jaqueline
457*1*Jasmine
458*1*Jo
459*1*Josefina
460*1*Judith
461*1*Julieta
462*1*June
463*1*Jóia
464*1*Karina
465*1*Koko
466*1*Kornélia
467*1*Kátia
468*1*Lacinha
469*1*Lady
470*1*Laila
471*1*Larissa
472*1*Lassie
473*1*Laura
474*1*Leila
475*1*Leonora
476*1*Libby
477*1*Libra
478*1*Lili
479*1*Lilás
480*1*Lisa
481*1*Luana
482*1*Luciana
483*1*Lucrécia
484*1*Lucy
485*1*Lulu
486*1*Luna
487*1*Lápis-lazúli
488*1*MK
489*1*Mabel
490*1*Madressilva
491*1*Magenta
492*1*Maggie
493*1*Mamacita
494*1*Mantilha
495*1*Maxine
496*1*Medusa
497*1*Melody
498*1*Mercedes
499*1*Meriwether
500*1*Metida
501*1*Michelle
502*1*Mildred
503*1*Milene
504*1*Minerva
505*1*Mitzi
506*1*Molly
507*1*Mona Lisa
508*1*Monique
509*1*Mortícia
510*1*Mírian
511*1*Nancy
512*1*Naomi
513*1*Narciso
514*1*Nicole
515*1*Nikita
516*1*Nina
517*1*Nádia
518*1*Odete
519*1*Odila
520*1*Odélia
521*1*Ofélia
522*1*Olga
523*1*Olímpia
524*1*Olívia
525*1*Opala
526*1*Paloma
527*1*Pamela
528*1*Pandora
529*1*Patrícia
530*1*Paulina
531*1*Penélope
532*1*Petúnia
533*1*Polyanna
534*1*Preciosa
535*1*Primavera
536*1*Princesa
537*1*Priscila
538*1*Pão de Mel
539*1*Pétala
540*1*Quitéria
541*1*Rafaela
542*1*Raio de Sol
543*1*Rapunzel
544*1*Raquel
545*1*Rosalinda
546*1*Rosane
547*1*Rosemary
548*1*Rouxinol
549*1*Rubi
550*1*Ruth
551*1*Sabrina
552*1*Sacha
553*1*Sadie
554*1*Safira
555*1*Salomé
556*1*Samanta
557*1*Sara
558*1*Savannah
559*1*Scarlett
560*1*Scheherazade
561*1*Senna
562*1*Sereia
563*1*Serena
564*1*Serenata
565*1*Sheila
566*1*Simone
567*1*Sissy
568*1*Sofia
569*1*Sofie
570*1*Susy
571*1*Suzana
572*1*Sílvia
573*1*Sônia
574*1*Tabitha
575*1*Tamirez
576*1*Thainá
577*1*Thaís
578*1*Titânia
579*1*Tootsie
580*1*Topázio
581*1*Trufa
582*1*Tulipa
583*1*Vaqueira
584*1*Velma
585*1*Veneza
586*1*Verônica
587*1*Vicki
588*1*Viola
589*1*Violeta
590*1*Vitória
591*1*Vovó
592*1*Vênus
593*1*Wanda
594*1*Winnie
595*1*Winona
596*1*Yasmin
597*1*Zelda
598*1*Zsa Zsa
599*1*Íris
600*2*Abelha
601*2*Abelhona
602*2*Abelhudo
603*2*Abner
604*2*Abobrinha
605*2*Abominável Homem da Neve
606*2*Abracadabra
607*2*Abraço
608*2*Abricó
609*2*Abutre
610*2*Abóbora
611*2*Acanhamento
612*2*Acerola
613*2*Acessório
614*2*Acolchoado
615*2*Aconchego
616*2*Acrobata
617*2*Acácia
618*2*Adeus
619*2*Adivinho
620*2*Adulador
621*2*Adão
622*2*Afetado
623*2*Afiado
624*2*Afrodite
625*2*Agiota
626*2*Agitação
627*2*Agito
628*2*Agradável
629*2*Agudo
630*2*Agulha
631*2*Alan
632*2*Alcatraz
633*2*Alcaçuz
634*2*Alce
635*2*Alceu
636*2*Alcides
637*2*Alcione
638*2*Alegre
639*2*Alegrinho
640*2*Aletria
641*2*Alface
642*2*Alfalfa
643*2*Algemas
644*2*Alho
645*2*Alien
646*2*Aline
647*2*Allegro
648*2*Almirante
649*2*Almôndega
650*2*Alto
651*2*Alvo
652*2*Alvéola
653*2*Amanhã
654*2*Amaretto
655*2*Amassado
656*2*Amazona
657*2*Amendoim
658*2*Ametista
659*2*Amnésia
660*2*Amora
661*2*Amorzinho
662*2*Amostra Grátis
663*2*Amuleto
664*2*Anabela
665*2*Anaconda
666*2*Anchova
667*2*Andressa
668*2*Andretti
669*2*Andrômeda
670*2*Anelídeo
671*2*Angelina
672*2*Animal
673*2*Anormal
674*2*Anzol
675*2*Anão
676*2*Anônimo
677*2*Apetitoso
678*2*Apito
679*2*Apitos
680*2*Apogeu
681*2*Apolo
682*2*Aposta Furada
683*2*Apostador
684*2*Aprendiz
685*2*Aquino
686*2*Aquário
687*2*Aramis
688*2*Aranha
689*2*Arbusto de Flores Brancas
690*2*Arco-íris
691*2*Ardósia
692*2*Arf
693*2*Argos
694*2*Aristóteles
695*2*Arizona
696*2*Arlequim
697*2*Arqueiro
698*2*Arranhão
699*2*Arrastado
700*2*Arremesso
701*2*Arrepiado
702*2*Arrepio
703*2*Arriscado
704*2*Arrogante
705*2*Arsênico
706*2*Arthur
707*2*Articulação
708*2*Artifício
709*2*Asfalto
710*2*Asimov
711*2*Asneira
712*2*Aspargo
713*2*Assobiador
714*2*Assobio
715*2*Asteca
716*2*Astro
717*2*Astuto
718*2*Atacado
719*2*Atarracado
720*2*Atraente
721*2*Atrevido
722*2*Atum
723*2*Au-au
724*2*Auau
725*2*Audaz
726*2*Audácia
727*2*Augusto
728*2*Aurora
729*2*Avalanche
730*2*Avalon
731*2*Ave Predatória
732*2*Avental
733*2*Avestruz
734*2*Avis
735*2*Axel
736*2*Azaléia
737*2*Azarado
738*2*Azeviche
739*2*Azul-celeste
740*2*Baby
741*2*Baccarat
742*2*Badalada
743*2*Baderna
744*2*Bafo de Alho
745*2*Bafo de Cebola
746*2*Baforada
747*2*Bagunceiro
748*2*Bagunça
749*2*Bagunçado
750*2*Bailey
751*2*Baixinha
752*2*Baixinho
753*2*Bajulador
754*2*Bala
755*2*Bala de Goma
756*2*Balançada
757*2*Balanço
758*2*Balboa
759*2*Baliza
760*2*Bambino
761*2*Bamboleante
762*2*Bamboleio
763*2*Bamboleios
764*2*Bambu
765*2*Banana
766*2*Bancarrota
767*2*Banco de dados
768*2*Bandido
769*2*Bandit
770*2*Banjo
771*2*Banzai
772*2*Barata
773*2*Barracuda
774*2*Barrigão
775*2*Barulhento
776*2*Basílio
777*2*Baterista
778*2*Batida
779*2*Batista
780*2*Baunilha
781*2*Bazuca
782*2*Bean
783*2*Beatriz
784*2*Beberrão
785*2*Beethoven
786*2*Begônia
787*2*Beijinho
788*2*Beijoqueiro
789*2*Bela
790*2*Belchior
791*2*Beleza
792*2*Beliscos
793*2*Beltrano
794*2*Bem-vindo
795*2*Benedita
796*2*Benedito
797*2*Benjamin
798*2*Benson
799*2*Bentley
800*2*Bento
801*2*Bermuda
802*2*Bernadete
803*2*Bernardo
804*2*Besourinho
805*2*Besouro
806*2*Besteira
807*2*Beth
808*2*Beto
809*2*Bibiana
810*2*Bichano
811*2*Bicho-de-pé
812*2*Bicho-papão
813*2*Bicicleta de Dois Assentos
814*2*Bigode
815*2*Bijuteria
816*2*Bilhetes de Entrada
817*2*Bing
818*2*Bingo
819*2*Bipe
820*2*Bis
821*2*Bisbilhoteiro
822*2*Biscoito
823*2*Bizarro
824*2*Blindagem
825*2*Boa
826*2*Bobagem
827*2*Bobina
828*2*Bobo
829*2*Bobona
830*2*Bobão
831*2*Boca-de-dragão
832*2*Bochecha
833*2*Boi
834*2*Bola Felpuda
835*2*Bola de Linho
836*2*Bola de Neve
837*2*Bola de Pêlo
838*2*Bola de Tênis
839*2*Bolacha
840*2*Bolacha de Gengibre
841*2*Bolada
842*2*Boliche
843*2*Bolinha
844*2*Bolinho
845*2*Bolinho Fedido
846*2*Bolinho de Carne
847*2*Bolo de Aveia
848*2*Bolso
849*2*Bomba
850*2*Bombardeio
851*2*Bombom
852*2*Boneco de Cera
853*2*Bones
854*2*Bongo
855*2*Bonitinha
856*2*Bono
857*2*Bonsai
858*2*Boné
859*2*Borbolhas
860*2*Borda
861*2*Borg
862*2*Borralho
863*2*Borrifador
864*2*Bosco
865*2*Bota
866*2*Botina
867*2*Boyd
868*2*Bozo
869*2*Bracelete
870*2*Brahms
871*2*Branquinho
872*2*Bratwurst
873*2*Bravo
874*2*Brecha Fiscal
875*2*Brejo
876*2*Brian
877*2*Brie
878*2*Brigão
879*2*Brilhante
880*2*Brincalhão
881*2*Brinquedo
882*2*Broadway
883*2*Broinha
884*2*Bronco
885*2*Bronzeado
886*2*Brooklyn
887*2*Brownie
888*2*Bruna
889*2*Bruno
890*2*Brutamontes
891*2*Bruto
892*2*Bráulio
893*2*Brócoles
894*2*Bucaneiro
895*2*Buckingham
896*2*Budapeste
897*2*Bufa-de-lobo
898*2*Bufão
899*2*Bugiganga
900*2*Bugsy
901*2*Bule
902*2*Bumba-meu-boi
903*2*Bumerangue
904*2*Bungee jumping
905*2*Bunyan
906*2*Burbank
907*2*Burro
908*2*Busca
909*2*Buzina
910*2*Byte
911*2*Bárbara
912*2*Bárbaro
913*2*Bêbado
914*2*Bócio
915*2*Bórax
916*2*Búfalo
917*2*Bútio
918*2*CEP
919*2*Cabeça de Cebola
920*2*Cabotagem
921*2*Cabrito Montês
922*2*Cabuqui
923*2*Cacau
924*2*Cachemire
925*2*Cachorro-quente
926*2*Cacá
927*2*Cadbury
928*2*Cadeado
929*2*Cadete
930*2*Caiaque
931*2*Caiena
932*2*Cain-cain
933*2*Caipira
934*2*Caixa de Brinquedos
935*2*Caixa de Fusíveis
936*2*Caleidoscópio
937*2*Calipso
938*2*Calisto
939*2*Calmuco
940*2*Calzone
941*2*Camafeu
942*2*Camaleão
943*2*Camarada
944*2*Camarão
945*2*Cambaleante
946*2*Cambaleio
947*2*Cambalhota
948*2*Cambridge
949*2*Camelot
950*2*Camembert
951*2*Caminhante
952*2*Camomila
953*2*Campbell
954*2*Campeão
955*2*Camponês
956*2*Campânula
957*2*Camurça
958*2*Canalha
959*2*Caneca de Sopa
960*2*Canguru
961*2*Canguru Pequeno
962*2*Canguruzão
963*2*Canhoto
964*2*Canino
965*2*Canoa
966*2*Cantiga de Ninar
967*2*Caos
968*2*Capa de Borracha
969*2*Capa de Neve
970*2*Capacho
971*2*Capcioso
972*2*Capitão
973*2*Capitão do Time
974*2*Capricho
975*2*Capricórnio
976*2*Cara de Confuso
977*2*Cara de Lula
978*2*Cara de Peixe
979*2*Cara de Raposa
980*2*Cara de Sapo
981*2*Caramba
982*2*Caramelo
983*2*Caramujo
984*2*Caramujos
985*2*Caratê
986*2*Cardo
987*2*Careca
988*2*Carga
989*2*Carinhoso
990*2*Carlos
991*2*Carma
992*2*Carmin
993*2*Carneiro
994*2*Carona
995*2*Carregdor
996*2*Carro de Corrida
997*2*Cartola
998*2*Cartão Postal
999*2*Caruso
1000*2*Carvão
1001*2*Casablanca
1002*2*Casamenteiro
1003*2*Casbá
1004*2*Casey
1005*2*Cassidy
1006*2*Castanha
1007*2*Castanheiro
1008*2*Castanho-amarelado
1009*2*Castigo Corporal
1010*2*Castor
1011*2*Catamarã
1012*2*Cavala
1013*2*Caviar
1014*2*Caçador
1015*2*Cebola
1016*2*Centelha
1017*2*Centrífuga
1018*2*Cestinha
1019*2*Cha-cha-cha
1020*2*Chaga
1021*2*Challenger
1022*2*Chamberlain
1023*2*Chapéu de Vaqueiro
1024*2*Charada
1025*2*Chaveirinho
1026*2*Chaveiro
1027*2*Cheesecake
1028*2*Chefe
1029*2*Chefão
1030*2*Cheio
1031*2*Cheio de Vento
1032*2*Chester
1033*2*Chewie
1034*2*Chiclete
1035*2*Chicote
1036*2*Chicória
1037*2*Chili
1038*2*Chimpanzé
1039*2*Chips
1040*2*Chiqueiro
1041*2*Chita
1042*2*Chocolate
1043*2*Chopin
1044*2*Chopp
1045*2*Chorão
1046*2*Chulé
1047*2*Chuvisco
1048*2*Ciclone
1049*2*Cicuta
1050*2*Cigano
1051*2*Cimácio
1052*2*Cintilação
1053*2*Cinzas
1054*2*Cinético
1055*2*Cipreste
1056*2*Clíper
1057*2*Clóvis
1058*2*Coala
1059*2*Coberto de Neve
1060*2*Cobertor
1061*2*Cobol
1062*2*Cobra
1063*2*Cobre
1064*2*Cochicho
1065*2*Coelho
1066*2*Cogumelo
1067*2*Cogumelo Venenoso
1068*2*Coiote
1069*2*Coisa
1070*2*Cola
1071*2*Colher
1072*2*Colher de Chá
1073*2*Colher de Sopa
1074*2*Colorado
1075*2*Comediante
1076*2*Cometa
1077*2*Cometinha
1078*2*Comilão
1079*2*Comédia
1080*2*Concha
1081*2*Conclusão
1082*2*Confete
1083*2*Confusão
1084*2*Conjunto de Variáveis
1085*2*Connecticut
1086*2*Convencido
1087*2*Conversa-fiada
1088*2*Cookie
1089*2*Copa
1090*2*Coqueiro
1091*2*Coquetel
1092*2*Coragem
1093*2*Corajoso
1094*2*Coral
1095*2*Coração de Leão
1096*2*Cornélia
1097*2*Coroa
1098*2*Coroca
1099*2*Correio
1100*2*Correção Temporária
1101*2*Corrida
1102*2*Cortiça
1103*2*Coruja
1104*2*Corvo
1105*2*Cosmo
1106*2*Costeleta de Porco
1107*2*Couraçado
1108*2*Covinha
1109*2*Craca
1110*2*Craninho
1111*2*Creme Cracker
1112*2*Cremoso
1113*2*Crescente
1114*2*Crespo
1115*2*Crespúsculo
1116*2*Criador de Polêmicas
1117*2*Criança
1118*2*Criatura
1119*2*Criatura do Gelo
1120*2*Cris
1121*2*Crocante
1122*2*Croissant
1123*2*Cromo
1124*2*Crooner
1125*2*Croqui
1126*2*Crouton
1127*2*Cruiser
1128*2*Crápula
1129*2*Crânio
1130*2*Críquete
1131*2*Cucaracho
1132*2*Cuco
1133*2*Cunha
1134*2*Cupido
1135*2*Curioso
1136*2*Curry
1137*2*Cuscuz
1138*2*Cálculo
1139*2*Cáqui
1140*2*Cão Vira-Lata
1141*2*Cão de Caça
1142*2*Cérebro
1143*2*César
1144*2*Céu
1145*2*Cítrus
1146*2*Cósmico
1147*2*DJ
1148*2*Dacela
1149*2*Dado
1150*2*Dakota
1151*2*Dali
1152*2*Damas
1153*2*Damasco
1154*2*Dançarina Noturna
1155*2*Dançarino
1156*2*Dar o Fora
1157*2*Dedal
1158*2*Dedos
1159*2*Delaware
1160*2*Delfos
1161*2*Delicioso
1162*2*Demônio
1163*2*Dengoso
1164*2*Dente
1165*2*Dente-de-leão
1166*2*Desagradável
1167*2*Desalinhado
1168*2*Desarrumado
1169*2*Desegunda
1170*2*Deselegante
1171*2*Deslumbrante
1172*2*Desmazelada
1173*2*Desolador
1174*2*Desordem
1175*2*Desordenado
1176*2*Desorientado
1177*2*Desperdício
1178*2*Desprezível
1179*2*Destemido
1180*2*Destino
1181*2*Destro
1182*2*Destruidor
1183*2*Destruição
1184*2*Detalhista
1185*2*Detonador
1186*2*Detroit
1187*2*Dezembro
1188*2*Diamante
1189*2*Diamante Falso
1190*2*Dica
1191*2*Diego
1192*2*Digby
1193*2*Dinamite
1194*2*Dingo
1195*2*Dissimulado
1196*2*Divã
1197*2*Doce
1198*2*Doce como Mel
1199*2*Doce-de-leite
1200*2*Doces
1201*2*Docinho de Coco
1202*2*Dodo
1203*2*Dolby
1204*2*Doninha
1205*2*Donut
1206*2*Doutor
1207*2*Doçura
1208*2*Draco
1209*2*Drácula
1210*2*Duende
1211*2*Durango Kid
1212*2*Dígito
1213*2*Dínamo
1214*2*E-mail
1215*2*Eclipse
1216*2*Eco
1217*2*Efervescente
1218*2*Egito
1219*2*Elasticidade
1220*2*Elegante
1221*2*Elfo
1222*2*Elijah
1223*2*Elvis
1224*2*Elástico
1225*2*Elétrico
1226*2*Elétron
1227*2*Embaixador
1228*2*Embaraçado
1229*2*Embornal
1230*2*Embriagado
1231*2*Embuste
1232*2*Emergente
1233*2*Empadão de Carne
1234*2*Empate
1235*2*Empolgado
1236*2*Encantador
1237*2*Enevoado
1238*2*Enfeite
1239*2*Enfeite Escandaloso
1240*2*Enfeitiçado
1241*2*Enganador
1242*2*Enigmas
1243*2*Enigmático
1244*2*Enjoativo
1245*2*Enlatado
1246*2*Enoque
1247*2*Enrolado
1248*2*Enrolão
1249*2*Enroscado
1250*2*Ensopado
1251*2*Entardecer
1252*2*Entrada
1253*2*Entusiasmado
1254*2*Envelhecido
1255*2*Enxofre
1256*2*Epcot
1257*2*Epílogo
1258*2*Equinócio
1259*2*Errante
1260*2*Erva
1261*2*Esbelto
1262*2*Escandaloso
1263*2*Escapada
1264*2*Escape
1265*2*Escorpião
1266*2*Escorregadio
1267*2*Escorregador
1268*2*Escurinho
1269*2*Escuta
1270*2*Escândalo
1271*2*Esfinge
1272*2*Esnobe
1273*2*Espadas
1274*2*Espaguete
1275*2*Espantalho
1276*2*Espectral
1277*2*Espectro
1278*2*Esperto
1279*2*Espiga de Milho
1280*2*Espinafre
1281*2*Espinha de Peixe
1282*2*Espinho
1283*2*Espinhoso
1284*2*Espiral
1285*2*Espirrador
1286*2*Espirro
1287*2*Espião
1288*2*Esporte
1289*2*Esportivo
1290*2*Espreme-espreme
1291*2*Espumante
1292*2*Espumoso
1293*2*Esputinique
1294*2*Espírito
1295*2*Esqueleto
1296*2*Esquilo
1297*2*Esquimó
1298*2*Esquisitice
1299*2*Esquisito
1300*2*Estaca
1301*2*Estalactite
1302*2*Estalagmite
1303*2*Estalo
1304*2*Estelar
1305*2*Estereoscópico
1306*2*Estetoscópio
1307*2*Esticado
1308*2*Estourado
1309*2*Estranho
1310*2*Estrelado
1311*2*Estreptococo
1312*2*Estridente
1313*2*Estúpido
1314*2*Etiquetas
1315*2*Euclides
1316*2*Euforia
1317*2*Eufrates
1318*2*Exato
1319*2*Exausto
1320*2*Excalibur
1321*2*Excursionista
1322*2*Excêntrico
1323*2*Exeter
1324*2*Exibido
1325*2*Explorador
1326*2*Explosão de Raiva
1327*2*Expresso
1328*2*Extrator
1329*2*Extravagante
1330*2*Faberge
1331*2*Facão
1332*2*Fagulha
1333*2*Fagópiro
1334*2*Fahrenheit
1335*2*Fairbanks
1336*2*Fairfax
1337*2*Faixa
1338*2*Fajuta
1339*2*Falador
1340*2*Falafel
1341*2*Falcão
1342*2*Fandango
1343*2*Fantasia
1344*2*Fantasma
1345*2*Fantasminha
1346*2*Fantástico
1347*2*Farejador
1348*2*Farelo
1349*2*Farinha de Aveia
1350*2*Farol
1351*2*Farrapos
1352*2*Fausto
1353*2*Fax
1354*2*Faxina
1355*2*Faísca
1356*2*Fedegoso
1357*2*Fedorento
1358*2*Feedback
1359*2*Feio
1360*2*Feiosa
1361*2*Fellini
1362*2*Felpudo
1363*2*Fermento
1364*2*Ferrari
1365*2*Ferrugem
1366*2*Ferrão
1367*2*Festa
1368*2*Fiasco
1369*2*Fiel
1370*2*Filadélfia
1371*2*Filhote
1372*2*Filibusteiro
1373*2*Filme de Suspense
1374*2*Fim de semana
1375*2*Fink
1376*2*Fivela
1377*2*Flanela
1378*2*Flash
1379*2*Flauta
1380*2*Flauteio
1381*2*Flautim
1382*2*Flecha
1383*2*Flexível
1384*2*Flip
1385*2*Flipper
1386*2*Floco de Neve
1387*2*Flor Selvagem
1388*2*Florido
1389*2*Flácido
1390*2*Flórida
1391*2*Fofinho
1392*2*Fofoqueira
1393*2*Fofura
1394*2*Fogueira
1395*2*Foguete
1396*2*Folgado
1397*2*Folhado
1398*2*Fondue
1399*2*Fora-da-lei
1400*2*Fornalha
1401*2*Fortaleza
1402*2*Fortran
1403*2*Fracasso
1404*2*Framboesa
1405*2*Frankfurter
1406*2*Franzino
1407*2*Fraquinho
1408*2*Frutinha
1409*2*Fudge
1410*2*Fuga
1411*2*Fugitivo
1412*2*Fugitivo da Lei
1413*2*Fuinha
1414*2*Fuji
1415*2*Fujão
1416*2*Fulano
1417*2*Fumacinha
1418*2*Fumaça
1419*2*Fumegante
1420*2*Fungador
1421*2*Fungo
1422*2*Funk
1423*2*Furacão
1424*2*Fuzzball
1425*2*Fábula
1426*2*Fé
1427*2*Gabardine
1428*2*Gafe
1429*2*Gaiato
1430*2*Gaita
1431*2*Gaivota
1432*2*Galaxy
1433*2*Galeirão
1434*2*Galera
1435*2*Galhofeiro
1436*2*Galo
1437*2*Galope
1438*2*Gambito
1439*2*Gambá
1440*2*Gancho
1441*2*Ganso
1442*2*Gargalhada
1443*2*Garra
1444*2*Garrafa Térmica
1445*2*Garth
1446*2*Gatinho
1447*2*Gaveta
1448*2*Gavota
1449*2*Gaze
1450*2*Gelado
1451*2*Gelo
1452*2*Gema
1453*2*Gemada
1454*2*Gentil
1455*2*Gerbil
1456*2*Gira-gira
1457*2*Girador
1458*2*Girassol
1459*2*Girino
1460*2*Giro
1461*2*Giros
1462*2*Glacial
1463*2*Glicínia
1464*2*Glutão
1465*2*Gnomo
1466*2*Gobo
1467*2*Gogo
1468*2*Gola Olímpica
1469*2*Golias
1470*2*Golpe
1471*2*Gominha
1472*2*Gooch
1473*2*Googol
1474*2*Gordinho
1475*2*Gordo
1476*2*Gorducho
1477*2*Gordão
1478*2*Gorro
1479*2*Gostoso
1480*2*Gostosura
1481*2*Gouda
1482*2*Governador
1483*2*Gracinha
1484*2*Grafite
1485*2*Graham
1486*2*Grama
1487*2*Granada
1488*2*Grandão
1489*2*Granito
1490*2*Granola
1491*2*Grasnido do Pato
1492*2*Gravidade
1493*2*Graça
1494*2*Gremlin
1495*2*Grinalda
1496*2*Groselha
1497*2*Grosseiro
1498*2*Grosseirão
1499*2*Grudento
1500*2*Grumoso
1501*2*Grunhido de Porco
1502*2*Guarda-chuva
1503*2*Guarda-costas
1504*2*Guarda-florestal
1505*2*Guincho
1506*2*Guru
1507*2*Gêmeos
1508*2*Habitante de Indiana
1509*2*Haggis
1510*2*Haha
1511*2*Halifax
1512*2*Halloween
1513*2*Halo
1514*2*Halógena
1515*2*Hambúrguer
1516*2*Hammerstein
1517*2*Hamster
1518*2*Harley
1519*2*Harmonia
1520*2*Harvard
1521*2*Heathrow
1522*2*Helicóptero
1523*2*Hi-fi
1524*2*Hidráulica
1525*2*Hipnose
1526*2*Hipoglosso
1527*2*Hipopótamo
1528*2*Hipódromo
1529*2*Hoho
1530*2*Holmes
1531*2*Homossexual
1532*2*Horrível
1533*2*Hortelã
1534*2*Horóscopo
1535*2*Houston
1536*2*Howard
1537*2*Huck
1538*2*Hugo
1539*2*Húmus
1540*2*Iapyx
1541*2*Idioma
1542*2*Idiota
1543*2*Idlewild
1544*2*Iglu
1545*2*Ignorante
1546*2*Iguana
1547*2*Ilusão
1548*2*Ilusório
1549*2*Ilógico
1550*2*Imaginação
1551*2*Imbuia
1552*2*Impostor
1553*2*Impressão Digital
1554*2*Inclinado
1555*2*Indy
1556*2*Inferno
1557*2*Infinidade
1558*2*Inflexível
1559*2*Infravermelho
1560*2*Iniciante
1561*2*Instante
1562*2*Instável
1563*2*Insônia
1564*2*Intelectual
1565*2*Interbase
1566*2*Introdução
1567*2*Invenção
1568*2*Iodo
1569*2*Ioga
1570*2*Iorelê
1571*2*Irado
1572*2*Irritado
1573*2*Itinerante
1574*2*Iupi
1575*2*Iurru
1576*2*Ivone
1577*2*Jabberwock
1578*2*Jacuzzi
1579*2*Jaguar
1580*2*Jambalaya
1581*2*Janeiro
1582*2*Jargão
1583*2*Jargão Ininteligível
1584*2*Java
1585*2*Javali
1586*2*Jibóia
1587*2*Jingle
1588*2*Jitterbug
1589*2*Jiu-Jitsu
1590*2*Jojo
1591*2*Joliet
1592*2*Joplin
1593*2*Jordie
1594*2*Jubileu
1595*2*Judoca
1596*2*Jughead
1597*2*Julho
1598*2*Jumbo
1599*2*Juno
1600*2*Júnior
1601*2*Júpiter
1602*2*KD
1603*2*Kafka
1604*2*Kalamazoo
1605*2*Kansas
1606*2*Kappa
1607*2*Karamazov
1608*2*Katmandu
1609*2*Katsumi
1610*2*Kebab
1611*2*Kellogg
1612*2*Kelvin
1613*2*Ketchup
1614*2*Kewpie
1615*2*Kielbasa
1616*2*Kilimanjaro
1617*2*Kilowatt
1618*2*Kipling
1619*2*Klinger
1620*2*Klondike
1621*2*Klute
1622*2*Knievel
1623*2*Knockwurst
1624*2*Kodiak
1625*2*Kong
1626*2*Korn Ball
1627*2*Krakatoa
1628*2*Kramer
1629*2*Krispy
1630*2*Krypton
1631*2*Labareda
1632*2*Labirinto
1633*2*Laca
1634*2*Lado a Lado
1635*2*Lagartixa
1636*2*Lagarto
1637*2*Lagosta
1638*2*Lamacento
1639*2*Lambada
1640*2*Lambedor
1641*2*Lambida
1642*2*Lambidela
1643*2*Lamborghini
1644*2*Laptop
1645*2*Laranja
1646*2*Laranjada
1647*2*Larápio
1648*2*Lasanha
1649*2*Laser
1650*2*Lava
1651*2*Lavenda
1652*2*Laçado
1653*2*Leal
1654*2*Lebre
1655*2*Legenda
1656*2*Lembrança
1657*2*Lentilha
1658*2*Lexy
1659*2*Leão-de-chácara
1660*2*Libra Esterlina
1661*2*Lima
1662*2*Limbo
1663*2*Limitado
1664*2*Limonada
1665*2*Lingote
1666*2*Linguado
1667*2*Linguini
1668*2*Lingüiça de Fígado
1669*2*Link
1670*2*Listra
1671*2*Listrado
1672*2*Listras
1673*2*Lithgow
1674*2*Liverpool
1675*2*Livro Escolar
1676*2*Lixo
1677*2*Lobisomem
1678*2*Lobo
1679*2*Locomotiva
1680*2*Logan
1681*2*Logro
1682*2*Londres
1683*2*Longfellow
1684*2*Loofah
1685*2*Looney
1686*2*Loteria
1687*2*Lotus
1688*2*Louraça
1689*2*Luau
1690*2*Lucro
1691*2*Ludwig
1692*2*Lula
1693*2*Lulinha
1694*2*Lunático
1695*2*Lutador
1696*2*Luva
1697*2*Lynx
1698*2*Látex
1699*2*Lâmpada Lava
1700*2*Lírico
1701*2*Lógico
1702*2*Macaco
1703*2*Macarrão
1704*2*Macho
1705*2*Macintosh
1706*2*Macio
1707*2*Mad Max
1708*2*Madison
1709*2*Maestro
1710*2*Magma
1711*2*Magnata
1712*2*Magneto
1713*2*Magnus
1714*2*Magnólia
1715*2*Magoo
1716*2*Majestoso
1717*2*Mal-cheiroso
1718*2*Mal-humorado
1719*2*Maldição
1720*2*Malibu
1721*2*Malogro
1722*2*Maluco
1723*2*Mambo
1724*2*Mancha
1725*2*Mancha de Tinta
1726*2*Mandíbula
1727*2*Manga
1728*2*Manhattan
1729*2*Manitoba
1730*2*Mantra
1731*2*Maratona
1732*2*Maravilha
1733*2*Maravilhoso
1734*2*Marcapasso
1735*2*Marciano
1736*2*Marco
1737*2*Marfim
1738*2*Margarida
1739*2*Mariachi
1740*2*Marinheiro Inglês
1741*2*Marmota
1742*2*Marquise
1743*2*Marrasquino
1744*2*Marrocos
1745*2*Marshmallow
1746*2*Martelo
1747*2*Marzipã
1748*2*Mascote
1749*2*Mastro
1750*2*Mata Virgem
1751*2*Maverick
1752*2*Max
1753*2*Meatloaf
1754*2*Megafone
1755*2*Meia-noite
1756*2*Meias
1757*2*Melagomaníaco
1758*2*Melaço
1759*2*Melbourne
1760*2*Melro
1761*2*Melrose
1762*2*Memorando
1763*2*Memphis
1764*2*Memória
1765*2*Mendigo
1766*2*Meneio
1767*2*Menos
1768*2*Menta
1769*2*Mentolado
1770*2*Mercúrio
1771*2*Merengue
1772*2*Mesopotâmia
1773*2*Mesquinho
1774*2*Mesquita
1775*2*Meta
1776*2*Metro
1777*2*Mezzo
1778*2*Miado do Gato
1779*2*Miami
1780*2*Microfilme
1781*2*Microondas
1782*2*Midas
1783*2*Migalha
1784*2*Mikado
1785*2*Milkshake
1786*2*Mimado
1787*2*Mineiro
1788*2*Minhoca
1789*2*Miniatura
1790*2*Minueto
1791*2*Minúsculo
1792*2*Mirtilo
1793*2*Mistura
1794*2*Miséria
1795*2*Mo
1796*2*Mobius
1797*2*Mochila
1798*2*Modesta
1799*2*Mogno
1800*2*Mohawk
1801*2*Moita
1802*2*Molengão
1803*2*Moleque
1804*2*Molhado
1805*2*Molusco
1806*2*Molécula
1807*2*Monograma
1808*2*Montgomery
1809*2*Monty
1810*2*Monótono
1811*2*Mooshoo
1812*2*Moptop
1813*2*Morango
1814*2*Moranguinho
1815*2*Mordilela
1816*2*Morim
1817*2*Mork
1818*2*Morsa
1819*2*Mosaico
1820*2*Moscou
1821*2*Mosquito
1822*2*Mostarda
1823*2*Moído
1824*2*Mudo
1825*2*Mudpie
1826*2*Mulher Maravilha
1827*2*Mumford
1828*2*Munição
1829*2*Murmúrio
1830*2*Murphy
1831*2*Mustang
1832*2*Mutilação
1833*2*Mylar
1834*2*Mágico
1835*2*Métrica
1836*2*Míssil
1837*2*Nabo
1838*2*Nacho
1839*2*Nada
1840*2*Nardek
1841*2*Narigudo
1842*2*Nariz Achatado
1843*2*Nariz Entupido
1844*2*Nashville
1845*2*Naugahyde
1846*2*Navio-tanque
1847*2*Nectarina
1848*2*Ned
1849*2*Needles
1850*2*Nehru
1851*2*Nervoso
1852*2*Netuno
1853*2*Neurônio
1854*2*Nevada
1855*2*Nevasca
1856*2*Nevoeiro
1857*2*Newton
1858*2*Neônio
1859*2*Nham
1860*2*Nhoque
1861*2*Niccolo
1862*2*Nim
1863*2*Nimbus
1864*2*Ninguém
1865*2*Nitroglicerina
1866*2*Niágara
1867*2*Nogueira
1868*2*Nojento
1869*2*Nooly
1870*2*Norbie
1871*2*Nosferatu
1872*2*Nostradamus
1873*2*Nota Promissória
1874*2*Novato
1875*2*Novembro
1876*2*Noz Moscada
1877*2*Noz-pecã
1878*2*Nublado
1879*2*Nuvem
1880*2*Náufrago
1881*2*Névoa
1882*2*Névoa Noturna
1883*2*Nêutron
1884*2*Níquel
1885*2*Nó dos Dedos
1886*2*Nódoa
1887*2*Nômade
1888*2*Números
1889*2*O Mais Rápido Possível
1890*2*OK
1891*2*OVNI
1892*2*Oberon
1893*2*Oboé
1894*2*Observador
1895*2*Obsessão
1896*2*Octógono
1897*2*Oddjob
1898*2*Odzanends
1899*2*Ofendido
1900*2*Ofuscante
1901*2*Ogro
1902*2*Ohio
1903*2*Oleandro
1904*2*Olhadela
1905*2*Olheiro
1906*2*Olhos de Lince
1907*2*Omelete
1908*2*Onda
1909*2*Ondas
1910*2*Ondulado
1911*2*Ono
1912*2*Onomatopéia
1913*2*Ontem
1914*2*Opaco
1915*2*Ordinário
1916*2*Orfeu
1917*2*Orgulhoso
1918*2*Original
1919*2*Orlando
1920*2*Oroonoko
1921*2*Orquídea
1922*2*Orvalho
1923*2*Orville
1924*2*Orégano
1925*2*Oscar
1926*2*Osmose
1927*2*Ostra
1928*2*Otimista
1929*2*Ouriço
1930*2*Outubro
1931*2*Ozzie
1932*2*Oásis
1933*2*Paciência
1934*2*Pagode
1935*2*Paislei
1936*2*Paladino
1937*2*Palhaço
1938*2*Palitinhos
1939*2*Palmada
1940*2*Palomino
1941*2*Palrador
1942*2*Pamonha
1943*2*Pancada
1944*2*Panda
1945*2*Pandemônio
1946*2*Panetone
1947*2*Panfried
1948*2*Panqueca
1949*2*Pantalonas
1950*2*Pantanoso
1951*2*Pantera
1952*2*Pantufas
1953*2*Pança
1954*2*Papa-figo
1955*2*Papagaio-do-mar
1956*2*Papiro
1957*2*Papoula
1958*2*Paquiderme
1959*2*Paralaxe
1960*2*Paraíso
1961*2*Pardal
1962*2*Paris
1963*2*Parmesão
1964*2*Partícula
1965*2*Parâmetro
1966*2*Pascal
1967*2*Passageiro Clandestino
1968*2*Pasternak
1969*2*Pastinaca
1970*2*Patas
1971*2*Patchuli
1972*2*Patife
1973*2*Patinete
1974*2*Pau-brasil
1975*2*Pazinha
1976*2*Pedregoso
1977*2*Pegajoso
1978*2*Pena
1979*2*Pendragon
1980*2*Peoria
1981*2*Pepino
1982*2*Pepita
1983*2*Pepperoni
1984*2*Pequenino
1985*2*Percevejo
1986*2*Percival
1987*2*Peregrino
1988*2*Perfuratriz
1989*2*Perguntador
1990*2*Perigo
1991*2*Peripécia
1992*2*Periquito
1993*2*Perpendicularmente
1994*2*Perseguidor
1995*2*Perseu
1996*2*Persiana
1997*2*Perspicaz
1998*2*Perséfone
1999*2*Peruca
2000*2*Peróxido
2001*2*Pesadelo
2002*2*Pessoa Cheia de Manias
2003*2*Pessoa Extraordinária
2004*2*Pessoa que Escorrega
2005*2*Pestanejo
2006*2*Pestinha
2007*2*Pesto
2008*2*Petisco
2009*2*Petra
2010*2*Petros
2011*2*Pettibones
2012*2*Petulante
2013*2*Petulância
2014*2*Pezinho
2015*2*Phoenix
2016*2*Phynotaprox
2017*2*Piada
2018*2*Piadista
2019*2*Piano
2020*2*Picante
2021*2*Pickwick
2022*2*Picles
2023*2*Pico
2024*2*Picotadora
2025*2*Picote
2026*2*Pigmeu
2027*2*Pijama
2028*2*Pilaf
2029*2*Pimenta
2030*2*Pimenta Jalapeño
2031*2*Pimenta-malagueta
2032*2*Pimentão
2033*2*Ping
2034*2*Pingo
2035*2*Pingue-pongue
2036*2*Pingüim
2037*2*Pinça
2038*2*Pioneiro
2039*2*Pipoca
2040*2*Pipoca Doce
2041*2*Pirata
2042*2*Pires
2043*2*Pirex
2044*2*Pirulito
2045*2*Pistache
2046*2*Pistão
2047*2*Pixel
2048*2*Pizza
2049*2*Pizzaria
2050*2*Platão
2051*2*Pluto
2052*2*Pobre
2053*2*Pobre Coitado
2054*2*Poe
2055*2*Polaris
2056*2*Polifax
2057*2*Pom-pom
2058*2*Pomposo
2059*2*Ponteado
2060*2*Pontiagudo
2061*2*Ponto
2062*2*Pontos
2063*2*Pontual
2064*2*Por Deus!
2065*2*Porcalhão
2066*2*Porcaria
2067*2*Porco-espinho
2068*2*Porcão
2069*2*Portaló
2070*2*Portanto
2071*2*Portobello
2072*2*Poste
2073*2*Potzy
2074*2*Pouco
2075*2*Precipitado
2076*2*Precipício
2077*2*Predador
2078*2*Pregas
2079*2*Preguiça
2080*2*Preguiçoso
2081*2*Prejuízo
2082*2*Preston
2083*2*Pretinha
2084*2*Primavera
2085*2*Primogênito
2086*2*Priscila
2087*2*Problema
2088*2*Procyon
2089*2*Prodígio
2090*2*Providência Divina
2091*2*Proxy
2092*2*Prumo
2093*2*Próton
2094*2*Pudim
2095*2*Pufe
2096*2*Punhos-de-ferro
2097*2*Punky
2098*2*Puritano
2099*2*Purpurina
2100*2*Purê
2101*2*Páprica
2102*2*Pára-choque
2103*2*Pára-quedas
2104*2*Pássaro do Trovão
2105*2*Pântano
2106*2*Pão Francês
2107*2*Pão de Centeio
2108*2*Pão de Gengibre
2109*2*Pão Árabe
2110*2*Pão Ázimo
2111*2*Pão-duro
2112*2*Pé Chato
2113*2*Pé Grande
2114*2*Pé Preto
2115*2*Pé-na-jaca
2116*2*Pégaso
2117*2*Pérola
2118*2*Pêlo de Cabra Angorá
2119*2*Pólvora
2120*2*Pôr-do-sol
2121*2*Quadril
2122*2*Quarta-feira
2123*2*Quartzo
2124*2*Quasar
2125*2*Quase
2126*2*Quebra-cabeça
2127*2*Quebra-queixo
2128*2*Queda Súbita
2129*2*Queimado de Frio
2130*2*Quem bate?
2131*2*Quenby
2132*2*Querida
2133*2*Quesadilla
2134*2*Quetçal
2135*2*Quiabo
2136*2*Quiche
2137*2*Quimono
2138*2*Quinn
2139*2*Quinquilharia
2140*2*Quinta-feira
2141*2*Quippy
2142*2*Quiqui
2143*2*Quixote
2144*2*Rabanete
2145*2*Rabicho
2146*2*Rabiscado
2147*2*Rabisco
2148*2*Rabugento
2149*2*Rachel
2150*2*Racum
2151*2*Radar
2152*2*Radcliffe
2153*2*Radman
2154*2*Ragdoll
2155*2*Ragmop
2156*2*Ragtime
2157*2*Raimundo
2158*2*Raio
2159*2*Raio de Lua
2160*2*Raiz
2161*2*Ramoso
2162*2*Rangedor
2163*2*Rangido
2164*2*Rapaz
2165*2*Rapidinho
2166*2*Raposa
2167*2*Rapsódia
2168*2*Raquete de Neve
2169*2*Rathbone
2170*2*Rato de Laboratório
2171*2*Ravióli
2172*2*Ravióli Chinês
2173*2*Razão Fundamental
2174*2*Reator
2175*2*Rebobinar
2176*2*Rebocado
2177*2*Rebocador
2178*2*Recauchutagem
2179*2*Rechonchudo
2180*2*Reciclador
2181*2*Recruta
2182*2*Rede
2183*2*Redemoinho
2184*2*Redução Fiscal
2185*2*Relincho
2186*2*Rema-rema
2187*2*Remendado
2188*2*Remendos
2189*2*Renegado
2190*2*Repetição
2191*2*Repugnante
2192*2*Reqlíquia
2193*2*Resfriado
2194*2*Resmungo
2195*2*Respingado
2196*2*Respingo
2197*2*Resultado
2198*2*Resumo
2199*2*Retalho
2200*2*Retangular
2201*2*Retirada
2202*2*Retorno
2203*2*Reunião de Escoteiros
2204*2*Rex
2205*2*Ricochete
2206*2*Rigatoni
2207*2*Rima
2208*2*Ringo
2209*2*Rinoceronte
2210*2*Ripley
2211*2*Risada
2212*2*Riso Amarelo
2213*2*Risonho
2214*2*Ritmo
2215*2*Ritz
2216*2*Robin
2217*2*Rocco
2218*2*Rochedo
2219*2*Rockhead
2220*2*Rockwell
2221*2*Rococó
2222*2*Roda
2223*2*Roedor
2224*2*Rolex
2225*2*Rollo
2226*2*Ronno
2227*2*Ronronar
2228*2*Roscoe
2229*2*Rosebug
2230*2*Rothchild
2231*2*Rude
2232*2*Ruggelah
2233*2*Ruggles
2234*2*Rumba
2235*2*Rushmore
2236*2*Rádio
2237*2*Rápido
2238*2*Saara
2239*2*Sabe-tudo
2240*2*Sabotagem
2241*2*Sacudidela
2242*2*Sacudidelas
2243*2*Safári
2244*2*Saga
2245*2*Sagitário
2246*2*Salamandra
2247*2*Salazar
2248*2*Salgado
2249*2*Salinger
2250*2*Salisbury
2251*2*Saliência do Dedo
2252*2*Salpico
2253*2*Salsa
2254*2*Salsicha
2255*2*Saltador
2256*2*Saltitante
2257*2*Salto
2258*2*Salva-vidas
2259*2*Sam
2260*2*Samba
2261*2*Sammy
2262*2*Samson
2263*2*Samurai
2264*2*Sanduíche Gigante
2265*2*Sandy
2266*2*Santana
2267*2*Santiago
2268*2*Sapato de Borracha
2269*2*Sapo
2270*2*Sardas
2271*2*Sarnento
2272*2*Sasha
2273*2*Sashimi
2274*2*Saturno
2275*2*Saxofone
2276*2*Segunda-feira
2277*2*Seixos
2278*2*Selvagem
2279*2*Sem Nome
2280*2*Semente
2281*2*Sentinela Avançada
2282*2*Sepúlveda
2283*2*Serengeti
2284*2*Serpentina
2285*2*Serra de Vaivém
2286*2*Setembro
2287*2*Severo
2288*2*Sexta-feira
2289*2*Shangri-lá
2290*2*Shazam
2291*2*Sheba
2292*2*Shelby
2293*2*Shelley
2294*2*Shelton
2295*2*Sherlock
2296*2*Sherwood
2297*2*Shmunday
2298*2*Shortstack
2299*2*Sidney
2300*2*Silhueta
2301*2*Simplório
2302*2*Simpático
2303*2*Sinergia
2304*2*Sininho
2305*2*Sinistro
2306*2*Sinuca
2307*2*Sirene
2308*2*Snowpea
2309*2*Soco
2310*2*Sodapop
2311*2*Sofista
2312*2*Soho
2313*2*Soluço
2314*2*Sonar
2315*2*Sonhador
2316*2*Sonho
2317*2*Sopa
2318*2*Sopa de Hibisco
2319*2*Sorrateiro
2320*2*Sorte
2321*2*Sortudo
2322*2*Sorvete
2323*2*Sorvete de Frutas
2324*2*Sovina
2325*2*Sozinho
2326*2*Spex
2327*2*Stewart
2328*2*Striptease Masculino
2329*2*Strudel
2330*2*Subordinado
2331*2*Suflê
2332*2*Sufocante
2333*2*Sujo de Rapé
2334*2*Sultão
2335*2*Sumô
2336*2*Sundance
2337*2*Supermancha
2338*2*Surpresa
2339*2*Sushi
2340*2*Suspiro
2341*2*Suíças
2342*2*Sylvester
2343*2*Sátira
2344*2*Sêneca
2345*2*Sísmico
2346*2*TNT
2347*2*TV
2348*2*Tablóide
2349*2*Tabu
2350*2*Taco
2351*2*Tacos
2352*2*Tadeu
2353*2*Tadorno
2354*2*Tafetá
2355*2*Tagarela
2356*2*Taiti
2357*2*Taj Mahal
2358*2*Talharim
2359*2*Talismã
2360*2*Tallahassee
2361*2*Tallulah
2362*2*Talvez
2363*2*Tamborim
2364*2*Tampinha
2365*2*Tanglewood
2366*2*Tango
2367*2*Tanque
2368*2*Tapa-olho
2369*2*Tapado
2370*2*Tapeçaria
2371*2*Tapioca
2372*2*Tarkington
2373*2*Tartã
2374*2*Tarântula
2375*2*Tatsu
2376*2*Tatuagem
2377*2*Taça
2378*2*Tchau
2379*2*Teatro Flutuante
2380*2*Teca
2381*2*Tecelão
2382*2*Tecelão do Sonho
2383*2*Teclado
2384*2*Tecnicolor
2385*2*Teddy
2386*2*Telegrama
2387*2*Telepatia
2388*2*Telescópio
2389*2*Telex
2390*2*Tempero
2391*2*Tempestade
2392*2*Tempestuoso
2393*2*Templeton
2394*2*Tennessee
2395*2*Tennyson
2396*2*Tenso
2397*2*Teoria
2398*2*Terence
2399*2*Teriyaki
2400*2*Terror
2401*2*Terça-feira
2402*2*Tesouro
2403*2*Teste Beta
2404*2*Texas
2405*2*Texugo
2406*2*Teórico
2407*2*Thackeray
2408*2*Tharp
2409*2*Tharpo
2410*2*Thurgood
2411*2*Tilly
2412*2*Timbuktu
2413*2*Tinteiro
2414*2*Tintim
2415*2*Tipo de Erva
2416*2*Tipperary
2417*2*Titânio
2418*2*Toby
2419*2*Toca-discos Automático
2420*2*Toco de Dente
2421*2*Toffee
2422*2*Tofu
2423*2*Toledo
2424*2*Tolo
2425*2*Tomate
2426*2*Tomilho
2427*2*Tonto
2428*2*Topeka
2429*2*Tormenta
2430*2*Tornado
2431*2*Tornassol
2432*2*Torpedo
2433*2*Torradeira
2434*2*Torta de Frutas
2435*2*Tortellini
2436*2*Tortoni
2437*2*Totem
2438*2*Toupeira
2439*2*Touro
2440*2*Trampolim
2441*2*Transe
2442*2*Transmissão
2443*2*Trança
2444*2*Trapaceiro
2445*2*Trapos
2446*2*Travesso
2447*2*Treme-treme
2448*2*Tremido
2449*2*Trepadeira
2450*2*Trevo
2451*2*Tridente
2452*2*Trifólio
2453*2*Trilogia
2454*2*Trindade
2455*2*Trio
2456*2*Tromba
2457*2*Trompete
2458*2*Trovão
2459*2*Truta
2460*2*Trêmulo
2461*2*Trópico
2462*2*Tsunami
2463*2*Tuba
2464*2*Tubarão-martelo
2465*2*Tubista
2466*2*Tucano
2467*2*Tuffy
2468*2*Tufão
2469*2*Tundra
2470*2*Turbo
2471*2*Turista
2472*2*Turquia
2473*2*Tutu
2474*2*Twain
2475*2*Táxi
2476*2*Tâmia
2477*2*Técnico
2478*2*Tênis
2479*2*Tóquio
2480*2*Tônico
2481*2*Uau
2482*2*Uau!
2483*2*Ubu
2484*2*Uivador
2485*2*Ultrasônico
2486*2*Ultravioleta
2487*2*Umbigo
2488*2*Umbigo Pra Dentro
2489*2*Umbigo Pra Fora
2490*2*Unicórnio
2491*2*Urso
2492*2*Urze
2493*2*Utopia
2494*2*Uva Seca
2495*2*Uva-do-monte
2496*2*Vacilo
2497*2*Vadio
2498*2*Vagabundo
2499*2*Vagaroso
2500*2*Vago
2501*2*Vaidade
2502*2*Valentina
2503*2*Valsa
2504*2*Valéria
2505*2*Vamp
2506*2*Vanderbilt
2507*2*Vaqueiro
2508*2*Vareta
2509*2*Variado
2510*2*Vasco
2511*2*Vazado
2512*2*Vegas
2513*2*Veleiro
2514*2*Velhaco
2515*2*Veludo
2516*2*Venda a Prazo
2517*2*Venezuela
2518*2*Vento
2519*2*Verme
2520*2*Verminoso
2521*2*Vermont
2522*2*Vern
2523*2*Vernon
2524*2*Verruga
2525*2*Verruguento
2526*2*Vertigem
2527*2*Vertiginoso
2528*2*Vexado
2529*2*Viajante
2530*2*Vibes
2531*2*Vibração
2532*2*Vieira
2533*2*Vigarista
2534*2*Vigor
2535*2*Viking
2536*2*Vil
2537*2*Vinagrete
2538*2*Vinco
2539*2*Vindima
2540*2*Vingador
2541*2*Viola
2542*2*Violento
2543*2*Violinista
2544*2*Vira-lata
2545*2*Virado pra Lua
2546*2*Virtuosidade
2547*2*Vitrola
2548*2*Vivian
2549*2*Vudu
2550*2*Vulcão
2551*2*Vácuo
2552*2*Víbora
2553*2*Vídeo
2554*2*Vírgula
2555*2*Vôo
2556*2*Waffer
2557*2*Waffle
2558*2*Waffles
2559*2*Waikiki
2560*2*Watergate
2561*2*Webster
2562*2*Wellington
2563*2*Wembley
2564*2*Wendy
2565*2*Wesley
2566*2*Whipple
2567*2*Whittaker
2568*2*Willy
2569*2*Wimbledon
2570*2*Wimpster
2571*2*Winky
2572*2*Wolverine
2573*2*Woodstock
2574*2*Wordsworth
2575*2*Wumpus
2576*2*Wuzzie
2577*2*Wyoming
2578*2*Xanadu
2579*2*Xarope
2580*2*Xarope de Bordo
2581*2*Xenobia
2582*2*Xifto
2583*2*Xinx
2584*2*Xinxu
2585*2*Xippy
2586*2*Xogum
2587*2*Xowie
2588*2*Xoxo
2589*2*Xoxxy
2590*2*Xícara de Chá
2591*2*Yahoo
2592*2*Yancy
2593*2*Yasu
2594*2*Yellowstone
2595*2*Yertle
2596*2*Yippie
2597*2*Yoda
2598*2*Yoko
2599*2*Yonkers
2600*2*Yorty
2601*2*Yosemite
2602*2*Yukon
2603*2*Yutu
2604*2*Zack
2605*2*Zadok
2606*2*Zaire
2607*2*Zanza-zanza
2608*2*Zapata
2609*2*Zappa
2610*2*Zebu
2611*2*Zebulon
2612*2*Zen
2613*2*Zepellin
2614*2*Zero
2615*2*Zigue-zague
2616*2*Ziguezague
2617*2*Zilhão
2618*2*Zinger
2619*2*Zircônio
2620*2*Zodíaco
2621*2*Zoltan
2622*2*Zooble
2623*2*Zoológico
2624*2*Zoom
2625*2*Zoomer
2626*2*Zoomy
2627*2*Zumbido
2628*2*Zylon
2629*2*Zênite
2630*2*Água com Gás
2631*2*Água da Chuva
2632*2*Águia
2633*2*Árbitro
2634*2*Áspero
2635*2*Átomo
2636*2*Áurea
2637*2*Ébano
2638*2*Épico
2639*2*Érika
2640*2*Ícaro
2641*2*Ícone
2642*2*Índigo
2643*2*Órbita
2644*2*Ômega
2645*2*Ônix
2646*2*Único
2647*2*Úrsula
