MUX_CLIENT_PORT=6666
GLOBAL_DC_OBJECT=DistributedDirectory:4618
GLOBAL_DC_OBJECT=FriendManager:4501
GLOBAL_DC_OBJECT=DistributedDeliveryManager:4683
GLOBAL_DC_OBJECT=DistributedScavengerHuntManager:4684
GLOBAL_DC_OBJECT=CentralLogger:4688
GLOBAL_DC_OBJECT=DistributedPartyManager:4691

CLIENT_DELAY_READ_MICROSECOND=1 
CLIENT_DELAY_WRITE_MICROSECOND=100000

#OTP
GLOBAL_DC_OBJECT=AvatarFriendsManager:4686
GLOBAL_DC_OBJECT=PlayerFriendsManager:4687
GLOBAL_DC_OBJECT=TTSpeedchatRelay:4712


START_CLIENT_AGENT=TRUE
START_DBDC_INTERFACE=TRUE

ActiveDataBase=toontown.dat,100000000,199999999,4003,4008
A_DBDC_INTERFACE=100000000,199999999,4003,4008
#ActiveDataBase=toontown.dat,100000000,299999999,4003,4008
#A_DBDC_INTERFACE=100000000,299999999,4003,4008

WANT_FRIEND_MANAGER=1
NAMES_TRIES_PER_TICK=1
FRIEND_PAIR_SAVE_FILE=friend_acces.dat
FRIEND_PAIR_FILE=name_pair_seeds.txt
#NET_ReadTimeoutMillis=10
#NET_MaxMessagesPerPass=500
FILER_ReadCacheMaxSize= 4096
FILER_WriteFlushTimerMillis=200

#-- StateServer Controler

STATSERVER_CONTROL_ID=20100000
#STATSERVER_CONTROL_ID=30100000
#---Client agent stuff


DNA_LENGTH=15
DNA_FIRST_CHAR=t

DNA_MAX_ARM_COLOR=26 
DNA_MAX_FEMALE_SHIRT_COLOR=28
DNA_MAX_FEMALE_SHIRT_INDEX=23 
DNA_MAX_FEMALE_SHORTS_COLOR=28
DNA_MAX_FEMALE_SHORTS_INDEX=10
DNA_MAX_FEMALE_SLEEVE_COLOR=28
DNA_MAX_FEMALE_SLEEVE_INDEX=14
DNA_MAX_GENDER_INDEX=2 
DNA_MAX_GLOVE_COLOR=1 
DNA_MAX_HEAD_COLOR=26 
DNA_MAX_HEAD_INDEX=34
DNA_MAX_LEG_COLOR=26 
DNA_MAX_LEG_INDEX=3 
DNA_MAX_MALE_SHIRT_COLOR=28
DNA_MAX_MALE_SHIRT_INDEX=23
DNA_MAX_MALE_SHORTS_COLOR=28
DNA_MAX_MALE_SHORTS_INDEX=8 
DNA_MAX_MALE_SLEEVE_COLOR=28
DNA_MAX_MALE_SLEEVE_INDEX=14
DNA_MAX_TORSO_INDEX=9 


CLIENTAGENT_MAX_ZONE_TO_MANAGE=13999

#---------------------------
# for all dictionary users
#---------------------------
DNA_FILE=cog_hq_sellbot_sz.dna
DNA_FILE=cog_hq_sellbot_11200.dna
DNA_FILE=daisys_garden_5100.dna
DNA_FILE=daisys_garden_5200.dna
DNA_FILE=daisys_garden_5300.dna
DNA_FILE=daisys_garden_sz.dna
DNA_FILE=donalds_dock_1100.dna
DNA_FILE=donalds_dock_1200.dna
DNA_FILE=donalds_dock_1300.dna
DNA_FILE=donalds_dock_sz.dna
DNA_FILE=donalds_dreamland_9100.dna
DNA_FILE=donalds_dreamland_9200.dna
DNA_FILE=donalds_dreamland_sz.dna
DNA_FILE=minnies_melody_land_4100.dna
DNA_FILE=minnies_melody_land_4200.dna
DNA_FILE=minnies_melody_land_4300.dna
DNA_FILE=minnies_melody_land_sz.dna
DNA_FILE=toontown_central_sz.dna
DNA_FILE=toontown_central_2300.dna
DNA_FILE=toontown_central_2200.dna
DNA_FILE=toontown_central_2100.dna
DNA_FILE=the_burrrgh_sz.dna
DNA_FILE=the_burrrgh_3100.dna
DNA_FILE=the_burrrgh_3200.dna
DNA_FILE=the_burrrgh_3300.dna
DNA_FILE=cog_hq_cashbot_sz.dna
DNA_FILE=cog_hq_lawbot_sz.dna

NEW_USER_ZONE=2000
NEW_USER_SHARD_MAX=1000
NEW_USER_ZONE_MAX=10

CLONE_DISTRICT_MAP=2000:20000
CLONE_DISTRICT_MAP=2000:21000
CLONE_DISTRICT_MAP=2000:22000
CLONE_DISTRICT_MAP=2000:23000
CLONE_DISTRICT_MAP=2000:24000
CLONE_DISTRICT_MAP=2000:25000
CLONE_DISTRICT_MAP=2000:26000
CLONE_DISTRICT_MAP=2000:27000
CLONE_DISTRICT_MAP=2000:28000
CLONE_DISTRICT_MAP=2000:29000
CLONE_DISTRICT_MAP=2000:30000
CLONE_DISTRICT_MAP=2000:31000
CLONE_DISTRICT_MAP=2000:32000
CLONE_DISTRICT_MAP=2000:33000
CLONE_DISTRICT_MAP=2000:34000
CLONE_DISTRICT_MAP=2000:35000
CLONE_DISTRICT_MAP=2000:36000
CLONE_DISTRICT_MAP=2000:37000
CLONE_DISTRICT_MAP=2000:38000
CLONE_DISTRICT_MAP=2000:39000
CLONE_DISTRICT_MAP=2000:40000
CLONE_DISTRICT_MAP=2000:41000
CLONE_DISTRICT_MAP=2000:42000
CLONE_DISTRICT_MAP=2000:43000
CLONE_DISTRICT_MAP=2000:44000
CLONE_DISTRICT_MAP=2000:45000
CLONE_DISTRICT_MAP=2000:46000
CLONE_DISTRICT_MAP=2000:47000
CLONE_DISTRICT_MAP=2000:48000
CLONE_DISTRICT_MAP=2000:49000
CLONE_DISTRICT_MAP=2000:50000
CLONE_DISTRICT_MAP=2000:51000
CLONE_DISTRICT_MAP=2000:52000
CLONE_DISTRICT_MAP=2000:53000
CLONE_DISTRICT_MAP=2000:54000
CLONE_DISTRICT_MAP=2000:55000
CLONE_DISTRICT_MAP=2000:56000
CLONE_DISTRICT_MAP=2000:57000
CLONE_DISTRICT_MAP=2000:58000
CLONE_DISTRICT_MAP=2000:59000
CLONE_DISTRICT_MAP=2000:60000


