
self.reset()
self.setPos(0.000, 2.900, 3.400)
self.setHpr(0.000, 60.000, 0.000)
self.setScale(1.000, 1.000, 1.000)
p0 = Particles.Particles('particles-1')
# Particles parameters
p0.setFactory("PointParticleFactory")
p0.setRenderer("SpriteParticleRenderer")
p0.setEmitter("SphereVolumeEmitter")
p0.setPoolSize(50)
p0.setBirthRate(0.1000)
p0.setLitterSize(7)
p0.setLitterSpread(2)
p0.setSystemLifespan(0.0000)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(0)
# Factory parameters
p0.factory.setLifespanBase(1.3000)
p0.factory.setLifespanSpread(0.2000)
p0.factory.setMassBase(1.0000)
p0.factory.setMassSpread(0.0000)
p0.factory.setTerminalVelocityBase(400.0000)
p0.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAUSER)
p0.renderer.setUserAlpha(1.00)
# Sprite parameters
p0.renderer.setIgnoreScale(1)
p0.renderer.setTextureFromNode("phase_3.5/models/props/suit-particles", "**/snow-particle")
p0.renderer.setColor(Vec4(1.00, 1.00, 0.00, 0.80))
p0.renderer.setXScaleFlag(1)
p0.renderer.setYScaleFlag(1)
p0.renderer.setAnimAngleFlag(0)
p0.renderer.setInitialXScale(0.0750)
p0.renderer.setFinalXScale(0.0375)
p0.renderer.setInitialYScale(0.055)
p0.renderer.setFinalYScale(0.024)
p0.renderer.setNonanimatedTheta(20.0000)
p0.renderer.setAlphaBlendMethod(BaseParticleRenderer.PPBLENDLINEAR)
p0.renderer.setAlphaDisable(0)
# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETRADIATE)
p0.emitter.setAmplitude(4.9000)
p0.emitter.setAmplitudeSpread(0.3000)
p0.emitter.setOffsetForce(Vec3(0.0000, 7.0000, 0.0000))
p0.emitter.setExplicitLaunchVector(Vec3(1.0000, 0.0000, 0.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, -3.0000, 0.0000))
# Sphere Volume parameters
p0.emitter.setRadius(0.0010)
self.addParticles(p0)
f0 = ForceGroup.ForceGroup('forces')
# Force parameters
force0 = LinearSinkForce(Point3(0.0000, 0.0000, -5.3000), LinearDistanceForce.FTONEOVERRSQUARED, 1.0000, 2.5308, 1)
force0.setActive(1)
f0.addForce(force0)
force1 = LinearVectorForce(Vec3(0.0000, -7.0000, 0.0000), 1.0000, 0)
force1.setActive(1)
f0.addForce(force1)
force3 = LinearJitterForce(8.5449, 0)
force3.setActive(1)
f0.addForce(force3)
self.addForceGroup(f0)
