
self.reset()
self.setPos(0.167, 0.692, 3.731)
self.setHpr(90.000, -36.310, -0.000)
self.setScale(1.000, 1.000, 1.000)
p0 = Particles.Particles('particles-1')
# Particles parameters
p0.setFactory("PointParticleFactory")
p0.setRenderer("SpriteParticleRenderer")
p0.setEmitter("PointEmitter")
p0.setPoolSize(250)
p0.setBirthRate(0.2000)
p0.setLitterSize(2)
p0.setLitterSpread(2)
p0.setSystemLifespan(2.0000)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(0)
# Factory parameters
p0.factory.setLifespanBase(1.6000)
p0.factory.setLifespanSpread(0.0000)
p0.factory.setMassBase(1.0000)
p0.factory.setMassSpread(0.0000)
p0.factory.setTerminalVelocityBase(410.7267)
p0.factory.setTerminalVelocitySpread(2.3816)
# Point factory parameters
# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAUSER)
p0.renderer.setUserAlpha(0.86)
# Sprite parameters
p0.renderer.setIgnoreScale(1)
p0.renderer.setTextureFromNode("phase_3.5/models/props/suit-particles", "**/blah")
p0.renderer.setColor(Vec4(1.00, 1.00, 1.00, 1.00))
p0.renderer.setXScaleFlag(0)
p0.renderer.setYScaleFlag(0)
p0.renderer.setAnimAngleFlag(0)
p0.renderer.setInitialXScale(0.400)
p0.renderer.setFinalXScale(0.0200)
p0.renderer.setInitialYScale(0.200)
p0.renderer.setFinalYScale(0.0200)
p0.renderer.setNonanimatedTheta(0.0000)
p0.renderer.setAlphaBlendMethod(BaseParticleRenderer.PPNOBLEND)
p0.renderer.setAlphaDisable(0)
# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETEXPLICIT)
p0.emitter.setAmplitude(3.0000)
p0.emitter.setAmplitudeSpread(2.0000)
p0.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 0.0000))
p0.emitter.setExplicitLaunchVector(Vec3(1.0000, 0.0000, 0.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Point parameters
p0.emitter.setLocation(Point3(0.0000, 0.0000, 0.0000))
self.addParticles(p0)
f0 = ForceGroup.ForceGroup('jfo')
# Force parameters
force0 = LinearJitterForce(4.0000, 0)
force0.setActive(1)
f0.addForce(force0)
force1 = LinearSourceForce(Point3(0.0000, 0.0000, 0.0000), LinearDistanceForce.FTONEOVERRSQUARED, 0.5000, 1.0000, 0)
force1.setActive(1)
f0.addForce(force1)
force2 = LinearSinkForce(Point3(0.0000, 1.0000, 0.0000), LinearDistanceForce.FTONEOVERRSQUARED, 1.0000, 1.0000, 1)
force2.setActive(1)
f0.addForce(force2)
self.addForceGroup(f0)
