
self.reset()
self.setPos(0.000, 0.000, 6.000)
self.setHpr(0.000, 0.000, 0.000)
self.setScale(2.000, 2.000, 2.000)
p0 = Particles.Particles('particles-1')
# Particles parameters
p0.setFactory("PointParticleFactory")
p0.setRenderer("SparkleParticleRenderer")
p0.setEmitter("DiscEmitter")
p0.setPoolSize(150)
p0.setBirthRate(0.1000)
p0.setLitterSize(7)
p0.setLitterSpread(0)
p0.setSystemLifespan(0.0000)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(0)
# Factory parameters
p0.factory.setLifespanBase(2.2000)
p0.factory.setLifespanSpread(0.2000)
p0.factory.setMassBase(1.0000)
p0.factory.setMassSpread(0.0000)
p0.factory.setTerminalVelocityBase(400.0000)
p0.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAOUT)
p0.renderer.setUserAlpha(1.00)
# Sparkle parameters
p0.renderer.setCenterColor(Vec4(1.00, 1.00, 1.00, 1.00))
p0.renderer.setEdgeColor(Vec4(0.00, 0.00, 1.00, 1.00))
p0.renderer.setBirthRadius(0.0400)
p0.renderer.setDeathRadius(0.0000)
p0.renderer.setLifeScale(SparkleParticleRenderer.SPNOSCALE)
# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETRADIATE)
p0.emitter.setAmplitude(1.0000)
p0.emitter.setAmplitudeSpread(0.0000)
p0.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 0.0000))
p0.emitter.setExplicitLaunchVector(Vec3(1.0000, 0.0000, 0.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 4.0000))
# Disc parameters
p0.emitter.setRadius(0.3000)
self.addParticles(p0)
f0 = ForceGroup.ForceGroup('forces')
# Force parameters
force0 = LinearJitterForce(3.6003, 0)
force0.setActive(1)
f0.addForce(force0)
self.addForceGroup(f0)
