self.reset()
self.setPos(0.000, 0.000, 0.000)
self.setHpr(0.000, 0.000, 0.000)
self.setScale(1.000, 1.000, 1.000)
p0 = Particles.Particles('particles-1')
# Particles parameters
p0.setFactory("PointParticleFactory")
p0.setRenderer("SpriteParticleRenderer")
p0.setEmitter("LineEmitter")
p0.setPoolSize(1024)
p0.setBirthRate(0.0200)
p0.setLitterSize(8)
p0.setLitterSpread(0)
p0.setSystemLifespan(0.0000)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(0)
# Factory parameters
p0.factory.setLifespanBase(0.5000)
p0.factory.setLifespanSpread(0.0000)
p0.factory.setMassBase(1.0000)
p0.factory.setMassSpread(0.0000)
p0.factory.setTerminalVelocityBase(400.0000)
p0.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAUSER)
p0.renderer.setUserAlpha(1.00)
# Sprite parameters
p0.renderer.setColor(Vec4(1.00, 1.00, 1.00, 1.00))
p0.renderer.setXScaleFlag(1)
p0.renderer.setYScaleFlag(1)
p0.renderer.setAnimAngleFlag(0)
p0.renderer.setInitialXScale(0.256)
p0.renderer.setFinalXScale(0.0000)
p0.renderer.setInitialYScale(0.256)
p0.renderer.setFinalYScale(0.0000)
p0.renderer.setNonanimatedTheta(0.0000)
p0.renderer.setAlphaBlendMethod(BaseParticleRenderer.PPBLENDLINEAR)
p0.renderer.setAlphaDisable(1)
# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETEXPLICIT)
p0.emitter.setAmplitude(0.0000)
p0.emitter.setAmplitudeSpread(10.0000)
p0.emitter.setOffsetForce(Vec3(0.0000, 1.0000, 0.0000))
p0.emitter.setExplicitLaunchVector(Vec3(0.0000, 0.0000, 1.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Line parameters
p0.emitter.setEndpoint1(Point3(0.5000, 5.0000, -0.5000))
p0.emitter.setEndpoint2(Point3(0.75000, -5.0000, 2.5000))
self.addParticles(p0)
f0 = ForceGroup.ForceGroup('sparkforces')
# Force parameters
force0 = LinearVectorForce(Vec3(1.0000, 0.0000, 0.0000), -50.0000, 0)
force0.setActive(1)
f0.addForce(force0)
force1 = LinearVectorForce(Vec3(0.0000, -1.0000, 0.0000), 100.0000, 0)
force1.setActive(1)
f0.addForce(force1)
force2 = LinearVectorForce(Vec3(0.0000, 0.0000, -1.0000), 20.0000, 0)
force2.setActive(1)
f0.addForce(force2)
force3 = LinearJitterForce(50.0000, 0)
force3.setActive(1)
f0.addForce(force3)
self.addForceGroup(f0)
