!define PRODUCT_NAME "Disney Toontown Online"
!define PRODUCT_NAME_SHORT "Toontown Online"
!define PRODUCT_PUBLISHER "Walt Disney Internet Group"
!define PRODUCT_WEB_SITE "http://toontown.com"
!define MUI_WELCOMEFINISHPAGE_BITMAP "${TOONTOWN}\src\publish\Toontown_installer_sidepanel.bmp"  
!define MUI_UNWELCOMEFINISHPAGE_BITMAP "${TOONTOWN}\src\publish\Toontown_installer_sidepanel.bmp"  
!define LICENSE_FILE "${TOONTOWN}\src\publish\toontownEULA.rtf"
!define UNINSTALL_SUCCESS "$(^Name) was successfully removed from your computer."
!define UNINSTALL_CONFIRM "Are you sure you want to completely remove $(^Name) and all of its components?"
!define UNINSTALL_LINK_NAME "Uninstall"
!define WEBSITE_LINK_NAME "Website"
