NPC Id: 2012
DNA: ("rss" ,"ls" ,"l" ,"m" ,17 ,0 ,17 ,17 ,1 ,6 ,1 ,6 ,1 ,1 ,)

NPC Id: 2016
DNA: ("sls" ,"ls" ,"m" ,"m" ,10 ,0 ,9 ,9 ,0 ,3 ,0 ,3 ,0 ,18 ,)

NPC Id: 2017
DNA: ("sss" ,"ld" ,"m" ,"f" ,10 ,0 ,9 ,9 ,0 ,23 ,0 ,23 ,0 ,5 ,)

NPC Id: 2140
DNA: ("dls" ,"ls" ,"l" ,"m" ,10 ,0 ,10 ,10 ,1 ,9 ,1 ,9 ,1 ,10 ,)

NPC Id: 2225
DNA: ("cll" ,"ls" ,"m" ,"m" ,9 ,0 ,9 ,9 ,1 ,1 ,1 ,1 ,0 ,13 ,)

NPC Id: 2321
DNA: ("fsl" ,"ss" ,"l" ,"m" ,21 ,0 ,21 ,21 ,1 ,5 ,1 ,5 ,0 ,12 ,)

NPC Id: 2001
DNA: ("dss" ,"ms" ,"m" ,"m" ,17 ,0 ,17 ,17 ,3 ,3 ,3 ,3 ,7 ,2 ,)

NPC Id: 2002
DNA: ("hss" ,"ls" ,"l" ,"m" ,4 ,0 ,4 ,4 ,0 ,3 ,0 ,3 ,1 ,18 ,)

NPC Id: 2003
DNA: ("cll" ,"ms" ,"l" ,"m" ,18 ,0 ,18 ,18 ,0 ,4 ,0 ,4 ,1 ,15 ,)

NPC Id: 2005
DNA: ("cls" ,"ls" ,"l" ,"m" ,4 ,0 ,4 ,4 ,0 ,4 ,0 ,4 ,1 ,9 ,)

NPC Id: 2004
DNA: ("rll" ,"md" ,"m" ,"f" ,15 ,0 ,5 ,7 ,3 ,5 ,3 ,5 ,0 ,3 ,)

NPC Id: 2007
DNA: ("dss" ,"ms" ,"l" ,"m" ,10 ,0 ,10 ,10 ,1 ,5 ,1 ,5 ,1 ,20 ,)

NPC Id: 2008
DNA: ("fll" ,"ss" ,"l" ,"m" ,3 ,0 ,3 ,3 ,1 ,5 ,1 ,5 ,1 ,17 ,)

NPC Id: 2009
DNA: ("fsl" ,"md" ,"l" ,"f" ,18 ,0 ,18 ,18 ,1 ,8 ,1 ,8 ,11 ,27 ,)

NPC Id: 2010
DNA: ("fls" ,"ls" ,"l" ,"f" ,11 ,0 ,11 ,11 ,1 ,8 ,1 ,8 ,8 ,4 ,)

NPC Id: 2006
DNA: ("dsl" ,"ls" ,"l" ,"m" ,18 ,0 ,18 ,18 ,1 ,4 ,1 ,4 ,1 ,2 ,)

NPC Id: 2011
DNA: ("rll" ,"ms" ,"l" ,"f" ,2 ,0 ,2 ,2 ,1 ,9 ,1 ,9 ,23 ,27 ,)

NPC Id: 2013
DNA: ("rls" ,"ms" ,"l" ,"m" ,9 ,0 ,9 ,9 ,0 ,7 ,0 ,7 ,1 ,19 ,)

NPC Id: 2014
DNA: ("mls" ,"ms" ,"m" ,"f" ,2 ,0 ,2 ,2 ,0 ,12 ,0 ,12 ,1 ,0 ,)

NPC Id: 2015
DNA: ("hsl" ,"ls" ,"m" ,"m" ,17 ,0 ,17 ,17 ,0 ,8 ,0 ,8 ,1 ,13 ,)

NPC Id: 2101
DNA: ("rll" ,"ms" ,"l" ,"m" ,15 ,0 ,15 ,15 ,0 ,9 ,0 ,9 ,0 ,6 ,)

NPC Id: 2108
DNA: ("csl" ,"ms" ,"m" ,"f" ,7 ,0 ,7 ,7 ,1 ,24 ,1 ,24 ,3 ,2 ,)

NPC Id: 2110
DNA: ("dll" ,"ls" ,"m" ,"m" ,14 ,0 ,14 ,14 ,0 ,27 ,0 ,27 ,0 ,15 ,)

NPC Id: 2112
DNA: ("fll" ,"ss" ,"m" ,"m" ,20 ,0 ,20 ,20 ,0 ,27 ,0 ,27 ,0 ,9 ,)

NPC Id: 2103
DNA: ("csl" ,"ss" ,"s" ,"m" ,9 ,0 ,8 ,5 ,0 ,11 ,0 ,11 ,2 ,10 ,)

NPC Id: 2113
DNA: ("fsl" ,"ls" ,"m" ,"m" ,14 ,0 ,14 ,14 ,0 ,0 ,0 ,0 ,0 ,2 ,)

NPC Id: 2114
DNA: ("fls" ,"sd" ,"m" ,"f" ,6 ,0 ,6 ,6 ,0 ,0 ,0 ,0 ,23 ,27 ,)

NPC Id: 2115
DNA: ("rll" ,"ms" ,"l" ,"f" ,22 ,0 ,22 ,22 ,1 ,1 ,1 ,1 ,26 ,27 ,)

NPC Id: 2116
DNA: ("rss" ,"ls" ,"l" ,"m" ,13 ,0 ,13 ,13 ,1 ,1 ,1 ,1 ,1 ,14 ,)

NPC Id: 2117
DNA: ("rls" ,"sd" ,"l" ,"f" ,6 ,0 ,6 ,6 ,1 ,2 ,1 ,2 ,25 ,27 ,)

NPC Id: 2118
DNA: ("mls" ,"ss" ,"l" ,"m" ,20 ,0 ,20 ,20 ,1 ,1 ,1 ,1 ,1 ,6 ,)

NPC Id: 2119
DNA: ("hll" ,"ss" ,"l" ,"f" ,13 ,0 ,13 ,13 ,1 ,3 ,1 ,3 ,19 ,27 ,)

NPC Id: 2120
DNA: ("hss" ,"ls" ,"l" ,"m" ,5 ,0 ,5 ,5 ,1 ,2 ,1 ,2 ,1 ,19 ,)

NPC Id: 2121
DNA: ("cll" ,"ls" ,"l" ,"f" ,21 ,0 ,21 ,21 ,0 ,4 ,0 ,4 ,4 ,4 ,)

NPC Id: 2122
DNA: ("csl" ,"ss" ,"l" ,"m" ,13 ,0 ,13 ,13 ,0 ,3 ,0 ,3 ,1 ,13 ,)

NPC Id: 2123
DNA: ("cls" ,"md" ,"l" ,"f" ,4 ,0 ,4 ,4 ,0 ,5 ,0 ,5 ,14 ,27 ,)

NPC Id: 2124
DNA: ("dll" ,"sd" ,"l" ,"f" ,21 ,0 ,21 ,21 ,0 ,5 ,0 ,5 ,8 ,21 ,)

NPC Id: 2125
DNA: ("dss" ,"ss" ,"l" ,"m" ,12 ,0 ,12 ,12 ,0 ,4 ,0 ,4 ,1 ,0 ,)

NPC Id: 2126
DNA: ("dls" ,"ld" ,"l" ,"f" ,4 ,0 ,4 ,4 ,0 ,6 ,0 ,6 ,3 ,7 ,)

NPC Id: 2127
DNA: ("fsl" ,"ms" ,"l" ,"m" ,19 ,0 ,19 ,19 ,0 ,5 ,0 ,5 ,1 ,15 ,)

NPC Id: 2128
DNA: ("fss" ,"ss" ,"l" ,"m" ,12 ,0 ,12 ,12 ,1 ,5 ,1 ,5 ,1 ,12 ,)

NPC Id: 2129
DNA: ("rll" ,"ss" ,"l" ,"m" ,4 ,0 ,4 ,4 ,1 ,5 ,1 ,5 ,1 ,9 ,)

NPC Id: 2130
DNA: ("rss" ,"md" ,"l" ,"f" ,19 ,0 ,19 ,19 ,1 ,8 ,1 ,8 ,7 ,7 ,)

NPC Id: 2131
DNA: ("rls" ,"ls" ,"l" ,"f" ,12 ,0 ,12 ,12 ,1 ,8 ,1 ,8 ,1 ,26 ,)

NPC Id: 2132
DNA: ("mls" ,"ss" ,"l" ,"m" ,4 ,0 ,4 ,4 ,1 ,6 ,1 ,6 ,1 ,17 ,)

NPC Id: 2133
DNA: ("hll" ,"ls" ,"l" ,"m" ,18 ,0 ,18 ,18 ,1 ,6 ,1 ,6 ,1 ,14 ,)

NPC Id: 2135
DNA: ("hls" ,"ms" ,"l" ,"f" ,3 ,0 ,3 ,3 ,0 ,12 ,0 ,12 ,2 ,26 ,)

NPC Id: 2136
DNA: ("csl" ,"ls" ,"l" ,"m" ,18 ,0 ,18 ,18 ,0 ,8 ,0 ,8 ,1 ,1 ,)

NPC Id: 2137
DNA: ("css" ,"sd" ,"l" ,"f" ,11 ,0 ,11 ,11 ,0 ,21 ,0 ,21 ,24 ,27 ,)

NPC Id: 2138
DNA: ("dll" ,"ss" ,"l" ,"m" ,3 ,0 ,3 ,3 ,0 ,9 ,0 ,9 ,1 ,16 ,)

NPC Id: 2104
DNA: ("mls" ,"ms" ,"m" ,"m" ,15 ,0 ,15 ,15 ,1 ,10 ,1 ,10 ,0 ,16 ,)

NPC Id: 2105
DNA: ("hsl" ,"ss" ,"m" ,"m" ,7 ,0 ,7 ,7 ,1 ,10 ,1 ,10 ,0 ,13 ,)

NPC Id: 2106
DNA: ("hss" ,"ld" ,"m" ,"f" ,23 ,0 ,23 ,23 ,1 ,23 ,1 ,23 ,24 ,27 ,)

NPC Id: 2107
DNA: ("cll" ,"sd" ,"m" ,"f" ,14 ,0 ,14 ,14 ,1 ,24 ,1 ,24 ,7 ,4 ,)

NPC Id: 2207
DNA: ("mss" ,"ss" ,"s" ,"m" ,12 ,0 ,12 ,12 ,0 ,8 ,0 ,8 ,0 ,16 ,)

NPC Id: 2208
DNA: ("mls" ,"ls" ,"s" ,"m" ,4 ,0 ,4 ,4 ,1 ,8 ,1 ,8 ,0 ,13 ,)

NPC Id: 2201
DNA: ("dss" ,"ss" ,"l" ,"m" ,13 ,0 ,13 ,13 ,1 ,6 ,1 ,6 ,0 ,17 ,)

NPC Id: 2209
DNA: ("hsl" ,"ms" ,"s" ,"m" ,19 ,0 ,19 ,19 ,1 ,8 ,1 ,8 ,0 ,10 ,)

NPC Id: 2210
DNA: ("hss" ,"ms" ,"s" ,"f" ,12 ,0 ,12 ,12 ,1 ,21 ,1 ,21 ,1 ,24 ,)

NPC Id: 2211
DNA: ("cll" ,"ss" ,"s" ,"f" ,3 ,0 ,3 ,3 ,1 ,22 ,1 ,22 ,25 ,27 ,)

NPC Id: 2212
DNA: ("css" ,"ls" ,"s" ,"m" ,18 ,0 ,18 ,18 ,1 ,9 ,1 ,9 ,0 ,18 ,)

NPC Id: 2213
DNA: ("cls" ,"ls" ,"s" ,"f" ,12 ,0 ,12 ,12 ,1 ,23 ,1 ,23 ,11 ,27 ,)

NPC Id: 2215
DNA: ("dss" ,"ls" ,"m" ,"m" ,18 ,0 ,18 ,18 ,0 ,11 ,0 ,11 ,0 ,9 ,)

NPC Id: 2216
DNA: ("fll" ,"sd" ,"m" ,"f" ,11 ,0 ,11 ,11 ,0 ,25 ,0 ,25 ,12 ,27 ,)

NPC Id: 2217
DNA: ("fsl" ,"ss" ,"m" ,"m" ,4 ,0 ,4 ,4 ,0 ,12 ,0 ,12 ,0 ,20 ,)

NPC Id: 2219
DNA: ("rll" ,"ms" ,"m" ,"m" ,10 ,0 ,10 ,10 ,0 ,27 ,0 ,27 ,0 ,14 ,)

NPC Id: 2220
DNA: ("rss" ,"ss" ,"m" ,"m" ,3 ,0 ,3 ,3 ,1 ,12 ,1 ,12 ,0 ,11 ,)

NPC Id: 2222
DNA: ("mls" ,"ls" ,"m" ,"m" ,10 ,0 ,10 ,10 ,1 ,0 ,1 ,0 ,0 ,1 ,)

NPC Id: 2224
DNA: ("hss" ,"ss" ,"m" ,"m" ,17 ,0 ,17 ,17 ,1 ,1 ,1 ,1 ,0 ,16 ,)

NPC Id: 2203
DNA: ("fss" ,"ms" ,"s" ,"m" ,19 ,0 ,19 ,19 ,0 ,7 ,0 ,7 ,0 ,11 ,)

NPC Id: 2204
DNA: ("fls" ,"ss" ,"s" ,"m" ,13 ,0 ,13 ,13 ,0 ,7 ,0 ,7 ,0 ,6 ,)

NPC Id: 2205
DNA: ("rsl" ,"md" ,"s" ,"f" ,4 ,0 ,4 ,4 ,0 ,11 ,0 ,11 ,16 ,27 ,)

NPC Id: 2206
DNA: ("rss" ,"sd" ,"s" ,"f" ,21 ,0 ,21 ,21 ,0 ,12 ,0 ,12 ,0 ,8 ,)

NPC Id: 2308
DNA: ("fls" ,"ss" ,"m" ,"f" ,8 ,0 ,8 ,8 ,1 ,1 ,1 ,1 ,14 ,27 ,)

NPC Id: 2309
DNA: ("rsl" ,"ls" ,"m" ,"m" ,22 ,0 ,22 ,22 ,1 ,1 ,1 ,1 ,1 ,14 ,)

NPC Id: 2301
DNA: ("cll" ,"ms" ,"m" ,"m" ,10 ,0 ,10 ,10 ,1 ,3 ,1 ,3 ,0 ,6 ,)

NPC Id: 2311
DNA: ("mss" ,"ss" ,"m" ,"m" ,7 ,0 ,7 ,7 ,0 ,2 ,0 ,2 ,1 ,6 ,)

NPC Id: 2314
DNA: ("hss" ,"ms" ,"m" ,"m" ,7 ,0 ,7 ,7 ,0 ,3 ,0 ,3 ,1 ,16 ,)

NPC Id: 2315
DNA: ("cll" ,"ss" ,"m" ,"m" ,21 ,0 ,21 ,21 ,0 ,3 ,0 ,3 ,1 ,13 ,)

NPC Id: 2316
DNA: ("csl" ,"md" ,"l" ,"f" ,15 ,0 ,15 ,15 ,0 ,5 ,0 ,5 ,0 ,23 ,)

NPC Id: 2318
DNA: ("dsl" ,"ss" ,"l" ,"m" ,21 ,0 ,21 ,21 ,1 ,4 ,1 ,4 ,1 ,0 ,)

NPC Id: 2319
DNA: ("dss" ,"ls" ,"l" ,"m" ,14 ,0 ,14 ,14 ,1 ,5 ,1 ,5 ,1 ,18 ,)

NPC Id: 2302
DNA: ("css" ,"ms" ,"m" ,"m" ,3 ,0 ,3 ,3 ,1 ,3 ,1 ,3 ,0 ,1 ,)

NPC Id: 2312
DNA: ("mls" ,"ld" ,"m" ,"f" ,24 ,0 ,24 ,24 ,0 ,3 ,0 ,3 ,4 ,6 ,)

NPC Id: 2304
DNA: ("dss" ,"ss" ,"m" ,"m" ,9 ,0 ,9 ,9 ,0 ,10 ,0 ,10 ,1 ,12 ,)

NPC Id: 2305
DNA: ("dss" ,"ss" ,"m" ,"m" ,8 ,0 ,8 ,8 ,1 ,0 ,1 ,0 ,1 ,9 ,)

NPC Id: 2306
DNA: ("fll" ,"md" ,"m" ,"f" ,24 ,0 ,24 ,24 ,1 ,0 ,1 ,0 ,16 ,27 ,)

NPC Id: 2307
DNA: ("fsl" ,"ls" ,"m" ,"f" ,16 ,0 ,16 ,16 ,1 ,1 ,1 ,1 ,3 ,1 ,)

NPC Id: 1008
DNA: ("cls" ,"ms" ,"m" ,"m" ,3 ,0 ,3 ,3 ,0 ,27 ,0 ,27 ,0 ,17 ,)

NPC Id: 1012
DNA: ("fls" ,"ms" ,"l" ,"m" ,14 ,0 ,3 ,3 ,0 ,1 ,0 ,1 ,0 ,13 ,)

NPC Id: 1013
DNA: ("fss" ,"ms" ,"m" ,"f" ,2 ,0 ,3 ,3 ,1 ,6 ,1 ,6 ,5 ,6 ,)

NPC Id: 1126
DNA: ("cls" ,"ms" ,"l" ,"m" ,4 ,0 ,4 ,4 ,1 ,11 ,1 ,11 ,0 ,19 ,)

NPC Id: 1228
DNA: ("cll" ,"ms" ,"l" ,"m" ,8 ,0 ,8 ,8 ,1 ,9 ,1 ,9 ,1 ,0 ,)

NPC Id: 1332
DNA: ("cll" ,"ms" ,"m" ,"m" ,5 ,0 ,5 ,5 ,0 ,4 ,0 ,4 ,1 ,13 ,)

NPC Id: 1007
DNA: ("csl" ,"ls" ,"m" ,"m" ,9 ,0 ,9 ,9 ,1 ,12 ,1 ,12 ,0 ,20 ,)

NPC Id: 1003
DNA: ("mls" ,"ss" ,"l" ,"m" ,17 ,0 ,17 ,17 ,1 ,11 ,1 ,11 ,0 ,15 ,)

NPC Id: 1004
DNA: ("hsl" ,"md" ,"l" ,"f" ,10 ,0 ,10 ,10 ,1 ,24 ,1 ,24 ,24 ,27 ,)

NPC Id: 1005
DNA: ("hss" ,"ms" ,"l" ,"m" ,3 ,0 ,3 ,3 ,1 ,11 ,1 ,11 ,0 ,9 ,)

NPC Id: 1006
DNA: ("cll" ,"ss" ,"l" ,"f" ,18 ,0 ,18 ,18 ,1 ,25 ,1 ,25 ,19 ,27 ,)

NPC Id: 1001
DNA: ("rss" ,"ms" ,"l" ,"m" ,10 ,0 ,10 ,10 ,0 ,11 ,0 ,11 ,0 ,0 ,)

NPC Id: 1002
DNA: ("mss" ,"ss" ,"l" ,"m" ,3 ,0 ,3 ,3 ,1 ,10 ,1 ,10 ,0 ,18 ,)

NPC Id: 1009
DNA: ("dsl" ,"ss" ,"m" ,"m" ,17 ,0 ,17 ,17 ,0 ,0 ,0 ,0 ,0 ,14 ,)

NPC Id: 1010
DNA: ("dss" ,"ld" ,"m" ,"f" ,10 ,0 ,10 ,10 ,0 ,0 ,0 ,0 ,26 ,27 ,)

NPC Id: 1011
DNA: ("fll" ,"sd" ,"m" ,"f" ,1 ,0 ,1 ,1 ,0 ,1 ,0 ,1 ,4 ,25 ,)

NPC Id: 1112
DNA: ("cls" ,"ms" ,"l" ,"m" ,20 ,0 ,20 ,20 ,1 ,7 ,1 ,7 ,1 ,10 ,)

NPC Id: 1105
DNA: ("rss" ,"ms" ,"m" ,"m" ,6 ,0 ,6 ,6 ,0 ,4 ,0 ,4 ,1 ,14 ,)

NPC Id: 1113
DNA: ("dll" ,"ms" ,"l" ,"f" ,13 ,0 ,13 ,13 ,1 ,11 ,1 ,11 ,0 ,27 ,)

NPC Id: 1114
DNA: ("dss" ,"ls" ,"l" ,"m" ,5 ,0 ,5 ,5 ,1 ,7 ,1 ,7 ,1 ,0 ,)

NPC Id: 1102
DNA: ("fsl" ,"ms" ,"m" ,"m" ,7 ,0 ,7 ,7 ,1 ,3 ,1 ,3 ,1 ,2 ,)

NPC Id: 1115
DNA: ("fll" ,"sd" ,"l" ,"f" ,21 ,0 ,21 ,21 ,1 ,12 ,1 ,12 ,25 ,27 ,)

NPC Id: 1116
DNA: ("fsl" ,"ls" ,"l" ,"f" ,13 ,0 ,13 ,13 ,1 ,12 ,1 ,12 ,1 ,25 ,)

NPC Id: 1117
DNA: ("fls" ,"ss" ,"l" ,"m" ,5 ,0 ,5 ,5 ,0 ,9 ,0 ,9 ,1 ,12 ,)

NPC Id: 1118
DNA: ("rll" ,"ls" ,"l" ,"m" ,19 ,0 ,19 ,19 ,0 ,9 ,0 ,9 ,1 ,9 ,)

NPC Id: 1122
DNA: ("hll" ,"ms" ,"l" ,"m" ,12 ,0 ,12 ,12 ,0 ,11 ,0 ,11 ,0 ,14 ,)

NPC Id: 1123
DNA: ("hss" ,"ms" ,"l" ,"f" ,4 ,0 ,4 ,4 ,1 ,23 ,1 ,23 ,23 ,27 ,)

NPC Id: 1124
DNA: ("cll" ,"ls" ,"l" ,"m" ,19 ,0 ,19 ,19 ,1 ,11 ,1 ,11 ,0 ,6 ,)

NPC Id: 1101
DNA: ("fll" ,"ls" ,"m" ,"m" ,14 ,0 ,14 ,14 ,1 ,3 ,1 ,3 ,1 ,9 ,)

NPC Id: 1125
DNA: ("csl" ,"sd" ,"l" ,"f" ,12 ,0 ,12 ,12 ,1 ,24 ,1 ,24 ,25 ,27 ,)

NPC Id: 1108
DNA: ("hsl" ,"ls" ,"l" ,"m" ,6 ,0 ,6 ,6 ,0 ,6 ,0 ,6 ,1 ,1 ,)

NPC Id: 1109
DNA: ("hss" ,"ls" ,"l" ,"f" ,22 ,0 ,22 ,22 ,0 ,8 ,0 ,8 ,14 ,27 ,)

NPC Id: 1110
DNA: ("cll" ,"ss" ,"l" ,"m" ,13 ,0 ,13 ,13 ,1 ,6 ,1 ,6 ,1 ,16 ,)

NPC Id: 1111
DNA: ("csl" ,"ld" ,"l" ,"f" ,6 ,0 ,6 ,6 ,1 ,9 ,1 ,9 ,2 ,2 ,)

NPC Id: 1209
DNA: ("rss" ,"ss" ,"m" ,"f" ,19 ,0 ,19 ,19 ,0 ,4 ,0 ,4 ,17 ,27 ,)

NPC Id: 1211
DNA: ("mls" ,"ms" ,"m" ,"m" ,4 ,0 ,4 ,4 ,0 ,4 ,0 ,4 ,1 ,0 ,)

NPC Id: 1212
DNA: ("hsl" ,"ss" ,"m" ,"m" ,18 ,0 ,18 ,18 ,0 ,4 ,0 ,4 ,1 ,18 ,)

NPC Id: 1213
DNA: ("hss" ,"ls" ,"m" ,"m" ,10 ,0 ,10 ,10 ,0 ,4 ,0 ,4 ,1 ,15 ,)

NPC Id: 1214
DNA: ("cll" ,"sd" ,"m" ,"f" ,2 ,0 ,2 ,2 ,0 ,7 ,0 ,7 ,1 ,12 ,)

NPC Id: 1201
DNA: ("css" ,"ls" ,"s" ,"f" ,12 ,0 ,12 ,12 ,0 ,0 ,0 ,0 ,1 ,24 ,)

NPC Id: 1215
DNA: ("css" ,"ms" ,"m" ,"f" ,18 ,0 ,18 ,18 ,0 ,7 ,0 ,7 ,25 ,27 ,)

NPC Id: 1204
DNA: ("dss" ,"ms" ,"s" ,"m" ,12 ,0 ,12 ,12 ,1 ,1 ,1 ,1 ,1 ,6 ,)

NPC Id: 1202
DNA: ("cls" ,"ss" ,"s" ,"m" ,4 ,0 ,4 ,4 ,0 ,0 ,0 ,0 ,1 ,14 ,)

NPC Id: 1216
DNA: ("cls" ,"ls" ,"m" ,"m" ,10 ,0 ,10 ,10 ,1 ,5 ,1 ,5 ,1 ,2 ,)

NPC Id: 1218
DNA: ("dss" ,"ms" ,"m" ,"m" ,17 ,0 ,17 ,17 ,1 ,6 ,1 ,6 ,1 ,17 ,)

NPC Id: 1219
DNA: ("fll" ,"ss" ,"m" ,"m" ,9 ,0 ,9 ,9 ,1 ,6 ,1 ,6 ,1 ,14 ,)

NPC Id: 1220
DNA: ("fsl" ,"md" ,"m" ,"f" ,2 ,0 ,2 ,2 ,1 ,9 ,1 ,9 ,7 ,23 ,)

NPC Id: 1223
DNA: ("rss" ,"ls" ,"l" ,"m" ,2 ,0 ,2 ,2 ,0 ,8 ,0 ,8 ,1 ,19 ,)

NPC Id: 1224
DNA: ("mss" ,"sd" ,"l" ,"f" ,17 ,0 ,17 ,17 ,0 ,21 ,0 ,21 ,7 ,9 ,)

NPC Id: 1225
DNA: ("mls" ,"ss" ,"l" ,"m" ,9 ,0 ,9 ,9 ,0 ,9 ,0 ,9 ,1 ,13 ,)

NPC Id: 1226
DNA: ("hsl" ,"ls" ,"l" ,"m" ,2 ,0 ,2 ,2 ,0 ,9 ,0 ,9 ,1 ,10 ,)

NPC Id: 1227
DNA: ("hss" ,"sd" ,"l" ,"f" ,17 ,0 ,17 ,17 ,0 ,22 ,0 ,22 ,3 ,7 ,)

NPC Id: 1205
DNA: ("fll" ,"ss" ,"s" ,"m" ,4 ,0 ,4 ,4 ,1 ,1 ,1 ,1 ,1 ,1 ,)

NPC Id: 1206
DNA: ("fss" ,"ld" ,"s" ,"f" ,19 ,0 ,19 ,19 ,1 ,2 ,1 ,2 ,7 ,11 ,)

NPC Id: 1207
DNA: ("fls" ,"ms" ,"s" ,"m" ,12 ,0 ,12 ,12 ,1 ,2 ,1 ,2 ,1 ,16 ,)

NPC Id: 1208
DNA: ("rsl" ,"ls" ,"m" ,"f" ,3 ,0 ,3 ,3 ,1 ,3 ,1 ,3 ,23 ,27 ,)

NPC Id: 1309
DNA: ("fll" ,"ms" ,"l" ,"f" ,23 ,0 ,23 ,23 ,0 ,21 ,0 ,21 ,1 ,12 ,)

NPC Id: 1304
DNA: ("cll" ,"md" ,"m" ,"f" ,15 ,0 ,15 ,15 ,1 ,9 ,1 ,9 ,23 ,27 ,)

NPC Id: 1310
DNA: ("fsl" ,"ss" ,"l" ,"m" ,15 ,0 ,15 ,15 ,0 ,9 ,0 ,9 ,0 ,11 ,)

NPC Id: 1312
DNA: ("rsl" ,"ms" ,"l" ,"m" ,21 ,0 ,21 ,21 ,1 ,9 ,1 ,9 ,0 ,1 ,)

NPC Id: 1313
DNA: ("rss" ,"ss" ,"l" ,"m" ,14 ,0 ,14 ,14 ,1 ,10 ,1 ,10 ,0 ,19 ,)

NPC Id: 1314
DNA: ("mss" ,"ls" ,"l" ,"m" ,6 ,0 ,6 ,6 ,1 ,10 ,1 ,10 ,0 ,16 ,)

NPC Id: 1316
DNA: ("hsl" ,"ms" ,"l" ,"f" ,14 ,0 ,14 ,14 ,1 ,24 ,1 ,24 ,7 ,7 ,)

NPC Id: 1317
DNA: ("hss" ,"ld" ,"l" ,"f" ,7 ,0 ,7 ,7 ,1 ,25 ,1 ,25 ,26 ,27 ,)

NPC Id: 1318
DNA: ("cll" ,"ms" ,"l" ,"m" ,20 ,0 ,20 ,20 ,0 ,12 ,0 ,12 ,0 ,0 ,)

NPC Id: 1319
DNA: ("csl" ,"ss" ,"l" ,"m" ,14 ,0 ,14 ,14 ,0 ,27 ,0 ,27 ,0 ,18 ,)

NPC Id: 1321
DNA: ("dsl" ,"md" ,"l" ,"f" ,22 ,0 ,22 ,22 ,0 ,27 ,0 ,27 ,7 ,5 ,)

NPC Id: 1322
DNA: ("dss" ,"ls" ,"m" ,"f" ,13 ,0 ,13 ,13 ,0 ,0 ,0 ,0 ,26 ,27 ,)

NPC Id: 1323
DNA: ("fll" ,"ss" ,"m" ,"m" ,6 ,0 ,6 ,6 ,0 ,0 ,0 ,0 ,1 ,2 ,)

NPC Id: 1324
DNA: ("fsl" ,"md" ,"m" ,"f" ,22 ,0 ,22 ,22 ,0 ,1 ,0 ,1 ,10 ,27 ,)

NPC Id: 1326
DNA: ("rll" ,"ms" ,"m" ,"f" ,6 ,0 ,6 ,6 ,1 ,2 ,1 ,2 ,10 ,27 ,)

NPC Id: 1303
DNA: ("hls" ,"ss" ,"m" ,"m" ,22 ,0 ,22 ,22 ,1 ,6 ,1 ,6 ,0 ,15 ,)

NPC Id: 1301
DNA: ("mls" ,"md" ,"m" ,"f" ,16 ,0 ,16 ,16 ,1 ,8 ,1 ,8 ,14 ,27 ,)

NPC Id: 1328
DNA: ("rls" ,"ms" ,"m" ,"m" ,13 ,0 ,13 ,13 ,1 ,2 ,1 ,2 ,1 ,6 ,)

NPC Id: 1329
DNA: ("mls" ,"ms" ,"m" ,"f" ,4 ,0 ,4 ,4 ,1 ,3 ,1 ,3 ,25 ,27 ,)

NPC Id: 1302
DNA: ("hsl" ,"ms" ,"m" ,"m" ,8 ,0 ,8 ,8 ,1 ,6 ,1 ,6 ,0 ,18 ,)

NPC Id: 1330
DNA: ("hsl" ,"ls" ,"m" ,"m" ,19 ,0 ,19 ,19 ,1 ,3 ,1 ,3 ,1 ,19 ,)

NPC Id: 1331
DNA: ("hss" ,"ls" ,"m" ,"m" ,12 ,0 ,12 ,12 ,0 ,3 ,0 ,3 ,1 ,16 ,)

NPC Id: 1305
DNA: ("css" ,"ms" ,"m" ,"m" ,7 ,0 ,7 ,7 ,1 ,7 ,1 ,7 ,0 ,9 ,)

NPC Id: 1306
DNA: ("cls" ,"ms" ,"m" ,"f" ,24 ,0 ,24 ,24 ,0 ,12 ,0 ,12 ,0 ,7 ,)

NPC Id: 1307
DNA: ("dsl" ,"ls" ,"m" ,"m" ,15 ,0 ,15 ,15 ,0 ,8 ,0 ,8 ,0 ,20 ,)

NPC Id: 1308
DNA: ("dss" ,"sd" ,"m" ,"f" ,8 ,0 ,8 ,8 ,0 ,21 ,0 ,21 ,4 ,5 ,)

NPC Id: 4009
DNA: ("hsl" ,"ld" ,"m" ,"f" ,19 ,0 ,19 ,19 ,1 ,6 ,1 ,6 ,12 ,27 ,)

NPC Id: 4013
DNA: ("bll" ,"ls" ,"s" ,"m" ,3 ,0 ,19 ,19 ,0 ,8 ,0 ,8 ,1 ,12 ,)

NPC Id: 4014
DNA: ("bss" ,"md" ,"m" ,"f" ,24 ,0 ,19 ,19 ,0 ,24 ,0 ,24 ,0 ,12 ,)

NPC Id: 4141
DNA: ("hll" ,"ms" ,"l" ,"m" ,4 ,0 ,4 ,4 ,1 ,8 ,1 ,8 ,1 ,4 ,)

NPC Id: 4235
DNA: ("cls" ,"ls" ,"m" ,"m" ,3 ,0 ,3 ,3 ,1 ,3 ,1 ,3 ,1 ,16 ,)

NPC Id: 4335
DNA: ("hsl" ,"ms" ,"l" ,"m" ,22 ,0 ,22 ,22 ,1 ,0 ,1 ,0 ,0 ,6 ,)

NPC Id: 4008
DNA: ("mls" ,"ms" ,"m" ,"f" ,4 ,0 ,4 ,4 ,1 ,5 ,1 ,5 ,7 ,9 ,)

NPC Id: 4002
DNA: ("fll" ,"ss" ,"m" ,"m" ,5 ,0 ,5 ,5 ,0 ,2 ,0 ,2 ,1 ,17 ,)

NPC Id: 4003
DNA: ("fsl" ,"md" ,"m" ,"f" ,21 ,0 ,21 ,21 ,0 ,3 ,0 ,3 ,10 ,27 ,)

NPC Id: 4004
DNA: ("fls" ,"ls" ,"m" ,"f" ,13 ,0 ,13 ,13 ,1 ,3 ,1 ,3 ,2 ,11 ,)

NPC Id: 4005
DNA: ("rll" ,"ss" ,"m" ,"f" ,4 ,0 ,4 ,4 ,1 ,4 ,1 ,4 ,24 ,27 ,)

NPC Id: 4006
DNA: ("rss" ,"md" ,"m" ,"f" ,21 ,0 ,21 ,21 ,1 ,4 ,1 ,4 ,8 ,8 ,)

NPC Id: 4007
DNA: ("rls" ,"ms" ,"m" ,"m" ,12 ,0 ,12 ,12 ,1 ,3 ,1 ,3 ,1 ,19 ,)

NPC Id: 4010
DNA: ("hss" ,"ms" ,"m" ,"m" ,12 ,0 ,12 ,12 ,0 ,5 ,0 ,5 ,1 ,10 ,)

NPC Id: 4011
DNA: ("cll" ,"ss" ,"m" ,"m" ,4 ,0 ,4 ,4 ,0 ,5 ,0 ,5 ,1 ,4 ,)

NPC Id: 4012
DNA: ("csl" ,"ss" ,"m" ,"f" ,19 ,0 ,19 ,19 ,0 ,8 ,0 ,8 ,10 ,27 ,)

NPC Id: 4101
DNA: ("cll" ,"ms" ,"m" ,"m" ,16 ,0 ,16 ,16 ,1 ,7 ,1 ,7 ,0 ,6 ,)

NPC Id: 4110
DNA: ("rss" ,"ld" ,"l" ,"f" ,16 ,0 ,16 ,16 ,0 ,24 ,0 ,24 ,3 ,2 ,)

NPC Id: 4102
DNA: ("csl" ,"ms" ,"m" ,"f" ,9 ,0 ,9 ,9 ,1 ,11 ,1 ,11 ,10 ,27 ,)

NPC Id: 4109
DNA: ("rll" ,"ss" ,"l" ,"m" ,22 ,0 ,22 ,22 ,0 ,11 ,0 ,11 ,0 ,18 ,)

NPC Id: 4112
DNA: ("mls" ,"ms" ,"l" ,"f" ,24 ,0 ,24 ,24 ,0 ,25 ,0 ,25 ,11 ,27 ,)

NPC Id: 4113
DNA: ("hsl" ,"ld" ,"l" ,"f" ,15 ,0 ,15 ,15 ,1 ,25 ,1 ,25 ,14 ,27 ,)

NPC Id: 4114
DNA: ("hss" ,"ms" ,"l" ,"m" ,7 ,0 ,7 ,7 ,1 ,11 ,1 ,11 ,1 ,20 ,)

NPC Id: 4103
DNA: ("cls" ,"ls" ,"l" ,"m" ,2 ,0 ,2 ,2 ,1 ,8 ,1 ,8 ,0 ,19 ,)

NPC Id: 4115
DNA: ("cll" ,"ls" ,"l" ,"f" ,23 ,0 ,23 ,23 ,1 ,26 ,1 ,26 ,10 ,27 ,)

NPC Id: 4116
DNA: ("csl" ,"ss" ,"m" ,"m" ,15 ,0 ,15 ,15 ,1 ,12 ,1 ,12 ,1 ,14 ,)

NPC Id: 4117
DNA: ("cls" ,"md" ,"m" ,"f" ,7 ,0 ,7 ,7 ,1 ,0 ,1 ,0 ,1 ,25 ,)

NPC Id: 4119
DNA: ("dss" ,"ss" ,"m" ,"m" ,14 ,0 ,14 ,14 ,0 ,0 ,0 ,0 ,1 ,1 ,)

NPC Id: 4120
DNA: ("dls" ,"ld" ,"m" ,"f" ,7 ,0 ,7 ,7 ,0 ,1 ,0 ,1 ,26 ,27 ,)

NPC Id: 4121
DNA: ("fsl" ,"ms" ,"m" ,"m" ,21 ,0 ,21 ,21 ,0 ,1 ,0 ,1 ,1 ,16 ,)

NPC Id: 4122
DNA: ("fls" ,"ms" ,"m" ,"f" ,14 ,0 ,14 ,14 ,0 ,2 ,0 ,2 ,17 ,27 ,)

NPC Id: 4108
DNA: ("fls" ,"ms" ,"l" ,"m" ,8 ,0 ,8 ,8 ,0 ,10 ,0 ,10 ,0 ,0 ,)

NPC Id: 4123
DNA: ("rll" ,"ls" ,"m" ,"m" ,6 ,0 ,6 ,6 ,0 ,2 ,0 ,2 ,1 ,10 ,)

NPC Id: 4124
DNA: ("rss" ,"ms" ,"m" ,"m" ,20 ,0 ,20 ,20 ,0 ,2 ,0 ,2 ,1 ,4 ,)

NPC Id: 4125
DNA: ("rls" ,"ls" ,"m" ,"f" ,14 ,0 ,14 ,14 ,1 ,3 ,1 ,3 ,8 ,6 ,)

NPC Id: 4126
DNA: ("mls" ,"ss" ,"m" ,"m" ,6 ,0 ,6 ,6 ,1 ,3 ,1 ,3 ,1 ,18 ,)

NPC Id: 4127
DNA: ("hll" ,"md" ,"m" ,"f" ,22 ,0 ,22 ,22 ,1 ,4 ,1 ,4 ,23 ,27 ,)

NPC Id: 4128
DNA: ("hss" ,"ms" ,"m" ,"m" ,13 ,0 ,13 ,13 ,1 ,3 ,1 ,3 ,1 ,12 ,)

NPC Id: 4129
DNA: ("hls" ,"ss" ,"l" ,"f" ,6 ,0 ,6 ,6 ,1 ,5 ,1 ,5 ,26 ,27 ,)

NPC Id: 4132
DNA: ("dll" ,"ms" ,"l" ,"f" ,6 ,0 ,6 ,6 ,0 ,7 ,0 ,7 ,17 ,27 ,)

NPC Id: 4133
DNA: ("dss" ,"ls" ,"l" ,"m" ,20 ,0 ,20 ,20 ,0 ,5 ,0 ,5 ,1 ,14 ,)

NPC Id: 4135
DNA: ("fsl" ,"ms" ,"l" ,"m" ,5 ,0 ,5 ,5 ,0 ,6 ,0 ,6 ,1 ,6 ,)

NPC Id: 4136
DNA: ("fss" ,"ss" ,"l" ,"f" ,21 ,0 ,21 ,21 ,0 ,9 ,0 ,9 ,7 ,4 ,)

NPC Id: 4137
DNA: ("rll" ,"ls" ,"l" ,"m" ,13 ,0 ,13 ,13 ,1 ,6 ,1 ,6 ,1 ,19 ,)

NPC Id: 4138
DNA: ("rsl" ,"ms" ,"l" ,"m" ,5 ,0 ,5 ,5 ,1 ,7 ,1 ,7 ,1 ,16 ,)

NPC Id: 4139
DNA: ("rls" ,"ss" ,"l" ,"f" ,21 ,0 ,21 ,21 ,1 ,11 ,1 ,11 ,14 ,27 ,)

NPC Id: 4140
DNA: ("mls" ,"ls" ,"l" ,"m" ,12 ,0 ,12 ,12 ,1 ,7 ,1 ,7 ,1 ,10 ,)

NPC Id: 4104
DNA: ("dll" ,"ms" ,"l" ,"m" ,16 ,0 ,16 ,16 ,1 ,8 ,1 ,8 ,0 ,16 ,)

NPC Id: 4105
DNA: ("dss" ,"ls" ,"l" ,"f" ,9 ,0 ,9 ,9 ,1 ,21 ,1 ,21 ,11 ,27 ,)

NPC Id: 4106
DNA: ("fll" ,"ss" ,"l" ,"f" ,24 ,0 ,24 ,24 ,0 ,22 ,0 ,22 ,19 ,27 ,)

NPC Id: 4107
DNA: ("fsl" ,"md" ,"l" ,"f" ,16 ,0 ,16 ,16 ,0 ,22 ,0 ,22 ,17 ,27 ,)

NPC Id: 4209
DNA: ("dss" ,"md" ,"l" ,"f" ,22 ,0 ,22 ,22 ,1 ,11 ,1 ,11 ,1 ,9 ,)

NPC Id: 4203
DNA: ("hsl" ,"ms" ,"l" ,"m" ,21 ,0 ,21 ,21 ,0 ,5 ,0 ,5 ,0 ,10 ,)

NPC Id: 4211
DNA: ("fsl" ,"ss" ,"l" ,"m" ,5 ,0 ,5 ,5 ,1 ,8 ,1 ,8 ,0 ,20 ,)

NPC Id: 4201
DNA: ("mss" ,"ss" ,"l" ,"f" ,14 ,0 ,14 ,14 ,0 ,6 ,0 ,6 ,11 ,27 ,)

NPC Id: 4212
DNA: ("fls" ,"ls" ,"l" ,"m" ,20 ,0 ,20 ,20 ,0 ,9 ,0 ,9 ,0 ,17 ,)

NPC Id: 4213
DNA: ("rll" ,"sd" ,"l" ,"f" ,13 ,0 ,13 ,13 ,0 ,21 ,0 ,21 ,24 ,27 ,)

NPC Id: 4215
DNA: ("mss" ,"ls" ,"l" ,"m" ,19 ,0 ,19 ,19 ,0 ,10 ,0 ,10 ,0 ,6 ,)

NPC Id: 4216
DNA: ("mls" ,"ms" ,"s" ,"m" ,13 ,0 ,13 ,13 ,0 ,10 ,0 ,10 ,0 ,1 ,)

NPC Id: 4217
DNA: ("hsl" ,"ms" ,"s" ,"m" ,5 ,0 ,5 ,5 ,0 ,10 ,0 ,10 ,0 ,19 ,)

NPC Id: 4218
DNA: ("hss" ,"ss" ,"s" ,"f" ,21 ,0 ,21 ,21 ,1 ,23 ,1 ,23 ,26 ,27 ,)

NPC Id: 4221
DNA: ("cls" ,"ss" ,"s" ,"m" ,19 ,0 ,19 ,19 ,1 ,11 ,1 ,11 ,0 ,4 ,)

NPC Id: 4222
DNA: ("dsl" ,"ls" ,"s" ,"m" ,12 ,0 ,12 ,12 ,1 ,11 ,1 ,11 ,0 ,0 ,)

NPC Id: 4223
DNA: ("dss" ,"sd" ,"s" ,"f" ,3 ,0 ,3 ,3 ,1 ,25 ,1 ,25 ,24 ,27 ,)

NPC Id: 4225
DNA: ("fsl" ,"ld" ,"s" ,"f" ,12 ,0 ,12 ,12 ,0 ,27 ,0 ,27 ,11 ,27 ,)

NPC Id: 4202
DNA: ("mls" ,"ls" ,"l" ,"m" ,6 ,0 ,6 ,6 ,0 ,5 ,0 ,5 ,0 ,13 ,)

NPC Id: 4226
DNA: ("fls" ,"sd" ,"s" ,"f" ,3 ,0 ,3 ,3 ,0 ,0 ,0 ,0 ,11 ,27 ,)

NPC Id: 4227
DNA: ("rll" ,"ls" ,"s" ,"f" ,19 ,0 ,19 ,19 ,0 ,0 ,0 ,0 ,23 ,27 ,)

NPC Id: 4228
DNA: ("rss" ,"ss" ,"s" ,"f" ,11 ,0 ,11 ,11 ,0 ,1 ,0 ,1 ,0 ,1 ,)

NPC Id: 4208
DNA: ("dsl" ,"ss" ,"l" ,"f" ,6 ,0 ,6 ,6 ,1 ,9 ,1 ,9 ,10 ,27 ,)

NPC Id: 4229
DNA: ("rls" ,"md" ,"m" ,"f" ,3 ,0 ,3 ,3 ,0 ,1 ,0 ,1 ,26 ,27 ,)

NPC Id: 4230
DNA: ("mls" ,"ms" ,"m" ,"m" ,18 ,0 ,18 ,18 ,1 ,1 ,1 ,1 ,0 ,14 ,)

NPC Id: 4231
DNA: ("hsl" ,"ss" ,"m" ,"f" ,11 ,0 ,11 ,11 ,1 ,2 ,1 ,2 ,8 ,0 ,)

NPC Id: 4232
DNA: ("hss" ,"ls" ,"m" ,"m" ,3 ,0 ,3 ,3 ,1 ,2 ,1 ,2 ,1 ,6 ,)

NPC Id: 4233
DNA: ("cll" ,"ms" ,"m" ,"m" ,17 ,0 ,17 ,17 ,1 ,2 ,1 ,2 ,1 ,1 ,)

NPC Id: 4204
DNA: ("hss" ,"ss" ,"l" ,"m" ,14 ,0 ,14 ,14 ,0 ,6 ,0 ,6 ,0 ,4 ,)

NPC Id: 4205
DNA: ("cll" ,"ld" ,"l" ,"f" ,6 ,0 ,6 ,6 ,1 ,8 ,1 ,8 ,10 ,27 ,)

NPC Id: 4206
DNA: ("css" ,"sd" ,"l" ,"f" ,22 ,0 ,22 ,22 ,1 ,8 ,1 ,8 ,25 ,27 ,)

NPC Id: 4207
DNA: ("cls" ,"ls" ,"l" ,"f" ,14 ,0 ,14 ,14 ,1 ,9 ,1 ,9 ,17 ,27 ,)

NPC Id: 4309
DNA: ("cll" ,"ms" ,"m" ,"m" ,18 ,0 ,18 ,18 ,0 ,4 ,0 ,4 ,0 ,17 ,)

NPC Id: 4312
DNA: ("dsl" ,"ms" ,"m" ,"m" ,18 ,0 ,18 ,18 ,1 ,5 ,1 ,5 ,0 ,9 ,)

NPC Id: 4313
DNA: ("dss" ,"ss" ,"m" ,"m" ,10 ,0 ,10 ,10 ,1 ,5 ,1 ,5 ,0 ,2 ,)

NPC Id: 4314
DNA: ("fll" ,"ld" ,"m" ,"f" ,2 ,0 ,2 ,2 ,1 ,8 ,1 ,8 ,12 ,27 ,)

NPC Id: 4301
DNA: ("fss" ,"md" ,"l" ,"f" ,12 ,0 ,12 ,12 ,1 ,2 ,1 ,2 ,17 ,27 ,)

NPC Id: 4302
DNA: ("fls" ,"ls" ,"l" ,"f" ,3 ,0 ,3 ,3 ,1 ,2 ,1 ,2 ,2 ,3 ,)

NPC Id: 4315
DNA: ("fss" ,"sd" ,"m" ,"f" ,18 ,0 ,18 ,18 ,1 ,9 ,1 ,9 ,26 ,27 ,)

NPC Id: 4316
DNA: ("fls" ,"ss" ,"m" ,"m" ,9 ,0 ,9 ,9 ,1 ,6 ,1 ,6 ,0 ,14 ,)

NPC Id: 4317
DNA: ("rsl" ,"ls" ,"l" ,"m" ,3 ,0 ,3 ,3 ,0 ,7 ,0 ,7 ,0 ,11 ,)

NPC Id: 4308
DNA: ("css" ,"md" ,"m" ,"f" ,6 ,0 ,6 ,6 ,3 ,5 ,3 ,5 ,0 ,14 ,)

NPC Id: 4318
DNA: ("rss" ,"ms" ,"l" ,"m" ,17 ,0 ,17 ,17 ,0 ,8 ,0 ,8 ,0 ,6 ,)

NPC Id: 4319
DNA: ("mss" ,"ls" ,"l" ,"f" ,10 ,0 ,10 ,10 ,0 ,12 ,0 ,12 ,1 ,23 ,)

NPC Id: 4320
DNA: ("mls" ,"ss" ,"l" ,"f" ,1 ,0 ,1 ,1 ,0 ,21 ,0 ,21 ,11 ,27 ,)

NPC Id: 4321
DNA: ("hsl" ,"ls" ,"l" ,"m" ,17 ,0 ,17 ,17 ,0 ,9 ,0 ,9 ,0 ,16 ,)

NPC Id: 4322
DNA: ("hls" ,"ms" ,"l" ,"m" ,9 ,0 ,9 ,9 ,0 ,9 ,0 ,9 ,0 ,13 ,)

NPC Id: 4323
DNA: ("cll" ,"ss" ,"l" ,"f" ,1 ,0 ,1 ,1 ,1 ,21 ,1 ,21 ,24 ,27 ,)

NPC Id: 4324
DNA: ("css" ,"ld" ,"l" ,"f" ,17 ,0 ,17 ,17 ,1 ,22 ,1 ,22 ,10 ,27 ,)

NPC Id: 4325
DNA: ("cls" ,"ms" ,"l" ,"m" ,9 ,0 ,9 ,9 ,1 ,9 ,1 ,9 ,0 ,0 ,)

NPC Id: 4326
DNA: ("dsl" ,"ms" ,"l" ,"f" ,1 ,0 ,1 ,1 ,1 ,23 ,1 ,23 ,14 ,27 ,)

NPC Id: 4327
DNA: ("dss" ,"ld" ,"l" ,"f" ,16 ,0 ,16 ,16 ,1 ,23 ,1 ,23 ,7 ,1 ,)

NPC Id: 4303
DNA: ("rsl" ,"ss" ,"l" ,"m" ,18 ,0 ,18 ,18 ,1 ,2 ,1 ,2 ,0 ,18 ,)

NPC Id: 4328
DNA: ("fll" ,"ms" ,"l" ,"m" ,8 ,0 ,8 ,8 ,1 ,11 ,1 ,11 ,0 ,12 ,)

NPC Id: 4329
DNA: ("fsl" ,"ls" ,"l" ,"f" ,24 ,0 ,24 ,24 ,0 ,25 ,0 ,25 ,26 ,27 ,)

NPC Id: 4332
DNA: ("rss" ,"ms" ,"l" ,"m" ,22 ,0 ,22 ,22 ,0 ,27 ,0 ,27 ,0 ,17 ,)

NPC Id: 4333
DNA: ("mss" ,"ss" ,"l" ,"m" ,15 ,0 ,15 ,15 ,0 ,27 ,0 ,27 ,0 ,14 ,)

NPC Id: 4334
DNA: ("mls" ,"ls" ,"l" ,"m" ,8 ,0 ,8 ,8 ,0 ,0 ,0 ,0 ,0 ,11 ,)

NPC Id: 4304
DNA: ("rss" ,"ls" ,"m" ,"m" ,12 ,0 ,12 ,12 ,0 ,2 ,0 ,2 ,0 ,15 ,)

NPC Id: 4305
DNA: ("mss" ,"sd" ,"m" ,"f" ,3 ,0 ,3 ,3 ,0 ,4 ,0 ,4 ,26 ,27 ,)

NPC Id: 4306
DNA: ("hll" ,"ms" ,"m" ,"f" ,19 ,0 ,19 ,19 ,0 ,5 ,0 ,5 ,4 ,25 ,)

NPC Id: 4307
DNA: ("hsl" ,"ld" ,"m" ,"f" ,11 ,0 ,11 ,11 ,0 ,5 ,0 ,5 ,17 ,27 ,)

NPC Id: 5008
DNA: ("cll" ,"md" ,"s" ,"f" ,4 ,0 ,4 ,4 ,1 ,22 ,1 ,22 ,19 ,27 ,)

NPC Id: 5012
DNA: ("dls" ,"ms" ,"m" ,"m" ,13 ,0 ,12 ,12 ,0 ,1 ,0 ,1 ,0 ,6 ,)

NPC Id: 5013
DNA: ("dss" ,"md" ,"m" ,"f" ,1 ,0 ,3 ,3 ,1 ,5 ,1 ,5 ,0 ,5 ,)

NPC Id: 5129
DNA: ("dll" ,"md" ,"m" ,"f" ,7 ,0 ,7 ,7 ,0 ,23 ,0 ,23 ,17 ,27 ,)

NPC Id: 5229
DNA: ("hss" ,"ms" ,"s" ,"f" ,3 ,0 ,3 ,3 ,0 ,11 ,0 ,11 ,16 ,27 ,)

NPC Id: 5322
DNA: ("cls" ,"ss" ,"m" ,"f" ,10 ,0 ,10 ,10 ,0 ,2 ,0 ,2 ,11 ,27 ,)

NPC Id: 5007
DNA: ("hss" ,"ss" ,"s" ,"f" ,13 ,0 ,13 ,13 ,0 ,22 ,0 ,22 ,3 ,2 ,)

NPC Id: 5001
DNA: ("fls" ,"ls" ,"s" ,"m" ,14 ,0 ,14 ,14 ,1 ,7 ,1 ,7 ,0 ,20 ,)

NPC Id: 5002
DNA: ("rll" ,"ms" ,"s" ,"m" ,6 ,0 ,6 ,6 ,0 ,8 ,0 ,8 ,0 ,17 ,)

NPC Id: 5003
DNA: ("rss" ,"ms" ,"s" ,"f" ,22 ,0 ,22 ,22 ,0 ,12 ,0 ,12 ,26 ,27 ,)

NPC Id: 5004
DNA: ("rls" ,"ld" ,"s" ,"f" ,13 ,0 ,13 ,13 ,0 ,21 ,0 ,21 ,4 ,11 ,)

NPC Id: 5005
DNA: ("mls" ,"md" ,"s" ,"f" ,6 ,0 ,6 ,6 ,0 ,21 ,0 ,21 ,2 ,3 ,)

NPC Id: 5006
DNA: ("hsl" ,"ms" ,"s" ,"m" ,20 ,0 ,20 ,20 ,0 ,9 ,0 ,9 ,0 ,1 ,)

NPC Id: 5009
DNA: ("csl" ,"ls" ,"m" ,"f" ,21 ,0 ,21 ,21 ,1 ,23 ,1 ,23 ,8 ,23 ,)

NPC Id: 5010
DNA: ("cls" ,"ss" ,"m" ,"m" ,13 ,0 ,13 ,13 ,1 ,10 ,1 ,10 ,0 ,10 ,)

NPC Id: 5011
DNA: ("dll" ,"ls" ,"m" ,"m" ,5 ,0 ,5 ,5 ,1 ,10 ,1 ,10 ,0 ,4 ,)

NPC Id: 5113
DNA: ("css" ,"ld" ,"l" ,"f" ,10 ,0 ,10 ,10 ,0 ,21 ,0 ,21 ,3 ,2 ,)

NPC Id: 5101
DNA: ("dsl" ,"ms" ,"l" ,"m" ,10 ,0 ,10 ,10 ,1 ,4 ,1 ,4 ,0 ,11 ,)

NPC Id: 5114
DNA: ("cls" ,"ms" ,"l" ,"m" ,2 ,0 ,2 ,2 ,1 ,9 ,1 ,9 ,0 ,2 ,)

NPC Id: 5115
DNA: ("dsl" ,"ms" ,"l" ,"f" ,17 ,0 ,17 ,17 ,1 ,22 ,1 ,22 ,10 ,27 ,)

NPC Id: 5116
DNA: ("dss" ,"ls" ,"l" ,"m" ,9 ,0 ,9 ,9 ,1 ,9 ,1 ,9 ,0 ,17 ,)

NPC Id: 5117
DNA: ("fll" ,"md" ,"l" ,"f" ,1 ,0 ,1 ,1 ,1 ,23 ,1 ,23 ,17 ,27 ,)

NPC Id: 5118
DNA: ("fsl" ,"ms" ,"l" ,"m" ,16 ,0 ,16 ,16 ,1 ,10 ,1 ,10 ,0 ,11 ,)

NPC Id: 5119
DNA: ("fls" ,"ss" ,"l" ,"m" ,9 ,0 ,9 ,9 ,1 ,10 ,1 ,10 ,0 ,6 ,)

NPC Id: 5120
DNA: ("rsl" ,"ss" ,"l" ,"m" ,22 ,0 ,22 ,22 ,1 ,3 ,1 ,3 ,1 ,19 ,)

NPC Id: 5106
DNA: ("rsl" ,"ls" ,"l" ,"m" ,18 ,0 ,18 ,18 ,1 ,6 ,1 ,6 ,0 ,13 ,)

NPC Id: 5103
DNA: ("fll" ,"ls" ,"l" ,"m" ,18 ,0 ,18 ,18 ,1 ,5 ,1 ,5 ,0 ,1 ,)

NPC Id: 5108
DNA: ("mss" ,"ls" ,"l" ,"f" ,2 ,0 ,2 ,2 ,0 ,11 ,0 ,11 ,24 ,27 ,)

NPC Id: 5104
DNA: ("fsl" ,"ms" ,"l" ,"m" ,10 ,0 ,10 ,10 ,1 ,5 ,1 ,5 ,0 ,19 ,)

NPC Id: 5121
DNA: ("rss" ,"ss" ,"l" ,"f" ,23 ,0 ,23 ,23 ,1 ,9 ,1 ,9 ,0 ,25 ,)

NPC Id: 5123
DNA: ("mls" ,"sd" ,"m" ,"f" ,7 ,0 ,7 ,7 ,1 ,11 ,1 ,11 ,25 ,27 ,)

NPC Id: 5124
DNA: ("hll" ,"ss" ,"m" ,"m" ,21 ,0 ,21 ,21 ,0 ,8 ,0 ,8 ,0 ,4 ,)

NPC Id: 5125
DNA: ("hss" ,"ls" ,"m" ,"m" ,14 ,0 ,14 ,14 ,0 ,9 ,0 ,9 ,0 ,0 ,)

NPC Id: 5126
DNA: ("hls" ,"sd" ,"m" ,"f" ,7 ,0 ,7 ,7 ,0 ,21 ,0 ,21 ,14 ,27 ,)

NPC Id: 5127
DNA: ("csl" ,"ms" ,"m" ,"f" ,23 ,0 ,23 ,23 ,0 ,22 ,0 ,22 ,2 ,2 ,)

NPC Id: 5110
DNA: ("hsl" ,"ls" ,"l" ,"m" ,10 ,0 ,10 ,10 ,0 ,8 ,0 ,8 ,0 ,18 ,)

NPC Id: 5111
DNA: ("hss" ,"ls" ,"l" ,"f" ,2 ,0 ,2 ,2 ,0 ,12 ,0 ,12 ,7 ,4 ,)

NPC Id: 5112
DNA: ("cll" ,"ms" ,"l" ,"f" ,17 ,0 ,17 ,17 ,0 ,21 ,0 ,21 ,14 ,27 ,)

NPC Id: 5109
DNA: ("mls" ,"ss" ,"l" ,"m" ,17 ,0 ,17 ,17 ,0 ,7 ,0 ,7 ,0 ,0 ,)

NPC Id: 5213
DNA: ("mls" ,"ss" ,"l" ,"m" ,13 ,0 ,13 ,13 ,1 ,1 ,1 ,1 ,1 ,14 ,)

NPC Id: 5201
DNA: ("hls" ,"ls" ,"l" ,"m" ,15 ,0 ,15 ,15 ,1 ,10 ,1 ,10 ,1 ,16 ,)

NPC Id: 5202
DNA: ("cll" ,"ls" ,"l" ,"f" ,7 ,0 ,7 ,7 ,1 ,23 ,1 ,23 ,11 ,27 ,)

NPC Id: 5203
DNA: ("css" ,"ss" ,"l" ,"f" ,23 ,0 ,23 ,23 ,1 ,24 ,1 ,24 ,19 ,27 ,)

NPC Id: 5214
DNA: ("hsl" ,"md" ,"l" ,"f" ,6 ,0 ,6 ,6 ,1 ,2 ,1 ,2 ,17 ,27 ,)

NPC Id: 5216
DNA: ("cll" ,"ss" ,"l" ,"m" ,13 ,0 ,13 ,13 ,0 ,2 ,0 ,2 ,1 ,1 ,)

NPC Id: 5217
DNA: ("csl" ,"ls" ,"l" ,"m" ,5 ,0 ,5 ,5 ,0 ,3 ,0 ,3 ,1 ,19 ,)

NPC Id: 5219
DNA: ("dsl" ,"ss" ,"l" ,"m" ,13 ,0 ,13 ,13 ,0 ,3 ,0 ,3 ,1 ,13 ,)

NPC Id: 5221
DNA: ("fll" ,"md" ,"l" ,"f" ,21 ,0 ,21 ,21 ,0 ,6 ,0 ,6 ,25 ,27 ,)

NPC Id: 5223
DNA: ("fls" ,"ss" ,"s" ,"m" ,5 ,0 ,5 ,5 ,1 ,4 ,1 ,4 ,1 ,18 ,)

NPC Id: 5224
DNA: ("rll" ,"ls" ,"s" ,"m" ,19 ,0 ,19 ,19 ,1 ,5 ,1 ,5 ,1 ,15 ,)

NPC Id: 5225
DNA: ("rss" ,"sd" ,"s" ,"f" ,12 ,0 ,12 ,12 ,1 ,7 ,1 ,7 ,10 ,27 ,)

NPC Id: 5207
DNA: ("fll" ,"ld" ,"l" ,"f" ,14 ,0 ,14 ,14 ,0 ,27 ,0 ,27 ,26 ,27 ,)

NPC Id: 5208
DNA: ("fsl" ,"sd" ,"l" ,"f" ,7 ,0 ,7 ,7 ,0 ,27 ,0 ,27 ,1 ,12 ,)

NPC Id: 5206
DNA: ("dss" ,"ss" ,"l" ,"m" ,21 ,0 ,21 ,21 ,0 ,27 ,0 ,27 ,1 ,18 ,)

NPC Id: 5226
DNA: ("rls" ,"ss" ,"s" ,"m" ,4 ,0 ,4 ,4 ,1 ,5 ,1 ,5 ,1 ,9 ,)

NPC Id: 5227
DNA: ("mls" ,"ld" ,"s" ,"f" ,19 ,0 ,19 ,19 ,1 ,8 ,1 ,8 ,23 ,27 ,)

NPC Id: 5204
DNA: ("cls" ,"ls" ,"l" ,"m" ,14 ,0 ,14 ,14 ,0 ,12 ,0 ,12 ,1 ,4 ,)

NPC Id: 5228
DNA: ("hsl" ,"ms" ,"s" ,"m" ,12 ,0 ,12 ,12 ,1 ,6 ,1 ,6 ,1 ,20 ,)

NPC Id: 5209
DNA: ("fls" ,"ss" ,"l" ,"m" ,21 ,0 ,21 ,21 ,0 ,0 ,0 ,0 ,1 ,9 ,)

NPC Id: 5210
DNA: ("rsl" ,"ss" ,"l" ,"m" ,14 ,0 ,14 ,14 ,1 ,0 ,1 ,0 ,1 ,2 ,)

NPC Id: 5211
DNA: ("rss" ,"md" ,"l" ,"f" ,6 ,0 ,6 ,6 ,1 ,1 ,1 ,1 ,23 ,27 ,)

NPC Id: 5212
DNA: ("mss" ,"ls" ,"l" ,"f" ,22 ,0 ,22 ,22 ,1 ,1 ,1 ,1 ,10 ,27 ,)

NPC Id: 5305
DNA: ("hls" ,"ss" ,"l" ,"f" ,4 ,0 ,4 ,4 ,1 ,21 ,1 ,21 ,16 ,27 ,)

NPC Id: 5307
DNA: ("css" ,"ms" ,"l" ,"m" ,12 ,0 ,12 ,12 ,1 ,9 ,1 ,9 ,1 ,2 ,)

NPC Id: 5308
DNA: ("cls" ,"ms" ,"l" ,"f" ,4 ,0 ,4 ,4 ,1 ,22 ,1 ,22 ,10 ,27 ,)

NPC Id: 5310
DNA: ("dls" ,"ms" ,"l" ,"m" ,12 ,0 ,12 ,12 ,0 ,11 ,0 ,11 ,1 ,14 ,)

NPC Id: 5311
DNA: ("fll" ,"ms" ,"m" ,"f" ,3 ,0 ,3 ,3 ,0 ,24 ,0 ,24 ,12 ,27 ,)

NPC Id: 5312
DNA: ("fss" ,"ss" ,"m" ,"m" ,18 ,0 ,18 ,18 ,0 ,12 ,0 ,12 ,1 ,6 ,)

NPC Id: 5313
DNA: ("fls" ,"ls" ,"m" ,"m" ,10 ,0 ,10 ,10 ,0 ,12 ,0 ,12 ,1 ,1 ,)

NPC Id: 5315
DNA: ("rss" ,"ss" ,"m" ,"m" ,18 ,0 ,18 ,18 ,1 ,12 ,1 ,12 ,1 ,16 ,)

NPC Id: 5316
DNA: ("mss" ,"ls" ,"m" ,"m" ,10 ,0 ,10 ,10 ,1 ,12 ,1 ,12 ,1 ,13 ,)

NPC Id: 5318
DNA: ("hsl" ,"ss" ,"m" ,"m" ,18 ,0 ,18 ,18 ,1 ,0 ,1 ,0 ,1 ,4 ,)

NPC Id: 5320
DNA: ("cll" ,"sd" ,"m" ,"f" ,2 ,0 ,2 ,2 ,1 ,1 ,1 ,1 ,17 ,27 ,)

NPC Id: 5321
DNA: ("css" ,"ms" ,"m" ,"f" ,18 ,0 ,18 ,18 ,1 ,1 ,1 ,1 ,17 ,27 ,)

NPC Id: 5302
DNA: ("mss" ,"ss" ,"l" ,"f" ,4 ,0 ,4 ,4 ,0 ,12 ,0 ,12 ,17 ,27 ,)

NPC Id: 5303
DNA: ("hll" ,"ls" ,"l" ,"m" ,19 ,0 ,19 ,19 ,1 ,8 ,1 ,8 ,1 ,18 ,)

NPC Id: 5301
DNA: ("rss" ,"ms" ,"l" ,"f" ,13 ,0 ,13 ,13 ,0 ,11 ,0 ,11 ,1 ,12 ,)

NPC Id: 5304
DNA: ("hsl" ,"ls" ,"l" ,"f" ,12 ,0 ,12 ,12 ,1 ,12 ,1 ,12 ,19 ,27 ,)

NPC Id: 3009
DNA: ("rss" ,"ls" ,"l" ,"f" ,19 ,0 ,19 ,19 ,0 ,26 ,0 ,26 ,4 ,23 ,)

NPC Id: 3013
DNA: ("cls" ,"ss" ,"m" ,"m" ,18 ,0 ,17 ,17 ,1 ,7 ,1 ,7 ,1 ,9 ,)

NPC Id: 3014
DNA: ("css" ,"sd" ,"m" ,"f" ,17 ,0 ,16 ,16 ,0 ,24 ,0 ,24 ,0 ,9 ,)

NPC Id: 3140
DNA: ("rll" ,"ms" ,"l" ,"f" ,11 ,0 ,11 ,11 ,0 ,3 ,0 ,3 ,12 ,27 ,)

NPC Id: 3232
DNA: ("rls" ,"ss" ,"m" ,"m" ,3 ,0 ,3 ,3 ,0 ,10 ,0 ,10 ,1 ,9 ,)

NPC Id: 3307
DNA: ("rss" ,"ls" ,"m" ,"f" ,11 ,0 ,11 ,11 ,1 ,24 ,1 ,24 ,1 ,9 ,)

NPC Id: 3008
DNA: ("rll" ,"ms" ,"l" ,"m" ,4 ,0 ,4 ,4 ,0 ,12 ,0 ,12 ,0 ,17 ,)

NPC Id: 3002
DNA: ("cls" ,"ms" ,"m" ,"m" ,4 ,0 ,4 ,4 ,1 ,9 ,1 ,9 ,0 ,18 ,)

NPC Id: 3003
DNA: ("dsl" ,"ss" ,"m" ,"f" ,19 ,0 ,19 ,19 ,1 ,22 ,1 ,22 ,25 ,27 ,)

NPC Id: 3004
DNA: ("dss" ,"ls" ,"m" ,"m" ,12 ,0 ,12 ,12 ,1 ,10 ,1 ,10 ,0 ,12 ,)

NPC Id: 3005
DNA: ("fll" ,"ms" ,"m" ,"m" ,4 ,0 ,4 ,4 ,0 ,11 ,0 ,11 ,0 ,9 ,)

NPC Id: 3006
DNA: ("fsl" ,"ss" ,"m" ,"m" ,18 ,0 ,18 ,18 ,0 ,11 ,0 ,11 ,0 ,2 ,)

NPC Id: 3007
DNA: ("fls" ,"ld" ,"m" ,"f" ,12 ,0 ,12 ,12 ,0 ,25 ,0 ,25 ,8 ,5 ,)

NPC Id: 3010
DNA: ("rls" ,"ss" ,"l" ,"m" ,10 ,0 ,10 ,10 ,0 ,12 ,0 ,12 ,0 ,11 ,)

NPC Id: 3011
DNA: ("mls" ,"md" ,"l" ,"f" ,3 ,0 ,3 ,3 ,1 ,26 ,1 ,26 ,26 ,27 ,)

NPC Id: 3012
DNA: ("hsl" ,"ms" ,"l" ,"m" ,18 ,0 ,18 ,18 ,1 ,12 ,1 ,12 ,0 ,1 ,)

NPC Id: 3121
DNA: ("dll" ,"ls" ,"m" ,"m" ,20 ,0 ,20 ,20 ,1 ,8 ,1 ,8 ,0 ,16 ,)

NPC Id: 3104
DNA: ("cll" ,"ss" ,"l" ,"f" ,16 ,0 ,16 ,16 ,0 ,4 ,0 ,4 ,3 ,2 ,)

NPC Id: 3112
DNA: ("rll" ,"ls" ,"m" ,"m" ,21 ,0 ,21 ,21 ,1 ,5 ,1 ,5 ,1 ,9 ,)

NPC Id: 3122
DNA: ("dss" ,"md" ,"l" ,"f" ,13 ,0 ,13 ,13 ,1 ,21 ,1 ,21 ,10 ,27 ,)

NPC Id: 3120
DNA: ("cls" ,"ss" ,"m" ,"m" ,6 ,0 ,6 ,6 ,1 ,8 ,1 ,8 ,0 ,19 ,)

NPC Id: 3101
DNA: ("mls" ,"ls" ,"l" ,"m" ,16 ,0 ,16 ,16 ,1 ,1 ,1 ,1 ,1 ,6 ,)

NPC Id: 3123
DNA: ("dls" ,"ms" ,"l" ,"m" ,6 ,0 ,6 ,6 ,1 ,9 ,1 ,9 ,0 ,10 ,)

NPC Id: 3124
DNA: ("fsl" ,"ss" ,"l" ,"m" ,20 ,0 ,20 ,20 ,1 ,9 ,1 ,9 ,0 ,4 ,)

NPC Id: 3125
DNA: ("fls" ,"ls" ,"l" ,"m" ,13 ,0 ,13 ,13 ,1 ,9 ,1 ,9 ,0 ,0 ,)

NPC Id: 3126
DNA: ("rll" ,"ls" ,"l" ,"f" ,6 ,0 ,6 ,6 ,0 ,24 ,0 ,24 ,17 ,27 ,)

NPC Id: 3127
DNA: ("rss" ,"ms" ,"l" ,"f" ,21 ,0 ,21 ,21 ,0 ,24 ,0 ,24 ,19 ,27 ,)

NPC Id: 3113
DNA: ("rss" ,"ms" ,"m" ,"m" ,14 ,0 ,14 ,14 ,1 ,5 ,1 ,5 ,0 ,2 ,)

NPC Id: 3114
DNA: ("rls" ,"ss" ,"m" ,"m" ,7 ,0 ,7 ,7 ,0 ,6 ,0 ,6 ,0 ,20 ,)

NPC Id: 3128
DNA: ("rls" ,"ls" ,"l" ,"m" ,13 ,0 ,13 ,13 ,0 ,11 ,0 ,11 ,0 ,12 ,)

NPC Id: 3129
DNA: ("mls" ,"sd" ,"l" ,"f" ,4 ,0 ,4 ,4 ,0 ,25 ,0 ,25 ,23 ,27 ,)

NPC Id: 3130
DNA: ("hll" ,"ms" ,"l" ,"f" ,21 ,0 ,21 ,21 ,0 ,26 ,0 ,26 ,25 ,27 ,)

NPC Id: 3111
DNA: ("dsl" ,"ls" ,"s" ,"m" ,6 ,0 ,6 ,6 ,14 ,27 ,10 ,27 ,1 ,14 ,)

NPC Id: 3110
DNA: ("fss" ,"ms" ,"l" ,"m" ,10 ,10 ,10 ,10 ,16 ,4 ,0 ,4 ,5 ,4 ,)

NPC Id: 3107
DNA: ("dll" ,"ms" ,"l" ,"f" ,15 ,0 ,15 ,15 ,0 ,5 ,0 ,5 ,4 ,4 ,)

NPC Id: 3131
DNA: ("hss" ,"ls" ,"l" ,"m" ,12 ,0 ,12 ,12 ,0 ,12 ,0 ,12 ,0 ,20 ,)

NPC Id: 3106
DNA: ("fll" ,"ls" ,"l" ,"m" ,8 ,2 ,8 ,8 ,10 ,27 ,0 ,27 ,7 ,11 ,)

NPC Id: 3109
DNA: ("fll" ,"sd" ,"m" ,"f" ,23 ,0 ,23 ,23 ,1 ,6 ,1 ,6 ,12 ,27 ,)

NPC Id: 3133
DNA: ("csl" ,"ms" ,"l" ,"m" ,19 ,0 ,19 ,19 ,1 ,12 ,1 ,12 ,0 ,14 ,)

NPC Id: 3134
DNA: ("cls" ,"ss" ,"l" ,"m" ,12 ,0 ,12 ,12 ,1 ,0 ,1 ,0 ,0 ,11 ,)

NPC Id: 3135
DNA: ("dll" ,"md" ,"l" ,"f" ,4 ,0 ,4 ,4 ,1 ,0 ,1 ,0 ,4 ,12 ,)

NPC Id: 3136
DNA: ("dss" ,"ls" ,"l" ,"f" ,19 ,0 ,19 ,19 ,1 ,1 ,1 ,1 ,25 ,27 ,)

NPC Id: 3137
DNA: ("dls" ,"ss" ,"l" ,"m" ,12 ,0 ,12 ,12 ,1 ,1 ,1 ,1 ,0 ,19 ,)

NPC Id: 3138
DNA: ("fsl" ,"ld" ,"l" ,"f" ,3 ,0 ,3 ,3 ,1 ,2 ,1 ,2 ,26 ,27 ,)

NPC Id: 3139
DNA: ("fss" ,"sd" ,"l" ,"f" ,19 ,0 ,19 ,19 ,0 ,2 ,0 ,2 ,16 ,27 ,)

NPC Id: 3119
DNA: ("csl" ,"ms" ,"m" ,"m" ,14 ,0 ,14 ,14 ,0 ,8 ,0 ,8 ,0 ,1 ,)

NPC Id: 3115
DNA: ("mls" ,"ls" ,"m" ,"m" ,21 ,0 ,21 ,21 ,0 ,7 ,0 ,7 ,0 ,17 ,)

NPC Id: 3116
DNA: ("hll" ,"ls" ,"m" ,"f" ,14 ,0 ,14 ,14 ,0 ,11 ,0 ,11 ,0 ,12 ,)

NPC Id: 3117
DNA: ("hss" ,"ss" ,"m" ,"m" ,6 ,0 ,6 ,6 ,0 ,7 ,0 ,7 ,0 ,11 ,)

NPC Id: 3118
DNA: ("cll" ,"ls" ,"m" ,"m" ,20 ,0 ,20 ,20 ,0 ,8 ,0 ,8 ,0 ,6 ,)

NPC Id: 3218
DNA: ("mss" ,"ms" ,"s" ,"m" ,18 ,0 ,18 ,18 ,1 ,4 ,1 ,4 ,1 ,16 ,)

NPC Id: 3219
DNA: ("mls" ,"ss" ,"s" ,"m" ,12 ,0 ,12 ,12 ,0 ,5 ,0 ,5 ,1 ,13 ,)

NPC Id: 3220
DNA: ("hsl" ,"ls" ,"s" ,"m" ,4 ,0 ,4 ,4 ,0 ,5 ,0 ,5 ,1 ,10 ,)

NPC Id: 3212
DNA: ("dss" ,"ss" ,"s" ,"m" ,19 ,0 ,19 ,19 ,0 ,2 ,0 ,2 ,1 ,17 ,)

NPC Id: 3221
DNA: ("hss" ,"sd" ,"s" ,"f" ,19 ,0 ,19 ,19 ,0 ,8 ,0 ,8 ,7 ,12 ,)

NPC Id: 3203
DNA: ("rss" ,"ls" ,"l" ,"m" ,20 ,0 ,20 ,20 ,1 ,12 ,1 ,12 ,1 ,10 ,)

NPC Id: 3207
DNA: ("hss" ,"ls" ,"l" ,"m" ,13 ,0 ,13 ,13 ,0 ,0 ,0 ,0 ,1 ,15 ,)

NPC Id: 3223
DNA: ("csl" ,"ls" ,"m" ,"m" ,4 ,0 ,4 ,4 ,0 ,6 ,0 ,6 ,1 ,18 ,)

NPC Id: 3224
DNA: ("cls" ,"md" ,"m" ,"f" ,18 ,0 ,18 ,18 ,0 ,9 ,0 ,9 ,17 ,27 ,)

NPC Id: 3206
DNA: ("hsl" ,"ss" ,"l" ,"f" ,21 ,0 ,21 ,21 ,1 ,0 ,1 ,0 ,11 ,27 ,)

NPC Id: 3202
DNA: ("rsl" ,"ss" ,"l" ,"m" ,6 ,0 ,6 ,6 ,1 ,12 ,1 ,12 ,1 ,13 ,)

NPC Id: 3226
DNA: ("dss" ,"ss" ,"m" ,"m" ,3 ,0 ,3 ,3 ,1 ,7 ,1 ,7 ,1 ,9 ,)

NPC Id: 3227
DNA: ("fll" ,"ls" ,"m" ,"m" ,17 ,0 ,17 ,17 ,1 ,7 ,1 ,7 ,1 ,2 ,)

NPC Id: 3210
DNA: ("pls" ,"ls" ,"s" ,"m" ,13 ,0 ,13 ,13 ,2 ,1 ,2 ,1 ,5 ,2 ,)

NPC Id: 3228
DNA: ("fsl" ,"ls" ,"m" ,"f" ,11 ,0 ,11 ,11 ,1 ,12 ,1 ,12 ,25 ,27 ,)

NPC Id: 3229
DNA: ("fls" ,"ms" ,"m" ,"f" ,2 ,0 ,2 ,2 ,1 ,12 ,1 ,12 ,0 ,7 ,)

NPC Id: 3208
DNA: ("cll" ,"ms" ,"l" ,"m" ,5 ,0 ,5 ,5 ,0 ,1 ,0 ,1 ,1 ,12 ,)

NPC Id: 3204
DNA: ("mss" ,"md" ,"l" ,"f" ,13 ,0 ,13 ,13 ,1 ,26 ,1 ,26 ,4 ,5 ,)

NPC Id: 3230
DNA: ("rll" ,"ls" ,"m" ,"m" ,17 ,0 ,17 ,17 ,1 ,8 ,1 ,8 ,1 ,14 ,)

NPC Id: 3231
DNA: ("rss" ,"ms" ,"m" ,"m" ,9 ,0 ,9 ,9 ,0 ,9 ,0 ,9 ,1 ,12 ,)

NPC Id: 3209
DNA: ("css" ,"ss" ,"l" ,"m" ,19 ,0 ,19 ,19 ,0 ,1 ,0 ,1 ,1 ,9 ,)

NPC Id: 3217
DNA: ("rss" ,"ls" ,"s" ,"m" ,4 ,0 ,4 ,4 ,1 ,4 ,1 ,4 ,1 ,19 ,)

NPC Id: 3213
DNA: ("fll" ,"ls" ,"s" ,"m" ,12 ,0 ,12 ,12 ,1 ,2 ,1 ,2 ,1 ,14 ,)

NPC Id: 3214
DNA: ("fsl" ,"md" ,"s" ,"f" ,4 ,0 ,4 ,4 ,1 ,4 ,1 ,4 ,3 ,1 ,)

NPC Id: 3215
DNA: ("fls" ,"ms" ,"s" ,"m" ,19 ,0 ,19 ,19 ,1 ,3 ,1 ,3 ,1 ,6 ,)

NPC Id: 3216
DNA: ("rll" ,"ss" ,"s" ,"m" ,12 ,0 ,12 ,12 ,1 ,4 ,1 ,4 ,1 ,1 ,)

NPC Id: 3302
DNA: ("dls" ,"ls" ,"m" ,"m" ,4 ,0 ,4 ,4 ,0 ,10 ,0 ,10 ,1 ,1 ,)

NPC Id: 3328
DNA: ("dll" ,"sd" ,"l" ,"f" ,8 ,0 ,8 ,8 ,0 ,25 ,0 ,25 ,14 ,27 ,)

NPC Id: 3318
DNA: ("dss" ,"ms" ,"m" ,"m" ,18 ,0 ,18 ,18 ,57 ,1 ,46 ,1 ,12 ,1 ,)

NPC Id: 3301
DNA: ("dsl" ,"ms" ,"m" ,"f" ,11 ,0 ,11 ,11 ,0 ,22 ,0 ,22 ,2 ,11 ,)

NPC Id: 3323
DNA: ("mls" ,"ms" ,"l" ,"m" ,22 ,0 ,22 ,22 ,1 ,3 ,1 ,3 ,1 ,10 ,)

NPC Id: 3305
DNA: ("fls" ,"ls" ,"m" ,"m" ,3 ,0 ,3 ,3 ,0 ,11 ,0 ,11 ,1 ,13 ,)

NPC Id: 3320
DNA: ("rsl" ,"ls" ,"l" ,"f" ,1 ,0 ,1 ,1 ,1 ,3 ,1 ,3 ,12 ,27 ,)

NPC Id: 3308
DNA: ("mss" ,"ss" ,"m" ,"m" ,3 ,0 ,3 ,3 ,1 ,11 ,1 ,11 ,1 ,0 ,)

NPC Id: 3317
DNA: ("fll" ,"ls" ,"l" ,"f" ,1 ,0 ,1 ,1 ,0 ,2 ,0 ,2 ,3 ,24 ,)

NPC Id: 3329
DNA: ("dll" ,"ms" ,"l" ,"m" ,6 ,0 ,6 ,6 ,0 ,1 ,0 ,1 ,1 ,1 ,)

NPC Id: 3321
DNA: ("rss" ,"ss" ,"l" ,"m" ,16 ,0 ,16 ,16 ,1 ,2 ,1 ,2 ,1 ,16 ,)

NPC Id: 3326
DNA: ("cll" ,"md" ,"l" ,"f" ,24 ,0 ,24 ,24 ,0 ,6 ,0 ,6 ,12 ,27 ,)

NPC Id: 3306
DNA: ("bss" ,"sd" ,"m" ,"f" ,0 ,0 ,0 ,0 ,31 ,27 ,22 ,27 ,8 ,11 ,)

NPC Id: 3327
DNA: ("css" ,"ms" ,"l" ,"m" ,15 ,0 ,15 ,15 ,0 ,5 ,0 ,5 ,1 ,15 ,)

NPC Id: 3319
DNA: ("fls" ,"ls" ,"l" ,"m" ,9 ,0 ,9 ,9 ,1 ,2 ,1 ,2 ,1 ,1 ,)

NPC Id: 3309
DNA: ("hll" ,"ls" ,"m" ,"m" ,17 ,0 ,17 ,17 ,1 ,11 ,1 ,11 ,1 ,18 ,)

NPC Id: 3325
DNA: ("hss" ,"ls" ,"l" ,"m" ,8 ,0 ,8 ,8 ,0 ,4 ,0 ,4 ,1 ,0 ,)

NPC Id: 3304
DNA: ("pll" ,"ls" ,"l" ,"m" ,0 ,0 ,0 ,0 ,1 ,5 ,1 ,5 ,1 ,6 ,)

NPC Id: 3303
DNA: ("fll" ,"ms" ,"m" ,"m" ,18 ,0 ,18 ,18 ,0 ,10 ,0 ,10 ,1 ,19 ,)

NPC Id: 3313
DNA: ("css" ,"ms" ,"l" ,"m" ,9 ,0 ,9 ,9 ,0 ,0 ,0 ,0 ,1 ,2 ,)

NPC Id: 3314
DNA: ("cls" ,"ms" ,"l" ,"f" ,1 ,0 ,1 ,1 ,0 ,0 ,0 ,0 ,3 ,25 ,)

NPC Id: 3315
DNA: ("dsl" ,"ls" ,"l" ,"m" ,17 ,0 ,17 ,17 ,0 ,0 ,0 ,0 ,1 ,17 ,)

NPC Id: 3316
DNA: ("dss" ,"md" ,"l" ,"f" ,10 ,0 ,10 ,10 ,0 ,1 ,0 ,1 ,10 ,27 ,)

NPC Id: 9011
DNA: ("csl" ,"ss" ,"l" ,"m" ,7 ,0 ,7 ,7 ,0 ,8 ,0 ,8 ,0 ,4 ,)

NPC Id: 9015
DNA: ("rss" ,"ls" ,"l" ,"m" ,21 ,0 ,20 ,20 ,0 ,12 ,0 ,12 ,0 ,11 ,)

NPC Id: 9016
DNA: ("rls" ,"md" ,"l" ,"f" ,6 ,0 ,21 ,21 ,1 ,11 ,1 ,11 ,0 ,11 ,)

NPC Id: 9136
DNA: ("rll" ,"ss" ,"l" ,"m" ,17 ,0 ,17 ,17 ,1 ,0 ,1 ,0 ,1 ,6 ,)

NPC Id: 9237
DNA: ("dls" ,"ss" ,"l" ,"m" ,14 ,0 ,14 ,14 ,0 ,7 ,0 ,7 ,0 ,10 ,)

NPC Id: 9003
DNA: ("fls" ,"ms" ,"l" ,"m" ,22 ,0 ,22 ,22 ,1 ,5 ,1 ,5 ,0 ,14 ,)

NPC Id: 9001
DNA: ("fll" ,"ss" ,"l" ,"f" ,16 ,0 ,16 ,16 ,0 ,6 ,0 ,6 ,26 ,27 ,)

NPC Id: 9010
DNA: ("cll" ,"ms" ,"l" ,"m" ,15 ,0 ,15 ,15 ,0 ,8 ,0 ,8 ,0 ,10 ,)

NPC Id: 9004
DNA: ("rll" ,"ms" ,"l" ,"f" ,16 ,0 ,16 ,16 ,1 ,7 ,1 ,7 ,3 ,8 ,)

NPC Id: 9005
DNA: ("rss" ,"ld" ,"l" ,"f" ,9 ,0 ,9 ,9 ,1 ,8 ,1 ,8 ,19 ,27 ,)

NPC Id: 9006
DNA: ("rls" ,"ms" ,"l" ,"m" ,22 ,0 ,22 ,22 ,1 ,6 ,1 ,6 ,0 ,1 ,)

NPC Id: 9007
DNA: ("mls" ,"ms" ,"l" ,"m" ,15 ,0 ,15 ,15 ,1 ,6 ,1 ,6 ,0 ,19 ,)

NPC Id: 9008
DNA: ("hll" ,"ss" ,"l" ,"f" ,8 ,0 ,8 ,8 ,1 ,9 ,1 ,9 ,12 ,27 ,)

NPC Id: 9009
DNA: ("hss" ,"ls" ,"l" ,"m" ,22 ,0 ,22 ,22 ,0 ,7 ,0 ,7 ,0 ,13 ,)

NPC Id: 9012
DNA: ("cls" ,"ld" ,"l" ,"f" ,23 ,0 ,23 ,23 ,0 ,21 ,0 ,21 ,10 ,27 ,)

NPC Id: 9013
DNA: ("dll" ,"sd" ,"l" ,"f" ,15 ,0 ,15 ,15 ,0 ,21 ,0 ,21 ,10 ,27 ,)

NPC Id: 9014
DNA: ("dss" ,"ss" ,"l" ,"m" ,7 ,0 ,7 ,7 ,0 ,9 ,0 ,9 ,1 ,15 ,)

NPC Id: 9107
DNA: ("fls" ,"ld" ,"l" ,"f" ,13 ,0 ,13 ,13 ,0 ,5 ,0 ,5 ,3 ,2 ,)

NPC Id: 9108
DNA: ("rll" ,"ms" ,"l" ,"m" ,6 ,0 ,6 ,6 ,1 ,4 ,1 ,4 ,0 ,4 ,)

NPC Id: 9101
DNA: ("css" ,"ls" ,"l" ,"m" ,14 ,0 ,14 ,14 ,1 ,1 ,1 ,1 ,0 ,11 ,)

NPC Id: 9109
DNA: ("rss" ,"ls" ,"l" ,"f" ,22 ,0 ,22 ,22 ,1 ,6 ,1 ,6 ,10 ,27 ,)

NPC Id: 9110
DNA: ("mss" ,"ss" ,"l" ,"f" ,13 ,0 ,13 ,13 ,1 ,6 ,1 ,6 ,25 ,27 ,)

NPC Id: 9112
DNA: ("hsl" ,"ms" ,"m" ,"m" ,19 ,0 ,19 ,19 ,1 ,5 ,1 ,5 ,0 ,12 ,)

NPC Id: 9106
DNA: ("fsl" ,"ss" ,"l" ,"m" ,20 ,0 ,20 ,20 ,0 ,3 ,0 ,3 ,0 ,13 ,)

NPC Id: 9103
DNA: ("dsl" ,"ss" ,"l" ,"m" ,20 ,0 ,20 ,20 ,0 ,2 ,0 ,2 ,0 ,1 ,)

NPC Id: 9113
DNA: ("hss" ,"ss" ,"m" ,"m" ,13 ,0 ,13 ,13 ,1 ,5 ,1 ,5 ,0 ,9 ,)

NPC Id: 9114
DNA: ("cll" ,"ld" ,"m" ,"f" ,4 ,0 ,4 ,4 ,0 ,8 ,0 ,8 ,10 ,27 ,)

NPC Id: 9116
DNA: ("cls" ,"ss" ,"m" ,"m" ,12 ,0 ,12 ,12 ,0 ,7 ,0 ,7 ,0 ,17 ,)

NPC Id: 9117
DNA: ("dsl" ,"ld" ,"m" ,"f" ,4 ,0 ,4 ,4 ,0 ,11 ,0 ,11 ,2 ,9 ,)

NPC Id: 9119
DNA: ("fll" ,"ms" ,"m" ,"m" ,12 ,0 ,12 ,12 ,0 ,8 ,0 ,8 ,0 ,6 ,)

NPC Id: 9121
DNA: ("fls" ,"md" ,"m" ,"f" ,19 ,0 ,19 ,19 ,1 ,12 ,1 ,12 ,16 ,27 ,)

NPC Id: 9122
DNA: ("rll" ,"ms" ,"m" ,"m" ,12 ,0 ,12 ,12 ,1 ,8 ,1 ,8 ,0 ,16 ,)

NPC Id: 9123
DNA: ("rss" ,"ss" ,"m" ,"m" ,4 ,0 ,4 ,4 ,1 ,9 ,1 ,9 ,0 ,13 ,)

NPC Id: 9124
DNA: ("rls" ,"md" ,"m" ,"f" ,19 ,0 ,19 ,19 ,1 ,22 ,1 ,22 ,8 ,9 ,)

NPC Id: 9104
DNA: ("dss" ,"ld" ,"l" ,"f" ,14 ,0 ,14 ,14 ,0 ,3 ,0 ,3 ,0 ,23 ,)

NPC Id: 9125
DNA: ("mls" ,"ms" ,"l" ,"m" ,10 ,0 ,10 ,10 ,1 ,9 ,1 ,9 ,0 ,4 ,)

NPC Id: 9126
DNA: ("hsl" ,"ms" ,"l" ,"f" ,3 ,0 ,3 ,3 ,1 ,23 ,1 ,23 ,23 ,27 ,)

NPC Id: 9127
DNA: ("hss" ,"ld" ,"l" ,"f" ,19 ,0 ,19 ,19 ,0 ,24 ,0 ,24 ,10 ,27 ,)

NPC Id: 9128
DNA: ("cll" ,"ms" ,"l" ,"m" ,10 ,0 ,10 ,10 ,0 ,11 ,0 ,11 ,0 ,15 ,)

NPC Id: 9129
DNA: ("csl" ,"ms" ,"l" ,"f" ,3 ,0 ,3 ,3 ,0 ,25 ,0 ,25 ,25 ,27 ,)

NPC Id: 9130
DNA: ("cls" ,"ss" ,"l" ,"m" ,18 ,0 ,18 ,18 ,0 ,12 ,0 ,12 ,0 ,9 ,)

NPC Id: 9132
DNA: ("dss" ,"ls" ,"l" ,"f" ,2 ,0 ,2 ,2 ,0 ,27 ,0 ,27 ,0 ,0 ,)

NPC Id: 9133
DNA: ("dls" ,"ss" ,"l" ,"m" ,17 ,0 ,17 ,17 ,1 ,12 ,1 ,12 ,0 ,17 ,)

NPC Id: 9134
DNA: ("fsl" ,"ls" ,"l" ,"m" ,10 ,0 ,10 ,10 ,1 ,0 ,1 ,0 ,0 ,14 ,)

NPC Id: 9135
DNA: ("fls" ,"ms" ,"l" ,"m" ,3 ,0 ,3 ,3 ,1 ,0 ,1 ,0 ,0 ,11 ,)

NPC Id: 9202
DNA: ("dss" ,"ss" ,"s" ,"m" ,21 ,0 ,21 ,21 ,8 ,3 ,8 ,3 ,1 ,17 ,)

NPC Id: 9204
DNA: ("fsl" ,"sd" ,"s" ,"f" ,19 ,0 ,19 ,19 ,21 ,10 ,0 ,10 ,8 ,23 ,)

NPC Id: 9208
DNA: ("dsl" ,"ms" ,"s" ,"m" ,20 ,0 ,20 ,20 ,46 ,27 ,35 ,27 ,6 ,27 ,)

NPC Id: 9209
DNA: ("pll" ,"ss" ,"m" ,"m" ,13 ,0 ,13 ,13 ,8 ,12 ,8 ,12 ,1 ,12 ,)

NPC Id: 9211
DNA: ("rll" ,"ss" ,"s" ,"f" ,3 ,0 ,3 ,3 ,22 ,22 ,0 ,22 ,6 ,22 ,)

NPC Id: 9229
DNA: ("css" ,"ld" ,"m" ,"f" ,4 ,0 ,4 ,4 ,22 ,21 ,0 ,21 ,4 ,21 ,)

NPC Id: 9214
DNA: ("rll" ,"ls" ,"l" ,"m" ,18 ,0 ,18 ,18 ,10 ,27 ,0 ,27 ,0 ,13 ,)

NPC Id: 9213
DNA: ("fsl" ,"ss" ,"m" ,"m" ,2 ,0 ,2 ,2 ,37 ,27 ,26 ,27 ,7 ,18 ,)

NPC Id: 9217
DNA: ("mss" ,"ms" ,"m" ,"f" ,17 ,0 ,17 ,17 ,20 ,26 ,0 ,26 ,5 ,12 ,)

NPC Id: 9223
DNA: ("fsl" ,"ms" ,"m" ,"m" ,20 ,0 ,20 ,20 ,43 ,27 ,32 ,27 ,0 ,0 ,)

NPC Id: 9226
DNA: ("mls" ,"ms" ,"s" ,"m" ,12 ,0 ,12 ,12 ,3 ,10 ,3 ,10 ,6 ,10 ,)

NPC Id: 9220
DNA: ("mls" ,"ms" ,"l" ,"m" ,7 ,0 ,7 ,7 ,0 ,27 ,0 ,27 ,1 ,10 ,)

NPC Id: 9224
DNA: ("css" ,"ms" ,"m" ,"f" ,1 ,0 ,1 ,1 ,6 ,8 ,6 ,8 ,6 ,8 ,)

NPC Id: 9230
DNA: ("mss" ,"ss" ,"s" ,"m" ,8 ,0 ,8 ,8 ,53 ,27 ,42 ,27 ,13 ,27 ,)

NPC Id: 9228
DNA: ("fss" ,"sd" ,"s" ,"f" ,4 ,0 ,4 ,4 ,15 ,5 ,11 ,5 ,8 ,5 ,)

NPC Id: 9231
DNA: ("dll" ,"ss" ,"s" ,"m" ,6 ,0 ,6 ,6 ,27 ,27 ,18 ,27 ,3 ,8 ,)

NPC Id: 9216
DNA: ("csl" ,"sd" ,"m" ,"f" ,14 ,0 ,14 ,14 ,1 ,7 ,1 ,7 ,3 ,7 ,)

NPC Id: 9206
DNA: ("rls" ,"ld" ,"l" ,"f" ,8 ,0 ,8 ,8 ,25 ,27 ,16 ,27 ,10 ,27 ,)

NPC Id: 9205
DNA: ("dsl" ,"ms" ,"m" ,"m" ,15 ,0 ,15 ,15 ,45 ,27 ,34 ,27 ,2 ,17 ,)

NPC Id: 9218
DNA: ("dss" ,"md" ,"l" ,"f" ,23 ,0 ,23 ,23 ,24 ,27 ,15 ,27 ,11 ,27 ,)

NPC Id: 9221
DNA: ("fss" ,"md" ,"l" ,"f" ,22 ,0 ,22 ,22 ,45 ,27 ,34 ,27 ,0 ,6 ,)

NPC Id: 9210
DNA: ("hsl" ,"ls" ,"l" ,"m" ,6 ,0 ,6 ,6 ,1 ,0 ,1 ,0 ,0 ,0 ,)

NPC Id: 9203
DNA: ("pls" ,"ls" ,"s" ,"m" ,5 ,0 ,5 ,5 ,37 ,27 ,26 ,27 ,7 ,4 ,)

NPC Id: 9215
DNA: ("csl" ,"ls" ,"l" ,"m" ,18 ,0 ,18 ,18 ,11 ,4 ,0 ,4 ,0 ,4 ,)

NPC Id: 9201
DNA: ("psl" ,"ss" ,"m" ,"m" ,9 ,0 ,9 ,9 ,17 ,11 ,0 ,11 ,7 ,20 ,)

NPC Id: 9222
DNA: ("hsl" ,"ls" ,"l" ,"m" ,10 ,0 ,10 ,10 ,52 ,27 ,41 ,27 ,12 ,27 ,)

NPC Id: 9232
DNA: ("pss" ,"ld" ,"m" ,"f" ,21 ,0 ,21 ,21 ,0 ,27 ,0 ,27 ,13 ,27 ,)

NPC Id: 9233
DNA: ("csl" ,"ls" ,"l" ,"f" ,22 ,0 ,22 ,22 ,1 ,7 ,1 ,7 ,12 ,27 ,)

NPC Id: 9234
DNA: ("cls" ,"ss" ,"l" ,"m" ,14 ,0 ,14 ,14 ,1 ,5 ,1 ,5 ,0 ,19 ,)

NPC Id: 9235
DNA: ("dll" ,"ls" ,"l" ,"m" ,6 ,0 ,6 ,6 ,1 ,6 ,1 ,6 ,0 ,16 ,)

NPC Id: 9236
DNA: ("dss" ,"ms" ,"l" ,"m" ,20 ,0 ,20 ,20 ,0 ,6 ,0 ,6 ,0 ,13 ,)

NPC Id: 8001
DNA: ("psl" ,"ms" ,"m" ,"m" ,13 ,0 ,13 ,13 ,0 ,11 ,0 ,11 ,2 ,10 ,)

NPC Id: 8002
DNA: ("psl" ,"ld" ,"s" ,"f" ,23 ,0 ,23 ,23 ,0 ,11 ,0 ,11 ,2 ,10 ,)

NPC Id: 8003
DNA: ("pll" ,"ss" ,"l" ,"f" ,1 ,0 ,1 ,1 ,0 ,11 ,0 ,11 ,2 ,10 ,)

NPC Id: 8004
DNA: ("pls" ,"ms" ,"l" ,"m" ,16 ,0 ,16 ,16 ,0 ,11 ,0 ,11 ,2 ,10 ,)