/* A Bison parser, made by GNU Bison 2.0.  */

/* Skeleton parser for Yacc-like parsing with Bison,
   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002, 2003, 2004 Free Software Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330,
   Boston, MA 02111-1307, USA.  */

/* As a special exception, when this file is copied by Bison into a
   Bison output file, you may use that output file without restriction.
   This special exception was added by the Free Software Foundation
   in version 1.24 of Bison.  */

/* Tokens.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
   /* Put the tokens into the symbol table, so that GDB and other debuggers
      know about them.  */
   enum yytokentype {
     NUMBER = 258,
     STRING = 259,
     FRONT_DOOR_POINT_ = 260,
     SIDE_DOOR_POINT_ = 261,
     STREET_POINT_ = 262,
     COGHQ_IN_POINT_ = 263,
     COGHQ_OUT_POINT_ = 264,
     ARTICLE = 265,
     BATTLE_CELL = 266,
     CODE = 267,
     COLOR = 268,
     COUNT = 269,
     CORNICE = 270,
     DOOR = 271,
     FLAT_BUILDING = 272,
     FLAT_DOOR = 273,
     DNAGROUP = 274,
     HEIGHT = 275,
     HOOD_MODEL = 276,
     BUILDING_TYPE = 277,
     PLACE_MODEL = 278,
     HPR = 279,
     NHPR = 280,
     LANDMARK_BUILDING = 281,
     MODEL = 282,
     NODE = 283,
     POS = 284,
     PROP = 285,
     SCALE = 286,
     SIGN = 287,
     BASELINE = 288,
     INDENT = 289,
     KERN = 290,
     WIGGLE = 291,
     STUMBLE = 292,
     FLAGS = 293,
     STOMP = 294,
     TEXT_ = 295,
     LETTERS = 296,
     GRAPHIC = 297,
     STORE_FONT = 298,
     STORE_NODE = 299,
     STORE_TEXTURE = 300,
     STREET = 301,
     SUIT_EDGE = 302,
     STORE_SUIT_POINT = 303,
     TEXTURE = 304,
     TITLE = 305,
     VIS = 306,
     VISGROUP = 307,
     WALL = 308,
     WIDTH = 309,
     WINDOWS = 310
   };
#endif
#define NUMBER 258
#define STRING 259
#define FRONT_DOOR_POINT_ 260
#define SIDE_DOOR_POINT_ 261
#define STREET_POINT_ 262
#define COGHQ_IN_POINT_ 263
#define COGHQ_OUT_POINT_ 264
#define ARTICLE 265
#define BATTLE_CELL 266
#define CODE 267
#define COLOR 268
#define COUNT 269
#define CORNICE 270
#define DOOR 271
#define FLAT_BUILDING 272
#define FLAT_DOOR 273
#define DNAGROUP 274
#define HEIGHT 275
#define HOOD_MODEL 276
#define BUILDING_TYPE 277
#define PLACE_MODEL 278
#define HPR 279
#define NHPR 280
#define LANDMARK_BUILDING 281
#define MODEL 282
#define NODE 283
#define POS 284
#define PROP 285
#define SCALE 286
#define SIGN 287
#define BASELINE 288
#define INDENT 289
#define KERN 290
#define WIGGLE 291
#define STUMBLE 292
#define FLAGS 293
#define STOMP 294
#define TEXT_ 295
#define LETTERS 296
#define GRAPHIC 297
#define STORE_FONT 298
#define STORE_NODE 299
#define STORE_TEXTURE 300
#define STREET 301
#define SUIT_EDGE 302
#define STORE_SUIT_POINT 303
#define TEXTURE 304
#define TITLE 305
#define VIS 306
#define VISGROUP 307
#define WALL 308
#define WIDTH 309
#define WINDOWS 310




#if ! defined (YYSTYPE) && ! defined (YYSTYPE_IS_DECLARED)
typedef int YYSTYPE;
# define yystype YYSTYPE /* obsolescent; will be withdrawn */
# define YYSTYPE_IS_DECLARED 1
# define YYSTYPE_IS_TRIVIAL 1
#endif

extern YYSTYPE dnayylval;



