Document Type: WSE
item: Global
  Version=9.0
  Title=Disney's Toontown Online Installation
  Flags=00010100
  Languages=65 0 0 0 0 0 66 0 0 0 0 0 0 0 0 0
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=9
  Progress Bar DLL=%_WISE_%\Progress\WIZ%_EXE_OS_TYPE_%.DLL
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00010100000010000001010001000010
  Log Pathname=%MAINDIR%\INSTALL.LOG
  Message Font=MS Sans Serif
  Font Size=8
  Pages Modified=00011101011101101000010100000101
  Extra Pages=00000000000000000000000010111011
  Disk Label=Default
  Disk Filename=SETUP
  Patch Flags=0000000000001001
  Patch Threshold=85
  Patch Memory=4000
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  EXE Filename=InstallLauncher.exe
  FTP Cluster Size=20
  Per-User Version ID=1
  Dialogs Version=7
  Version Description=Toontown Online
  Version Copyright=2002-2006
  Version Company=Walt Disney Company
  Crystal Format=10111100101100000010001001001001
  Crystal Destination=00000000000000000000000000001011
  Distribute Path=J:\
  Distribute Type=1
  Step View=&Properties
  Variable Name1=_SYS_
  Variable Default1=C:\WINDOWS\System32
  Variable Flags1=00001000
  Variable Name2=_WIN_
  Variable Default2=C:\WINDOWS
  Variable Flags2=00001000
  Variable Name3=_WISE_
  Variable Default3=C:\Program Files\Wise Installation System
  Variable Flags3=00001000
  Variable Name4=_STAGE_
  Variable Default4=C:/ttown-persist/toplevel
  Variable Name5=_ALIASNAME_
  Variable Flags5=00001000
  Variable Name6=_ALIASPATH_
  Variable Flags6=00001000
  Variable Name7=_ALIASTYPE_
  Variable Flags7=00001000
  Variable Name8=_USE_TESTSERVER_
  Variable Default8=0
  Variable Name9=_LANGUAGE_
  Variable Default9=english
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Remark
  Text=GROUP is the variable that holds the Program Files Group that shortcuts will be placed on the Windows Start Menu
end
item: Set Variable
  Variable=GROUP
  Flags=10000000
end
item: Remark
  Text=DISABLED variable is initialized for backward compatability
end
item: Set Variable
  Variable=DISABLED
  Value=!
end
item: Remark
  Text=MAINDIR is the variable that holds the default destination directory
end
item: Set Variable
  Variable=MAINDIR
  Flags=10000000
end
item: Remark
  Text=Set by TestServer ActiveX control before calling InstallLauncher.exe
end
item: Remark
  Text=USE_TESTSERVER should be set on wise32 cmdline with /d
end
remarked item: Get Environment Variable
  Variable=USE_TESTSERVER
  Environment=USE_TESTSERVER
end
item: Remark
  Text=USERNAME is the variable that holds the Windows Logon name
end
item: Get System Information
  Variable=USERNAME
  Flags=00010001
end
item: Remark
  Text=TT_USE_TESTSERVER should be set by ActiveX control prior to running InstallLauncher.exe
end
item: Get Environment Variable
  Variable=ENV_USE_TESTSERVER
  Environment=TT_USE_TESTSERVER
  Default=0
end
item: Remark
  Text=This IF/THEN/ELSE blocks reads the default Program Files and Common directories from the registry
end
item: Compiler Variable If
  Variable=_USE_TESTSERVER_
  Value=1
end
item: If/While Statement
  Variable=ENV_USE_TESTSERVER
  Value=1
  Flags=00000001
end
item: Display Message
  Title=Test/Release Mismatch
  Text=ERROR:  A TestServer InstallLauncher.exe is not being run inside a TestServer ActiveX installer environment!!
  Flags=00101000
end
item: Exit Installation
  Flags=6
end
item: End Block
end
item: Remark
  Text=APPTITLE is used in TTuninst
end
item: Set Variable
  Variable=APPTITLE
  Value=Disney's Toontown Online Test Server
  Flags=10000000
end
item: Remark
  Text=Get the installation directory from the Registry. It gets set by the ActiveX control
end
item: Get Registry Key Value
  Variable=MAINDIR
  Key=SOFTWARE\Disney\Disney Online\ToontownTest
  Value Name=INSTALL_DIR
  Flags=00000100
end
item: Compiler Variable Else
end
item: If/While Statement
  Variable=ENV_USE_TESTSERVER
  Value=0
  Flags=00000001
end
item: Display Message
  Title=Test/Release Mismatch
  Text=ERROR:  A Release Server InstallLauncher.exe is not being run inside a Release Server ActiveX installer environment!!
  Flags=00101000
end
item: Exit Installation
  Flags=7
end
item: End Block
end
item: Set Variable
  Variable=APPTITLE
  Value=Disney's Toontown Online
  Flags=10000000
end
item: Get Registry Key Value
  Variable=MAINDIR
  Key=SOFTWARE\Disney\Disney Online\Toontown
  Value Name=INSTALL_DIR
  Flags=00000100
end
item: Compiler Variable End
end
item: If/While Statement
  Variable=MAINDIR
end
item: Compiler Variable If
  Variable=_USE_TESTSERVER_
  Value=1
end
item: Display Message
  Title=No INSTALL_DIR
  Text=ERROR: There is no INSTALL_DIR value set in the registry.  Using default value of C:\Program Files\Disney\Disney Online\ToontownTest.  This InstallLauncher.exe was built for the TEST Server.
  Flags=00101000
end
item: Set Variable
  Variable=MAINDIR
  Value=C:\Program Files\Disney\Disney Online\ToontownTest
end
item: Compiler Variable Else
end
item: Display Message
  Title=No INSTALL_DIR
  Text=ERROR: There is no INSTALL_DIR value set in the registry.  Using default value of C:\Program Files\Disney\Disney Online\Toontown.   This InstallLauncher.exe was built for the RELEASE Server.
  Flags=00101000
end
item: Set Variable
  Variable=MAINDIR
  Value=C:\Program Files\Disney\Disney Online\Toontown
end
item: Compiler Variable End
end
item: End Block
end
item: Remark
  Text=Remove files from old beta versions, if they exist
end
item: Check if File/Dir Exists
  Pathname=%MAINDIR%\Mp3dec.asi
  Flags=01000100
end
item: Delete File
  Pathname=%MAINDIR%\Mp3dec.asi
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%MAINDIR%\Configrc
  Flags=01000100
end
item: Delete File
  Pathname=%MAINDIR%\Configrc
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%MAINDIR%\setup_db
  Flags=01000100
end
item: Delete File
  Pathname=%MAINDIR%\*_db
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%MAINDIR%\python.exe
  Flags=01000100
end
item: Delete File
  Pathname=%MAINDIR%\python.exe
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%MAINDIR%\msvcp60.dll
  Flags=01000100
end
item: Delete File
  Pathname=%MAINDIR%\msvc*60.dll
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%MAINDIR%\libeay32.dll
  Flags=01000100
end
item: Delete File
  Pathname=%MAINDIR%\libeay32.dll
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%MAINDIR%\ssleay32.dll
  Flags=01000100
end
item: Delete File
  Pathname=%MAINDIR%\ssleay32.dll
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%MAINDIR%\phase_2
  Flags=01000101
end
item: Delete File
  Pathname=%MAINDIR%\phase_2\*.*
  Flags=00001100
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%MAINDIR%\phase_3
  Flags=01000101
end
item: Delete File
  Pathname=%MAINDIR%\phase_3\*.*
  Flags=00001100
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%MAINDIR%\phase_3.5
  Flags=01000101
end
item: Delete File
  Pathname=%MAINDIR%\phase_3.5\*.*
  Flags=00001100
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%MAINDIR%\phase_4
  Flags=01000101
end
item: Delete File
  Pathname=%MAINDIR%\phase_4\*.*
  Flags=00001100
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%MAINDIR%\phase_5
  Flags=01000101
end
item: Delete File
  Pathname=%MAINDIR%\phase_5\*.*
  Flags=00001100
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%MAINDIR%\phase_6
  Flags=01000101
end
item: Delete File
  Pathname=%MAINDIR%\phase_6\*.*
  Flags=00001100
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%MAINDIR%\phase_7
  Flags=01000101
end
item: Delete File
  Pathname=%MAINDIR%\phase_7\*.*
  Flags=00001100
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%MAINDIR%\phase_8
  Flags=01000101
end
item: Delete File
  Pathname=%MAINDIR%\phase_8\*.*
  Flags=00001100
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%MAINDIR%\Phase3.pyo
  Flags=01000100
end
item: Delete File
  Pathname=%MAINDIR%\Phase3.pyo
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%MAINDIR%\library.zip
  Flags=01000100
end
item: Delete File
  Pathname=%MAINDIR%\library.zip
end
item: End Block
end
item: Custom Script Item
  Filename=Check In-use File.wse
  Variable Name1=_INUSE_VAR_
  Variable Value1=PANDAINUSE
  Variable Name2=HELPFILE
  Variable Value2=C:\Program Files\Wise Installation System\Help\Wise.hlp
  Variable Name3=_INUSE_PATH_
  Variable Value3=%MAINDIR%\toontown.exe
end
item: If/While Statement
  Variable=MAINDIR
  Value=In-Use
end
item: Display Message
  Title=Panda In Use
  Text=Toontown is currently running on your computer, which is preventing the installer from updating Toontown files.  Please exit Toontown before running the Toontown installer again.
  Flags=00001000
end
item: Exit Installation
end
item: End Block
end
item: Set Variable
  Variable=EXPLORER
  Value=1
end
item: Remark
  Text=BACKUP is the variable that holds the path that all backup files will be copied to when overwritten
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
  Flags=10000000
end
item: Remark
  Text=DOBACKUP determines if a backup will be performed.  The possible values are A (do backup) or B (do not do backup)
end
item: Set Variable
  Variable=DOBACKUP
  Value=B
  Flags=10000000
end
item: Remark
  Text=If COMPONENTS are enabled, the COMPONENTS variable is initialized with possible selections
end
item: Set Variable
  Variable=COMPONENTS
  Flags=10000000
end
item: Remark
  Text=The Wizard Loop contains the dialog screens that the user sees in the installation
end
item: Remark
  Text=If you would like to change the graphic on the dialog boxes, you need to change it by double-clicking on the Wizard Loop line and change the bitmap path.
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421376
  Dialog=Select Program Manager Group
  Dialog=Select Backup Directory
  Dialog=Display Registration Information
  Dialog=Get Registration Information
  Variable=GROUP
  Variable=DOBACKUP
  Variable=DOBRAND
  Variable=DOBRAND
  Value=
  Value=A
  Value=1
  Value=1
  Compare=0
  Compare=1
  Compare=0
  Compare=1
  Flags=00000011
end
item: Remark
  Text=If you need to change the size of your Custom Dialogs, you need only change the "Welcome" screen.  
end
item: Remark
  Text=It's size is the template for all following dialogs within the Wizard Loop.
end
item: Remark
  Text=This reinitialized the BACKUP directory so that it reflects the change the user made to MAINDIR
end
item: If/While Statement
  Variable=DISPLAY
  Value=Select Destination Directory
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
end
item: End Block
end
item: End Block
end
item: Remark
  Text=When the BACKUP feature is enabled, the BACKUPDIR is initialized
end
item: If/While Statement
  Variable=DOBACKUP
  Value=A
end
item: Set Variable
  Variable=BACKUPDIR
  Value=%BACKUP%
end
item: End Block
end
item: Compiler Variable If
  Variable=_LANGUAGE_
  Value=castillian
end
item: Remark
  Text=Force to Espanol
end
item: Set Variable
  Variable=LANG
  Value=%_LANG_G_NAME_%
end
item: Compiler Variable End
end
item: Remark
  Text=Begin writing to the INSTALL.LOG 
end
item: Open/Close INSTALL.LOG
end
item: Remark
  Text=Uninstall Support (modified for Toontown from %_WISE_%\INCLUDE\uninstal.wse)
end
item: Include Script
  Pathname=TTuninst.wse
end
item: Remark
  Text=Get the stage directory from compile variables
end
item: Remark
  Text=Install the files from the stage directory (stage directory gets passed in from the command line)
end
item: Install File
  Source=%_STAGE_%
  Destination=%MAINDIR%
  Flags=0000000010000010
  File Size=45115
  File Date=20001130 131257
  EXE Type=32
end
item: Remark
  Text=This Wizard Loop finalizes the install 
end
item: Remark
end
item: Remark
  Text=UNINSTALL cmds:   adding stuff to INSTALL.LOG are cmds for the uninstaller
end
item: Remark
  Text=Remove all phase directories
end
item: Remark
  Text=Remove all Toontown registry keys
end
item: Compiler Variable If
  Variable=_USE_TESTSERVER_
  Value=1
end
item: Set Variable
  Variable=STARTMENU_URL
  Value=http://test.toontown.com/?source=toontownStartMenu
end
item: Set Variable
  Variable=DESKTOP_URL
  Value=http://test.toontown.com/?source=toontownDesktopIcon
end
item: Set Variable
  Variable=TTINST_LOGNAME
  Value=ToontownTestInstaller*.log
end
item: Set Variable
  Variable=PLAYTT_LINKNAME
  Value=Play Toontown Test Server.lnk
end
item: Set Variable
  Variable=TT_URL
  Value=ToontownTest.url
end
item: Set Variable
  Variable=PLAY_TT_URL
  Value=PlayToontownTest.url
end
item: Remark
  Text=note TEST_SERVER has a space at the beginning for a reason, see below!
end
item: Set Variable
  Variable=TEST_SERVER_STR
  Value= Test Server
end
item: Set Variable
  Variable=TOONTOWN_REGKEY
  Value=ToontownTest
end
item: Set Variable
  Variable=ACTIVEX_UNINSTALL_ARG
  Value=-uninstall_testserver_activex
end
item: Remark
  Text=Do not delete these because the launcherFileDb looks for them
end
remarked item: Delete File
  Pathname=%MAINDIR%\Toontown.url
end
remarked item: Delete File
  Pathname=%MAINDIR%\PlayToontown.url
end
item: Remark
  Text=set LAUNCHER_EXTRACTED to 1
end
item: Edit Registry
  Total Keys=1
  Key=Software\Disney\Disney Online\ToontownTest
  New Value=1
  Value Name=LAUNCHER_EXTRACTED
  Root=2
  Data Type=3
end
item: Compiler Variable Else
end
item: Set Variable
  Variable=STARTMENU_URL
  Value=http://play.toontown.com/red/shortcut_play.php
end
item: Set Variable
  Variable=DESKTOP_URL
  Value=http://play.toontown.com/red/shortcut_desktop.php
end
item: Set Variable
  Variable=TTINST_LOGNAME
  Value=ToontownInstaller*.log
end
item: Set Variable
  Variable=TT_URL
  Value=Toontown.url
end
item: Set Variable
  Variable=PLAY_TT_URL
  Value=PlayToontown.url
end
item: Set Variable
  Variable=PLAYTT_LINKNAME
  Value=Play Toontown.lnk
end
item: Set Variable
  Variable=TOONTOWN_REGKEY
  Value=Toontown
end
item: Set Variable
  Variable=ACTIVEX_UNINSTALL_ARG
  Value=-uninstall_activex
end
item: Set Variable
  Variable=TEST_SERVER_STR
end
item: Remark
  Text=Do not delete these because the launcherFileDb looks for them
end
remarked item: Delete File
  Pathname=%MAINDIR%\ToontownTest.url
end
remarked item: Delete File
  Pathname=%MAINDIR%\PlayToontownTest.url
end
item: Remark
  Text=set LAUNCHER_EXTRACTED to 1
end
item: Edit Registry
  Total Keys=1
  Key=Software\Disney\Disney Online\Toontown
  New Value=1
  Value Name=LAUNCHER_EXTRACTED
  Root=2
  Data Type=3
end
item: Compiler Variable End
end
item: Remark
  Text=Uninstall the plugin log file
end
remarked item: Remark
  Text=Netscape uninstall. Ask the registry for the netscape directory
end
remarked item: Get Registry Key Value
  Variable=NETSCAPE_DIR
  Key=SOFTWARE\Disney\Disney Online\Toontown
  Default="not installed"
  Value Name=NETSCAPE_DIR
  Flags=00000100
end
remarked item: Remark
  Text=If Wise cannot find the NETSCAPE_DIR registry entry, it returns a default value of "not installed", which will just give harmless errors on deletion
end
remarked item: If/While Statement
  Variable=NETSCAPE_DIR
  Value="not installed"
  Flags=00000001
end
remarked item: End Block
end
item: Remark
end
item: Remark
  Text=Get the path to internet explorer from the registry
end
item: Get Registry Key Value
  Variable=IEPATH
  Key=SOFTWARE\Microsoft\IE4\Setup
  Value Name=Path
  Flags=00010100
end
item: Remark
  Text=Add start menu shortcuts to web and uninstall
end
item: Compiler Variable If
  Variable=_LANGUAGE_
  Value=english
end
item: Get Registry Key Value
  Variable=PROGRAMS
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\
  Value Name=Programs
  Flags=00000010
end
item: Get Registry Key Value
  Variable=DESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Desktop
  Value Name=Desktop
  Flags=00000010
end
item: Set Variable
  Variable=PROG_GROUP_NAME
  Value=%PROGRAMS%\Disney's Toontown Online%TEST_SERVER_STR%
end
item: Create Shortcut
  Source=%IEPATH%\IEXPLORE.EXE
  Destination=%PROG_GROUP_NAME%\%PLAYTT_LINKNAME%
  Command Options=%STARTMENU_URL%
  Icon Number=0
  Icon Pathname=%MAINDIR%\toontown.ico
  Key Type=1536
  Flags=00000001
end
item: Create Shortcut
  Source=%MAINDIR%\unwise.exe
  Destination=%PROG_GROUP_NAME%\Uninstall.lnk
  Icon Number=0
  Key Type=1536
  Flags=00000001
end
item: Remark
  Text=Add desktop icon to web page
end
item: Create Shortcut
  Source=%IEPATH%\IEXPLORE.EXE
  Destination=%DESKTOPDIR%\Disney's Toontown Online%TEST_SERVER_STR%.lnk
  Command Options=%DESKTOP_URL%
  Icon Number=0
  Icon Pathname=%MAINDIR%\toontown.ico
  Key Type=1536
  Flags=00000001
end
item: Compiler Variable End
end
item: Remark
end
item: Add Text to INSTALL.LOG
  Text=Execute Program: %MAINDIR%\Configrc.exe %ACTIVEX_UNINSTALL_ARG%
end
item: Add Text to INSTALL.LOG
  Text=File Tree: %MAINDIR%\phase_2\
end
item: Add Text to INSTALL.LOG
  Text=File Tree: %MAINDIR%\phase_3\
end
item: Add Text to INSTALL.LOG
  Text=File Tree: %MAINDIR%\phase_4\
end
item: Add Text to INSTALL.LOG
  Text=File Tree: %MAINDIR%\phase_5\
end
item: Add Text to INSTALL.LOG
  Text=File Tree: %MAINDIR%\phase_6\
end
item: Add Text to INSTALL.LOG
  Text=File Tree: %MAINDIR%\phase_7\
end
item: Add Text to INSTALL.LOG
  Text=File Tree: %MAINDIR%\phase_8\
end
item: Add Text to INSTALL.LOG
  Text=File Tree: %MAINDIR%\maps\
end
item: Add Text to INSTALL.LOG
  Text=File Tree: %MAINDIR%\db\
end
item: Add Text to INSTALL.LOG
  Text=File Tree: %MAINDIR%\mf\
end
item: Add Text to INSTALL.LOG
  Text=File Tree: %MAINDIR%\*.*
end
item: Add Text to INSTALL.LOG
  Text=File Tree: %TEMP%\%TTINST_LOGNAME%
end
remarked item: Add Text to INSTALL.LOG
  Text=File Tree: %NETSCAPE_DIR%\Plugins\ttinst.zip
end
remarked item: Add Text to INSTALL.LOG
  Text=File Tree: %NETSCAPE_DIR%\Plugins\NPttinst.dll
end
remarked item: Add Text to INSTALL.LOG
  Text=File Tree: %NETSCAPE_DIR%\WDIAppLauncher.exe
end
remarked item: Add Text to INSTALL.LOG
  Text=File Tree: %NETSCAPE_DIR%\WDIAppLauncher.txt
end
item: Add Text to INSTALL.LOG
  Text=RegDB Tree: SOFTWARE\Disney\Disney Online\%TOONTOWN_REGKEY%
end
item: Add Text to INSTALL.LOG
  Text=RegDB Root: 2
end
item: Remark
end
item: Remark
  Text=After everything has been written, run cacls to make all files global writeable
end
item: Remark
  Text=Only required to do this on NTFS, but no way to detect that (w/o Call DLL).
end
item: Remark
  Text=Must do it for non-admins too, since any files they create must be global-writeable too
end
item: Check Configuration
  Title=NT is detected
  Flags=10100000
end
item: Win32 System Directory
  Variable=WINSYSDIR
end
item: Add Directory to Path
  Directory=%WINSYSDIR%
  Flags=00000001
end
item: Execute Program
  Pathname=%WINSYSDIR%\cacls.exe
  Command Line="%MAINDIR%" /E /T /C /G Everyone:F
  Flags=00001010
end
item: End Block
end
item: New Event
  Name=Cancel
end
item: Remark
  Text=This include script supports a rollback to preinstallation state if the user chooses to cancel before the installation is complete.
end
item: Include Script
  Pathname=%_WISE_%\INCLUDE\rollback.wse
end
