Document Type: WSE
item: Global
  Version=9.0
  Flags=00000100
  Split=1420
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000000000000000000101000001000
  Message Font=MS Sans Serif
  Font Size=8
  Extra Pages=00000000000000000000000010000000
  Disk Label=GLBS
  Disk Filename=INSTALL
  Patch Flags=0000000000000001
  Patch Threshold=200
  Patch Memory=4096
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  Per-User Version ID=1
  Crystal Format=10111100101100000010001001001001
  Step View=&Properties
end
item: Remark
  Text=This was taken from Wise 8.14, may want to update to 9 and carry over the changes to there
end
item: Remark
  Text=     Install Support for uninstalling the application.
end
item: Remark
end
item: Set Variable
  Variable=UNINSTALL_PATH
  Value=%_LOGFILE_PATH_%
  Flags=00000010
end
item: Set Variable
  Variable=UNINSTALL_PATH
  Value=%UNINSTALL_PATH%\UNWISE.EXE
end
item: Compiler Variable If
  Variable=_EXE_OS_TYPE_
  Value=WIN32
end
item: Install File
  Source=%_WISE_%\UNWISE32.EXE
  Destination=%UNINSTALL_PATH%
  Flags=0000000000000010
end
item: Compiler Variable Else
end
item: Install File
  Source=%_WISE_%\UNWISE.EXE
  Destination=%UNINSTALL_PATH%
  Flags=0000000000000010
end
item: Compiler Variable End
end
item: Remark
end
item: Remark
  Text=     Install Support for multiple languages
end
item: Remark
end
item: Set Variable
  Variable=UNINSTALL_LANG
  Value=%UNINSTALL_PATH%
  Flags=00000010
end
item: Set Variable
  Variable=UNINSTALL_LANG
  Value=%UNINSTALL_LANG%\UNWISE.INI
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=C
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.FRA
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_C_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.FRA
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=D
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.FRA
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_D_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.FRA
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=E
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.DEU
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_E_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.DEU
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=F
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.PTG
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_F_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.PTG
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=G
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.ESP
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_G_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.ESP
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=H
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.ESP
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_H_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.ESP
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=I
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.ITA
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_I_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.ITA
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=J
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.DAN
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_J_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.DAN
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=K
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.FIN
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_K_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.FIN
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=L
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.ISL
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_L_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.ISL
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=M
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.NLD
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_M_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.NLD
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=N
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.NOR
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_N_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.NOR
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=O
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.SVE
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_O_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.SVE
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Compiler Variable If
  Variable=_LANG_LIST_
  Value=P
  Flags=00000010
end
item: Compiler Variable If
  Value=%_WISE_%\LANGUAGE\UNWISE.JPN
  Flags=00000011
end
item: If/While Statement
  Variable=LANG
  Value=%_LANG_P_NAME_%
end
item: Install File
  Source=%_WISE_%\LANGUAGE\UNWISE.JPN
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: End Block
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Remark
end
item: Remark
  Text=Override Japanese Unwise. The UNWISE_japanese.INI must be checked out to src/launcher directory.
end
item: Compiler Variable If
  Variable=_LANGUAGE_
  Value=japanese
end
item: Compiler Variable If
  Value=UNWISE_japanese.INI
  Flags=00000011
end
item: Install File
  Source=UNWISE_japanese.INI
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Remark
  Text=Override Portuguese Unwise. The UNWISE_portuguese.INI must be checked out to src/launcher directory.
end
item: Compiler Variable If
  Variable=_LANGUAGE_
  Value=portuguese
end
item: Compiler Variable If
  Value=UNWISE_portuguese.INI
  Flags=00000011
end
item: Install File
  Source=UNWISE_portuguese.INI
  Destination=%UNINSTALL_LANG%
  Flags=0000000000000010
end
item: Compiler Variable End
end
item: Compiler Variable End
end
item: Remark
end
item: Remark
  Text=Add/Remove Programs stuff can only be changed by Admin on NT
end
item: Check Configuration
  Flags=10111111
end
item: Remark
  Text=     Install the add/remove or uninstall icon
end
item: Set Variable
  Variable=UNINSTALL_PATH
  Value=%UNINSTALL_PATH%
  Flags=00010100
end
item: Set Variable
  Variable=INST_LOG_PATH
  Value=%_LOGFILE_PATH_%
  Flags=00010100
end
item: Check Configuration
  Flags=10111011
end
item: Edit Registry
  Total Keys=1
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
  New Value=%APPTITLE%
  Value Name=DisplayName
  Root=2
end
item: Edit Registry
  Total Keys=1
  Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
  New Value=%UNINSTALL_PATH% /A %INST_LOG_PATH%
  New Value=
  Value Name=UninstallString
  Root=2
end
item: Else Statement
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Uninstall %APPTITLE%
  Icon Name Japanese=Uninstall %APPTITLE%
  Command Line=%UNINSTALL_PATH% %INST_LOG_PATH%
end
item: End Block
end
item: Check Configuration
  Flags=11110010
end
item: Edit Registry
  Total Keys=3
  item: Key
    Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
    New Value=Walt Disney Co.
    Value Name=Publisher
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
    New Value=%MAINDIR%\toontown.ico
    New Value=
    Value Name=DisplayIcon
    Root=2
  end
  item: Key
    Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\%APPTITLE%
    New Value=1
    Value Name=NoModify
    Root=2
    Data Type=3
  end
end
item: End Block
end
item: End Block
end
