{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f235\froman\fcharset238\fprq2 Times New Roman CE;}
{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f241\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f245\fswiss\fcharset238\fprq2 Arial CE;}
{\f246\fswiss\fcharset204\fprq2 Arial Cyr;}{\f248\fswiss\fcharset161\fprq2 Arial Greek;}{\f249\fswiss\fcharset162\fprq2 Arial Tur;}{\f250\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f251\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f252\fswiss\fcharset186\fprq2 Arial Baltic;}{\f253\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid854699\rsid7633137\rsid12654723\rsid13582436\rsid14243044}{\*\generator Microsoft Word 11.0.8106;}{\info
{\title BEFORE YOU USE OR DOWNLOAD OR INSTALL THIS SOFTWARE (THE "SOFTWARE"), CAREFULLY READ THESE TERMS AND CONDITIONS}{\author sysprep}{\operator WDIG User}{\creatim\yr2007\mo10\dy19\hr15\min2}{\revtim\yr2007\mo10\dy19\hr15\min2}{\version2}{\edmins3}
{\nofpages1}{\nofwords890}{\nofchars5079}{\*\company WDIG}{\nofcharsws5958}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12654723 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14243044 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14243044 
BEFORE YOU USE OR DOWNLOAD OR INSTALL THIS SOFTWARE (THE "SOFTWARE"), CAREFULLY READ THESE TERMS AND CONDITIONS.  BY USING THE SOFTWARE YOU AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS.  IF YOU DO NOT AGREE, DO NOT USE THE SOFTWARE.
\par 
\par The Software is protected by the copyright laws of the {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}{\*\xmlclose} and international copyright treaty provisions.  The Software is owned by 
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13582436 Walt Disney}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14243044  Internet Group d/b/a Disney Online ("Disney") or its licensors. Disney grants you, free of ch
arge, a nonexclusive license to use the Software on your computer.
\par 
\par Disney does not transfer title to the Software to you. You own the medium on which the Software is recorded, but Disney and its licensors retain full and complete title to the Software, an
d all intellectual property rights therein. You may not redistribute or sell the Software.  You may not modify, translate or create derivative works based on the Software or attempt to decompile, reverse engineer, disassemble or otherwise reduce the Softw
are to a human-readable form, except to the extent applicable laws specifically prohibit such restriction.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13582436 The Disney}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14243044  Toontown Online(sm) service and all related or successor services (the "Service") is controlled and operated by Disney from its offices 
within the State of {\*\xmlopen\xmlns2{\factoidname State}}California{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}United States of America{\*\xmlclose}{\*\xmlclose}
.  Disney makes no representation that materials in the Service are appropriate or available for use in other locations. Those who choose to access the Service from other 
locations do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable.
\par 
\par The Software is subject to {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}{\*\xmlclose} export controls. The Software may not be downloaded, in
stalled or otherwise exported or re-exported (i) into (or to a national or resident of) Cuba, Iraq, Libya, North Korea, Iran, Sudan, Syria or any other country to which the U.S. has embargoed goods; or (ii) to anyone on the U.S. Treasury Department's list
 
of Specially Designated Nationals or the U.S. Commerce Department's Table of Denial Orders. By installing the Software, you represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any su
ch list.
\par 
\par The Software is "Commercial Computer Software" pursuant to DFAR Section 227.7202 and FAR 12.212, as applicable.  Use, duplication, or disclosure by the U.S. Government is governed solely by the terms and conditions of this End User License Agreement.

\par 
\par THE SOFTWARE IS PROVIDED "AS IS". TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, DISNEY AND ITS LICENSORS EXPRESSLY DISCLAIM ALL WARRANTIES AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIE
S OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, SATISFACTORY QUALITY AND NONINFRINGEMENT, AND THEIR EQUIVALENTS UNDER THE LAWS OF ANY JURISDICTION. DISNEY AND ITS LICENSORS DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE 
W
ILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE,  THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED, OR THAT THE SOFTWARE AND THE SERVERS THAT THE SOFTWARE ACCESSES ARE FREE OF VIRUSES OR OTHER HARMFUL COMPO
N
ENTS. DISNEY AND ITS LICENSORS DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE SOFTWARE IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. YOU (AND NOT DISNEY) ASSUME THE ENTIRE COST OF ALL NE
C
ESSARY SERVICING, REPAIR OR CORRECTION. APPLICABLE LAW MAY NOT ALLOW THE EXCLUSION OF EXPRESS OR IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER LEGAL RIGHTS WHICH VARY FROM STATE TO STATE AND JURISDICTION TO JURIS
DICTION.
\par 
\par UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO NEGLIGENCE, SHALL DISNEY OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND UNDER ANY LEGAL THEORY (TORT, CONTRACT OR OTHERWISE) THAT RESULT FROM THE 
U
SE OF, OR THE INABILITY TO USE, THE SOFTWARE, EVEN IF THEY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. APPLICABLE LAW MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY OR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLU
S
ION MAY NOT APPLY TO YOU. IN NO EVENT SHALL DISNEY'S OR ITS LICENSORS' TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION (WHETHER IN CONTRACT, TORT (INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE) OR OTHERWISE) ARISING FROM YOUR USE OF THE S
OFTWARE EXCEED FIFTY DOLLARS (US$50).
\par 
\par This Agreement will terminate immediately without notice from Disney if you fail to comply with any term herein.  Upon termination, you must erase the Software from all computer memories and storage devices within your
 possession or control. These terms and conditions constitute the entire agreement between Disney and you and supersede any other communications or advertising with respect to the Software.  This Agreement is governed by the laws of the State of 
{\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname State}}California{\*\xmlclose}{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}U.S.A.{\*\xmlclose}{\*\xmlclose}
, excluding conflict of laws provisions and the 1980 United Nations Convention on Contracts for the International Sale of Goods.
\par 
\par Please read the Terms of Use for Disney.com }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7633137 at http://disney.go.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7633137\charrsid7633137 /legal/}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7633137 conditions_of_use}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7633137\charrsid7633137 .html}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14243044 
 which are incorporated herein by this reference, before using this web site.  By using this web site, you signify your agreement to the Terms of Use.  If you do not agree to the Terms of Use, please do not use this web si
te. We reserve the right, at our discretion, to change, modify, add, or remove portions of these terms at any time. Please check these terms periodically for changes. Your continued use of this site following the posting of changes to these terms will mea
n you accept those changes.
\par 
\par MPEG Layer-3 playback supplied with the Miles Sound System from RAD Game Tools, Inc. MPEG Layer-3 audio compression technology licensed by Fraunhofer IIS and THOMSON multimedia.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid854699 
\par }}