
self.reset()
self.setPos(0.000, 0.000, 0.000)
self.setHpr(0.000, 0.000, 0.000)
self.setScale(1.000, 1.000, 1.000)
p0 = Particles.Particles('particles-1')
# Particles parameters
p0.setFactory("PointParticleFactory")
p0.setRenderer("SpriteParticleRenderer")
p0.setEmitter("SphereVolumeEmitter")
p0.setPoolSize(50)
p0.setBirthRate(0.1000)
p0.setLitterSize(50)
p0.setLitterSpread(0)
p0.setSystemLifespan(0.0000)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(0)
# Factory parameters
p0.factory.setLifespanBase(3.0000)
p0.factory.setLifespanSpread(0.0000)
p0.factory.setMassBase(1.0000)
p0.factory.setMassSpread(0.0000)
p0.factory.setTerminalVelocityBase(400.0000)
p0.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAUSER)
p0.renderer.setUserAlpha(1.00)
# Sprite parameters
p0.renderer.setColor(Vec4(1.00, 1.00, 1.00, 1.00))
p0.renderer.setXScaleFlag(0)
p0.renderer.setYScaleFlag(0)
p0.renderer.setAnimAngleFlag(0)
p0.renderer.setInitialXScale(0.5000)
p0.renderer.setFinalXScale(0.5000)
p0.renderer.setInitialYScale(0.5000)
p0.renderer.setFinalYScale(0.5000)
p0.renderer.setNonanimatedTheta(0.0000)
p0.renderer.setAlphaBlendMethod(BaseParticleRenderer.PPBLENDLINEAR)
p0.renderer.setAlphaDisable(0)
# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETRADIATE)
p0.emitter.setAmplitude(20.0000)
p0.emitter.setAmplitudeSpread(0.0000)
p0.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 20.0000))
p0.emitter.setExplicitLaunchVector(Vec3(1.0000, 0.0000, 0.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Sphere Volume parameters
p0.emitter.setRadius(2.0000)
self.addParticles(p0)
p1 = Particles.Particles('particles-2')
# Particles parameters
p1.setFactory("PointParticleFactory")
p1.setRenderer("SpriteParticleRenderer")
p1.setEmitter("SphereVolumeEmitter")
p1.setPoolSize(50)
p1.setBirthRate(0.1000)
p1.setLitterSize(50)
p1.setLitterSpread(0)
p1.setSystemLifespan(0.0000)
p1.setLocalVelocityFlag(1)
p1.setSystemGrowsOlderFlag(0)
# Factory parameters
p1.factory.setLifespanBase(3.0000)
p1.factory.setLifespanSpread(0.0000)
p1.factory.setMassBase(1.0000)
p1.factory.setMassSpread(0.0000)
p1.factory.setTerminalVelocityBase(400.0000)
p1.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Renderer parameters
p1.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAUSER)
p1.renderer.setUserAlpha(1.00)
# Sprite parameters
p1.renderer.setColor(Vec4(1.00, 1.00, 1.00, 1.00))
p1.renderer.setXScaleFlag(0)
p1.renderer.setYScaleFlag(0)
p1.renderer.setAnimAngleFlag(0)
p1.renderer.setInitialXScale(0.5000)
p1.renderer.setFinalXScale(0.5000)
p1.renderer.setInitialYScale(0.5000)
p1.renderer.setFinalYScale(0.5000)
p1.renderer.setNonanimatedTheta(0.0000)
p1.renderer.setAlphaBlendMethod(BaseParticleRenderer.PPBLENDLINEAR)
p1.renderer.setAlphaDisable(0)
# Emitter parameters
p1.emitter.setEmissionType(BaseParticleEmitter.ETRADIATE)
p1.emitter.setAmplitude(20.0000)
p1.emitter.setAmplitudeSpread(0.0000)
p1.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 20.0000))
p1.emitter.setExplicitLaunchVector(Vec3(1.0000, 0.0000, 0.0000))
p1.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Sphere Volume parameters
p1.emitter.setRadius(2.0000)
self.addParticles(p1)
p2 = Particles.Particles('particles-3')
# Particles parameters
p2.setFactory("PointParticleFactory")
p2.setRenderer("SpriteParticleRenderer")
p2.setEmitter("SphereVolumeEmitter")
p2.setPoolSize(50)
p2.setBirthRate(0.1000)
p2.setLitterSize(50)
p2.setLitterSpread(0)
p2.setSystemLifespan(0.0000)
p2.setLocalVelocityFlag(1)
p2.setSystemGrowsOlderFlag(0)
# Factory parameters
p2.factory.setLifespanBase(3.0000)
p2.factory.setLifespanSpread(0.0000)
p2.factory.setMassBase(1.0000)
p2.factory.setMassSpread(0.0000)
p2.factory.setTerminalVelocityBase(400.0000)
p2.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Renderer parameters
p2.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAUSER)
p2.renderer.setUserAlpha(1.00)
# Sprite parameters
p2.renderer.setColor(Vec4(1.00, 1.00, 1.00, 1.00))
p2.renderer.setXScaleFlag(0)
p2.renderer.setYScaleFlag(0)
p2.renderer.setAnimAngleFlag(0)
p2.renderer.setInitialXScale(0.5000)
p2.renderer.setFinalXScale(0.5000)
p2.renderer.setInitialYScale(0.5000)
p2.renderer.setFinalYScale(0.5000)
p2.renderer.setNonanimatedTheta(0.0000)
p2.renderer.setAlphaBlendMethod(BaseParticleRenderer.PPBLENDLINEAR)
p2.renderer.setAlphaDisable(0)
# Emitter parameters
p2.emitter.setEmissionType(BaseParticleEmitter.ETRADIATE)
p2.emitter.setAmplitude(20.0000)
p2.emitter.setAmplitudeSpread(0.0000)
p2.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 20.0000))
p2.emitter.setExplicitLaunchVector(Vec3(1.0000, 0.0000, 0.0000))
p2.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Sphere Volume parameters
p2.emitter.setRadius(2.0000)
self.addParticles(p2)
p3 = Particles.Particles('particles-4')
# Particles parameters
p3.setFactory("PointParticleFactory")
p3.setRenderer("SpriteParticleRenderer")
p3.setEmitter("SphereVolumeEmitter")
p3.setPoolSize(50)
p3.setBirthRate(0.1000)
p3.setLitterSize(50)
p3.setLitterSpread(0)
p3.setSystemLifespan(0.0000)
p3.setLocalVelocityFlag(1)
p3.setSystemGrowsOlderFlag(0)
# Factory parameters
p3.factory.setLifespanBase(3.0000)
p3.factory.setLifespanSpread(0.0000)
p3.factory.setMassBase(1.0000)
p3.factory.setMassSpread(0.0000)
p3.factory.setTerminalVelocityBase(400.0000)
p3.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Renderer parameters
p3.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAUSER)
p3.renderer.setUserAlpha(1.00)
# Sprite parameters
p3.renderer.setColor(Vec4(1.00, 1.00, 1.00, 1.00))
p3.renderer.setXScaleFlag(0)
p3.renderer.setYScaleFlag(0)
p3.renderer.setAnimAngleFlag(0)
p3.renderer.setInitialXScale(0.5000)
p3.renderer.setFinalXScale(0.5000)
p3.renderer.setInitialYScale(0.5000)
p3.renderer.setFinalYScale(0.5000)
p3.renderer.setNonanimatedTheta(0.0000)
p3.renderer.setAlphaBlendMethod(BaseParticleRenderer.PPBLENDLINEAR)
p3.renderer.setAlphaDisable(0)
# Emitter parameters
p3.emitter.setEmissionType(BaseParticleEmitter.ETRADIATE)
p3.emitter.setAmplitude(20.0000)
p3.emitter.setAmplitudeSpread(0.0000)
p3.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 20.0000))
p3.emitter.setExplicitLaunchVector(Vec3(1.0000, 0.0000, 0.0000))
p3.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Sphere Volume parameters
p3.emitter.setRadius(2.0000)
self.addParticles(p3)
p4 = Particles.Particles('particles-5')
# Particles parameters
p4.setFactory("PointParticleFactory")
p4.setRenderer("SpriteParticleRenderer")
p4.setEmitter("SphereVolumeEmitter")
p4.setPoolSize(50)
p4.setBirthRate(0.1000)
p4.setLitterSize(50)
p4.setLitterSpread(0)
p4.setSystemLifespan(0.0000)
p4.setLocalVelocityFlag(1)
p4.setSystemGrowsOlderFlag(0)
# Factory parameters
p4.factory.setLifespanBase(3.0000)
p4.factory.setLifespanSpread(0.0000)
p4.factory.setMassBase(1.0000)
p4.factory.setMassSpread(0.0000)
p4.factory.setTerminalVelocityBase(400.0000)
p4.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Renderer parameters
p4.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAUSER)
p4.renderer.setUserAlpha(1.00)
# Sprite parameters
p4.renderer.setColor(Vec4(1.00, 1.00, 1.00, 1.00))
p4.renderer.setXScaleFlag(0)
p4.renderer.setYScaleFlag(0)
p4.renderer.setAnimAngleFlag(0)
p4.renderer.setInitialXScale(0.5000)
p4.renderer.setFinalXScale(0.5000)
p4.renderer.setInitialYScale(0.5000)
p4.renderer.setFinalYScale(0.5000)
p4.renderer.setNonanimatedTheta(0.0000)
p4.renderer.setAlphaBlendMethod(BaseParticleRenderer.PPBLENDLINEAR)
p4.renderer.setAlphaDisable(0)
# Emitter parameters
p4.emitter.setEmissionType(BaseParticleEmitter.ETRADIATE)
p4.emitter.setAmplitude(20.0000)
p4.emitter.setAmplitudeSpread(0.0000)
p4.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 20.0000))
p4.emitter.setExplicitLaunchVector(Vec3(1.0000, 0.0000, 0.0000))
p4.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Sphere Volume parameters
p4.emitter.setRadius(2.0000)
self.addParticles(p4)
p5 = Particles.Particles('particles-6')
# Particles parameters
p5.setFactory("PointParticleFactory")
p5.setRenderer("SpriteParticleRenderer")
p5.setEmitter("SphereVolumeEmitter")
p5.setPoolSize(50)
p5.setBirthRate(0.1000)
p5.setLitterSize(50)
p5.setLitterSpread(0)
p5.setSystemLifespan(0.0000)
p5.setLocalVelocityFlag(1)
p5.setSystemGrowsOlderFlag(0)
# Factory parameters
p5.factory.setLifespanBase(3.0000)
p5.factory.setLifespanSpread(0.0000)
p5.factory.setMassBase(1.0000)
p5.factory.setMassSpread(0.0000)
p5.factory.setTerminalVelocityBase(400.0000)
p5.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Renderer parameters
p5.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAUSER)
p5.renderer.setUserAlpha(1.00)
# Sprite parameters
p5.renderer.setColor(Vec4(1.00, 1.00, 1.00, 1.00))
p5.renderer.setXScaleFlag(0)
p5.renderer.setYScaleFlag(0)
p5.renderer.setAnimAngleFlag(0)
p5.renderer.setInitialXScale(0.5000)
p5.renderer.setFinalXScale(0.5000)
p5.renderer.setInitialYScale(0.5000)
p5.renderer.setFinalYScale(0.5000)
p5.renderer.setNonanimatedTheta(0.0000)
p5.renderer.setAlphaBlendMethod(BaseParticleRenderer.PPBLENDLINEAR)
p5.renderer.setAlphaDisable(0)
# Emitter parameters
p5.emitter.setEmissionType(BaseParticleEmitter.ETRADIATE)
p5.emitter.setAmplitude(20.0000)
p5.emitter.setAmplitudeSpread(0.0000)
p5.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 20.0000))
p5.emitter.setExplicitLaunchVector(Vec3(1.0000, 0.0000, 0.0000))
p5.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Sphere Volume parameters
p5.emitter.setRadius(2.0000)
self.addParticles(p5)
f0 = ForceGroup.ForceGroup('forces')
# Force parameters
force0 = LinearSinkForce(Point3(0.0000, 0.0000, -79.0000), LinearDistanceForce.FTONEOVERRSQUARED, 15.9701, 95.0000, 1)
force0.setActive(1)
f0.addForce(force0)
self.addForceGroup(f0)
